Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/SourceHandler.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/SourceHandler.java	(revision 1514119)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/SourceHandler.java	(revision 1514120)
@@ -193,13 +193,15 @@
                 synchronized (conn.getContext()) {
                     // SimpleOutputBuffer is not thread safe
                     // Explicit synchronization required
-                    int bytesWritten = outBuf.produceContent(encoder);
-                    if (metrics != null && bytesWritten > 0) {
-                        metrics.incrementBytesSent(bytesWritten);
+                    if (outBuf.hasData()) {
+                        int bytesWritten = outBuf.produceContent(encoder);
+                        if (metrics != null && bytesWritten > 0) {
+                            metrics.incrementBytesSent(bytesWritten);
+                        }
                     }
 
                     conn.requestInput();
-                    if (!outBuf.hasData()) {
+                    if (!outBuf.hasData() && encoder.isCompleted()) {
                         // We are done - At this point the entire response payload has been
                         // written out to the SimpleOutputBuffer
                         sourceConfiguration.getSourceConnections().releaseConnection(conn);
Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/jmx/ConnectionsView.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/jmx/ConnectionsView.java	(revision 1514119)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/jmx/ConnectionsView.java	(revision 1514120)
@@ -229,7 +229,7 @@
     }
 
     /**
-     * Return the number of total connections opened during last 'n' munites
+     * Return the number of total connections opened during last 'n' minutes
      * of execution
      *
      * @param n Number of minutes in the execution history
-*-*-*-
Message: Fixing a race condition in SourceHandler - related to the failure in Sampe150 test case (WSDL generation)
-*-*-*-
When: 2013-08-14 21:36:54 -0400 
-*-*-*-
Who: hiranya