Index: java/modules/transports/core/nhttp/src/test/resources/META-INF/aop.xml
===================================================================
--- java/modules/transports/core/nhttp/src/test/resources/META-INF/aop.xml	(revision 1700074)
+++ java/modules/transports/core/nhttp/src/test/resources/META-INF/aop.xml	(revision 1700075)
@@ -20,6 +20,6 @@
 <aspectj>
     <weaver options="-showWeaveInfo">
         <include within="org.apache.synapse.transport..*"/>
-        <include within="org.apache.axis2.transport.base..*"/>
+        <include within="org.apache.axis2.transport..*"/>
     </weaver>
-</aspectj>
\ No newline at end of file
+</aspectj>
Index: java/modules/transports/core/vfs/src/test/resources/META-INF/aop.xml
===================================================================
--- java/modules/transports/core/vfs/src/test/resources/META-INF/aop.xml	(revision 1700074)
+++ java/modules/transports/core/vfs/src/test/resources/META-INF/aop.xml	(revision 1700075)
@@ -20,6 +20,6 @@
 <aspectj>
     <weaver options="-showWeaveInfo">
         <include within="org.apache.synapse.transport..*"/>
-        <include within="org.apache.axis2.transport.base..*"/>
+        <include within="org.apache.axis2.transport..*"/>
     </weaver>
-</aspectj>
\ No newline at end of file
+</aspectj>
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1700074)
+++ java/pom.xml	(revision 1700075)
@@ -1095,7 +1095,7 @@
         <jms-1.1-spec.version>1.1</jms-1.1-spec.version>
         <httpcore.nio.version>4.3</httpcore.nio.version>
         <http.client.version>4.3.1</http.client.version>
-        <aspectj.version>1.6.1</aspectj.version>
+        <aspectj.version>1.8.2</aspectj.version>
         <qfj.version>1.4.0</qfj.version>
         <wso2uri-template.version>1.0.0</wso2uri-template.version>
         <woden.version>1.0-SNAPSHOT</woden.version>
-*-*-*-
Message: Fix the AspectJ configuration.
-*-*-*-
When: 2015-08-29 17:28:31 -0400 
-*-*-*-
Who: veithen