Index: java/modules/core/src/main/java/org/apache/synapse/endpoints/ResolvingEndpoint.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/endpoints/ResolvingEndpoint.java	(revision 1210337)
+++ java/modules/core/src/main/java/org/apache/synapse/endpoints/ResolvingEndpoint.java	(revision 1210338)
@@ -53,7 +53,7 @@
         }
     }
 
-    private synchronized Endpoint loadAndInitEndpoint(ConfigurationContext cc, String key) {
+    private Endpoint loadAndInitEndpoint(ConfigurationContext cc, String key) {
         Parameter parameter = cc.getAxisConfiguration().getParameter(
                 SynapseConstants.SYNAPSE_CONFIG);
         Parameter synEnvParameter = cc.getAxisConfiguration().getParameter(
@@ -70,7 +70,9 @@
 
             Endpoint ep = synCfg.getEndpoint(key);
             if (ep != null && !ep.isInitialized()) {
-                ep.init(synapseEnvironment);
+                synchronized (ep) {
+                    ep.init(synapseEnvironment);
+                }
             }
             return ep;
         }
Index: java/modules/core/src/main/java/org/apache/synapse/config/Entry.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/config/Entry.java	(revision 1210337)
+++ java/modules/core/src/main/java/org/apache/synapse/config/Entry.java	(revision 1210338)
@@ -117,11 +117,11 @@
      * OMElement otherwise.
      * @return Either an OMElement or a String
      */
-    public synchronized Object getValue() {
+    public Object getValue() {
         return value;
     }
 
-    public synchronized void setValue(Object value) {
+    public void setValue(Object value) {
         this.value = value;
     }
 
@@ -129,7 +129,7 @@
      *
      * @return mapper
      */
-    public synchronized XMLToObjectMapper getMapper() {
+    public XMLToObjectMapper getMapper() {
         return mapper;
     }
 
@@ -138,7 +138,7 @@
      *
      * @param mapper XMLToObjectMapper instance
      */
-    public synchronized void setMapper(XMLToObjectMapper mapper) {
+    public void setMapper(XMLToObjectMapper mapper) {
         this.mapper = mapper;
     }
 
-*-*-*-
Synchronized the endpoint init. in order to avoid double locking.