Index: java/modules/core/src/test/java/org/apache/synapse/TestMessageContextBuilder.java
===================================================================
--- java/modules/core/src/test/java/org/apache/synapse/TestMessageContextBuilder.java	(revision 1210651)
+++ java/modules/core/src/test/java/org/apache/synapse/TestMessageContextBuilder.java	(revision 1210652)
@@ -20,7 +20,6 @@
 package org.apache.synapse;
 
 import java.io.File;
-import java.io.FileInputStream;
 import java.io.StringReader;
 import java.net.MalformedURLException;
 import java.net.URL;
@@ -53,7 +52,7 @@
     private final Map<String,Entry> entries = new HashMap<String,Entry>();
     private boolean requireAxis2MessageContext;
     private String contentString;
-    private String contentFile;
+    private URL contentURL;
     private boolean contentIsEnvelope;
     private boolean addTextAroundBody;
     
@@ -67,15 +66,27 @@
         contentIsEnvelope = false;
         return this;
     }
+
+    private TestMessageContextBuilder setContentFromFile(String path, boolean contentIsEnvelope) {
+        try {
+            contentURL = new File(path).toURL();
+        } catch (MalformedURLException ex) {
+            throw new Error(ex);
+        }
+        this.contentIsEnvelope = contentIsEnvelope;
+        return this;
+    }
     
     public TestMessageContextBuilder setBodyFromFile(String path) {
-        this.contentFile = path;
-        contentIsEnvelope = false;
-        return this;
+        return setContentFromFile(path, false);
     }
     
     public TestMessageContextBuilder setEnvelopeFromFile(String path) {
-        this.contentFile = path;
+        return setContentFromFile(path, true);
+    }
+    
+    public TestMessageContextBuilder setEnvelope(URL url) {
+        contentURL = url;
         contentIsEnvelope = true;
         return this;
     }
@@ -132,8 +143,8 @@
         XMLStreamReader parser = null;
         if (contentString != null) {
             parser = StAXUtils.createXMLStreamReader(new StringReader(contentString));
-        } else if (contentFile != null) {
-            parser = StAXUtils.createXMLStreamReader(new FileInputStream(contentFile));
+        } else if (contentURL != null) {
+            parser = StAXUtils.createXMLStreamReader(contentURL.openStream());
         }
         
         SOAPEnvelope envelope;
Index: java/modules/core/src/test/java/org/apache/synapse/mediators/builtin/ValidateMediatorTest.java
===================================================================
--- java/modules/core/src/test/java/org/apache/synapse/mediators/builtin/ValidateMediatorTest.java	(revision 1210651)
+++ java/modules/core/src/test/java/org/apache/synapse/mediators/builtin/ValidateMediatorTest.java	(revision 1210652)
@@ -20,6 +20,8 @@
 package org.apache.synapse.mediators.builtin;
 
 import junit.framework.TestCase;
+
+import org.apache.axiom.om.OMXMLBuilderFactory;
 import org.apache.commons.lang.mutable.MutableInt;
 import org.apache.synapse.MessageContext;
 import org.apache.synapse.TestMessageContextBuilder;
@@ -400,5 +402,19 @@
         return keyList;
     }
 
-
+    /**
+     * Regression test for SYNAPSE-501.
+     * 
+     * @throws Exception
+     */
+    public void testSynapse501() throws Exception {
+        ValidateMediatorFactory mf = new ValidateMediatorFactory();
+        ValidateMediator validate = (ValidateMediator)mf.createMediator(
+                OMXMLBuilderFactory.createOMBuilder(ValidateMediatorTest.class.getResourceAsStream("synapse-501-conf.xml")).getDocumentElement(),
+                new Properties());
+        MessageContext synCtx = new TestMessageContextBuilder()
+                .addEntry("validate_schema", ValidateMediatorTest.class.getResource("synapse-501.xsd"))
+                .setEnvelope(ValidateMediatorTest.class.getResource("synapse-501-soap.xml")).build();
+        test(validate, synCtx, false);
+    }
 }
Index: java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501.xsd
===================================================================
--- java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501.xsd	(nonexistent)
+++ java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501.xsd	(revision 1210652)
@@ -0,0 +1,35 @@
+<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
+   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+   elementFormDefault="qualified"
+   attributeFormDefault="unqualified"
+   xmlns:tns="http://hostname/rfid_1_0/"
+   targetNamespace="http://hostname/rfid_1_0/" >
+
+<!-- ISSUE -->
+<xs:element name="issue" type="tns:issue"/>
+<xs:complexType name="issue">
+        <xs:sequence>
+                <xs:element name="token" type="xs:string"/>
+                <xs:element name="rfid" type="xs:string"/>
+                <xs:element name="eventId" type="xs:string"/>
+                <xs:element name="locationId" type="xs:long"/>
+                <xs:element name="accessStart" type="xs:string" />
+                <xs:element minOccurs="0" name="accessEnd" type="xs:string"/>
+                <xs:element minOccurs="0" name="reentry" type="xs:boolean"/>
+                <xs:element minOccurs="0" name="count" type="xs:int"/>
+                <xs:element minOccurs="0" name="customerId" type="xs:string"/>
+                <xs:element minOccurs="0" name="customerName" type="xs:string"/>
+        </xs:sequence>
+</xs:complexType>
+
+<!-- ISSUE RESPONSE -->
+<xs:element name="issueResponse" type="tns:issueResponse" />
+<xs:complexType name="issueResponse">
+        <xs:sequence>
+                <xs:element minOccurs="1" maxOccurs="1" name="resultCode" type="xs:int"/>
+                <xs:element minOccurs="1" maxOccurs="1" name="resultDescription" type="xs:string"/>
+                <xs:element minOccurs="0" maxOccurs="1" name="transactionId" type="xs:long"/>
+                </xs:sequence>
+</xs:complexType>
+
+</xs:schema>

Property changes on: java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501.xsd
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Index: java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501-soap.xml
===================================================================
--- java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501-soap.xml	(nonexistent)
+++ java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501-soap.xml	(revision 1210652)
@@ -0,0 +1,14 @@
+<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
+ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+ xmlns:xsd="http://www.w3.org/2001/XMLSchema"
+SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
+<SOAP-ENV:Body>
+<ns6216:issue xmlns:ns6216="http://hostname/rfid_1_0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
+<nu4900:token xmlns:nu4900="http://hostname/rfid_1_0/" xsi:type="xsd:string">00000000-00</nu4900:token>
+<nu4712:rfid xmlns:nu4712="http://hostname/rfid_1_0/" xsi:type="xsd:string">4C46688D</nu4712:rfid>
+<nu9698:eventId xmlns:nu9698="http://hostname/rfid_1_0/" xsi:type="xsd:string">0</nu9698:eventId>
+<nu5118:locationId xmlns:nu5118="http://hostname/rfid_1_0/" xsi:type="xsd:long">534</nu5118:locationId>
+<nu4242:accessStart xmlns:nu4242="http://hostname/rfid_1_0/" xsi:type="xsd:string">test0.8</nu4242:accessStart>
+</ns6216:issue>
+</SOAP-ENV:Body>
+</SOAP-ENV:Envelope>

Property changes on: java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501-soap.xml
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Index: java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501-conf.xml
===================================================================
--- java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501-conf.xml	(nonexistent)
+++ java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501-conf.xml	(revision 1210652)
@@ -0,0 +1,8 @@
+<validate xmlns="http://ws.apache.org/ns/synapse" xmlns:s11="http://schemas.xmlsoap.org/soap/envelope/" xmlns:s12="http://www.w3.org/2003/05/soap-envelope" source="s11:Body/child::*[position()=1] | s12:Body/child::*[position()=1]">
+    <schema key="validate_schema"/>
+    <on-fail>
+        <log level="custom">
+            <property name="MSG" value="FAIL"/>
+        </log>
+    </on-fail>
+</validate>

Property changes on: java/modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501-conf.xml
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
-*-*-*-
Message: Added a regression test for SYNAPSE-501 (which basically shows that the issue was fixed by an improvement in Axiom).

-*-*-*-
When: 2011-12-05 16:41:37 -0500 