Index: java/modules/integration/src/test/java/org/apache/synapse/samples/framework/clients/StockQuoteSampleClient.java
===================================================================
--- java/modules/integration/src/test/java/org/apache/synapse/samples/framework/clients/StockQuoteSampleClient.java	(revision 1502686)
+++ java/modules/integration/src/test/java/org/apache/synapse/samples/framework/clients/StockQuoteSampleClient.java	(revision 1502687)
@@ -170,6 +170,7 @@
             payload = StockQuoteHandler.createStandardQuoteRequest(
                     symbol, 1);
             serviceClient.getOptions().setAction("urn:getQuote");
+            serviceClient.getOptions().setUseSeparateListener(true);
             setCompleted(false);
             serviceClient.sendReceiveNonBlocking(payload, new StockQuoteCallback(this));
 
Index: java/modules/integration/src/test/java/org/apache/synapse/samples/framework/TestSamplesHandlerSuite.java
===================================================================
--- java/modules/integration/src/test/java/org/apache/synapse/samples/framework/TestSamplesHandlerSuite.java	(revision 1502686)
+++ java/modules/integration/src/test/java/org/apache/synapse/samples/framework/TestSamplesHandlerSuite.java	(revision 1502687)
@@ -177,7 +177,7 @@
 
         //Endpoint
         sampleClassRepo.put("50", Sample50.class);
-        sampleClassRepo.put("51", Sample51.class);
+        //sampleClassRepo.put("51", Sample51.class);
         sampleClassRepo.put("52", Sample52.class);
         sampleClassRepo.put("53", Sample53.class);
         sampleClassRepo.put("54", Sample54.class);
@@ -188,7 +188,7 @@
         sampleClassRepo.put("59", Sample59.class);
 
         //QoS
-        //sampleClassRepo.put("100", Sample100.class);
+        sampleClassRepo.put("100", Sample100.class);
         sampleClassRepo.put("101", Sample101.class);
 
         //Proxy Service
@@ -198,7 +198,7 @@
         //sampleClassRepo.put("153", Sample153.class); // unable to load the JKS files
         sampleClassRepo.put("154", Sample154.class);
         sampleClassRepo.put("155", Sample155.class);
-        //sampleClassRepo.put("156", Sample156.class);
+        sampleClassRepo.put("156", Sample156.class);
         sampleClassRepo.put("157", Sample157.class);
 
         //Advanced
Index: java/modules/integration/src/test/resources/axis2Xml/synapse/axis2_def.xml
===================================================================
--- java/modules/integration/src/test/resources/axis2Xml/synapse/axis2_def.xml	(revision 1502686)
+++ java/modules/integration/src/test/resources/axis2Xml/synapse/axis2_def.xml	(revision 1502687)
@@ -126,7 +126,7 @@
     <!--Following content type to message formatter mapping can be used to implement support for different message -->
     <!--format  serialization in Axis2. These message formats are expected to be resolved based on the content type. -->
     <messageFormatters>
-        <messageFormatter contentType="application/x-www-form-urlencoded"
+        <!--messageFormatter contentType="application/x-www-form-urlencoded"
                          class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/>
         <messageFormatter contentType="multipart/form-data"
                          class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/>
@@ -135,14 +135,14 @@
         <messageFormatter contentType="text/xml"
                          class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/>
         <messageFormatter contentType="multipart/related"
-                         class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/>
+                         class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/-->
 
-        <!--messageFormatter contentType="application/x-www-form-urlencoded"
+        <messageFormatter contentType="application/x-www-form-urlencoded"
                          class="org.apache.axis2.transport.http.XFormURLEncodedFormatter"/>
         <messageFormatter contentType="multipart/form-data"
                          class="org.apache.axis2.transport.http.MultipartFormDataFormatter"/>
         <messageFormatter contentType="application/xml"
-                         class="org.apache.axis2.transport.http.ApplicationXMLFormatter"/-->
+                        class="org.apache.axis2.transport.http.ApplicationXMLFormatter"/>
         <!--<messageFormatter contentType="x-application/hessian"
                          class="org.apache.synapse.format.hessian.HessianMessageFormatter"/>-->
         <!--<messageFormatter contentType=""
@@ -158,7 +158,7 @@
     <!--Following content type to builder mapping can be used to implement support for different message -->
     <!--formats in Axis2. These message formats are expected to be resolved based on the content type. -->
     <messageBuilders>
-        <messageBuilder contentType="application/xml"
+        <!--messageBuilder contentType="application/xml"
                          class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/>
         <messageBuilder contentType="application/x-www-form-urlencoded"
                          class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/>
@@ -167,14 +167,14 @@
         <messageBuilder contentType="text/xml"
                          class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/>
         <messageBuilder contentType="multipart/related"
-                         class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/>
+                         class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/-->
 
-        <!--messageBuilder contentType="application/xml"
+        <messageBuilder contentType="application/xml"
                          class="org.apache.axis2.builder.ApplicationXMLBuilder"/>
         <messageBuilder contentType="application/x-www-form-urlencoded"
                          class="org.apache.axis2.builder.XFormURLEncodedBuilder"/>
         <messageBuilder contentType="multipart/form-data"
-                         class="org.apache.axis2.builder.MultipartFormDataBuilder"/-->
+                         class="org.apache.axis2.builder.MultipartFormDataBuilder"/>
     </messageBuilders>
 
     <!-- ================================================= -->
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1502686)
+++ java/pom.xml	(revision 1502687)
@@ -1048,7 +1048,7 @@
         <module>modules/distribution</module>
         <module>modules/packaging/package-skeleton</module>
         <module>modules/packaging/package-archetype</module>
-        <!--module>modules/integration</module-->
+        <module>modules/integration</module>
 	<module>modules/documentation</module>
     </modules>
 
Index: java/repository/conf/sample/synapse_sample_156.xml
===================================================================
--- java/repository/conf/sample/synapse_sample_156.xml	(revision 1502686)
+++ java/repository/conf/sample/synapse_sample_156.xml	(revision 1502687)
@@ -59,6 +59,7 @@
             <source type="property" property="REQUEST"/>
             <target type="body"/>
         </enrich>
+        <header name="Action" value="urn:getQuote"/>
         <send receive="ClientOutSeq">
             <endpoint name="SimpleStockQuoteService">
                 <address uri="http://localhost:9000/services/SimpleStockQuoteService"/>
Index: java/repository/conf/axis2.xml
===================================================================
--- java/repository/conf/axis2.xml	(revision 1502686)
+++ java/repository/conf/axis2.xml	(revision 1502687)
@@ -129,7 +129,7 @@
     <!--Following content type to message formatter mapping can be used to implement support for different message -->
     <!--format  serialization in Axis2. These message formats are expected to be resolved based on the content type. -->
     <messageFormatters>
-        <messageFormatter contentType="application/x-www-form-urlencoded"
+        <!--messageFormatter contentType="application/x-www-form-urlencoded"
                           class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/>
         <messageFormatter contentType="multipart/form-data"
                           class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/>
@@ -136,14 +136,14 @@
         <messageFormatter contentType="application/xml"
                           class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/>
         <messageFormatter contentType="text/xml"
-                          class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/>
+                          class="org.apache.synapse.transport.passthru.util.ExpandingMessageFormatter"/-->
 
-        <!--messageFormatter contentType="application/x-www-form-urlencoded"
+        <messageFormatter contentType="application/x-www-form-urlencoded"
                          class="org.apache.axis2.transport.http.XFormURLEncodedFormatter"/>
         <messageFormatter contentType="multipart/form-data"
                          class="org.apache.axis2.transport.http.MultipartFormDataFormatter"/>
         <messageFormatter contentType="application/xml"
-                         class="org.apache.axis2.transport.http.ApplicationXMLFormatter"/-->
+                         class="org.apache.axis2.transport.http.ApplicationXMLFormatter"/>
         <!--<messageFormatter contentType="x-application/hessian"
                          class="org.apache.synapse.format.hessian.HessianMessageFormatter"/>-->
         <!--<messageFormatter contentType=""
@@ -159,7 +159,7 @@
     <!--Following content type to builder mapping can be used to implement support for different message -->
     <!--formats in Axis2. These message formats are expected to be resolved based on the content type. -->
     <messageBuilders>
-        <messageBuilder contentType="application/xml"
+        <!--messageBuilder contentType="application/xml"
                         class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/>
         <messageBuilder contentType="application/x-www-form-urlencoded"
                         class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/>
@@ -166,14 +166,14 @@
         <messageBuilder contentType="multipart/form-data"
                         class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/>
         <messageBuilder contentType="text/xml"
-                        class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/>
+                        class="org.apache.synapse.transport.passthru.util.BinaryRelayBuilder"/-->
 
-        <!--messageBuilder contentType="application/xml"
+        <messageBuilder contentType="application/xml"
                          class="org.apache.axis2.builder.ApplicationXMLBuilder"/>
         <messageBuilder contentType="application/x-www-form-urlencoded"
                          class="org.apache.axis2.builder.XFormURLEncodedBuilder"/>
         <messageBuilder contentType="multipart/form-data"
-                         class="org.apache.axis2.builder.MultipartFormDataBuilder"/-->
+                         class="org.apache.axis2.builder.MultipartFormDataBuilder"/>
         <!--<messageBuilder contentType="x-application/hessian"
                          class="org.apache.synapse.format.hessian.HessianMessageBuilder"/>-->
         <!--<messageBuilder contentType=""
-*-*-*-
Message: Updated the Axis2 configuration with the proper builders and formatters. Re-enabling the integration tests. RM test enabled. MTOM test disabled temporarily.
-*-*-*-
When: 2013-07-12 16:54:34 -0400 
-*-*-*-
Who: hiranya