Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1502650)
+++ java/pom.xml	(revision 1502651)
@@ -1284,7 +1284,7 @@
         </developer>
         <developer>
             <name>Rajika Kumarasiri</name>
-            <id>rajika</id>
+            <id>rajikak</id>
             <email>rajikak AT apache.org</email>
         </developer>
         <developer>
-*-*-*-
Message: Fixed my id.
-*-*-*-
When: 2013-07-12 14:47:41 -0400 
-*-*-*-
Who: rajikak