Index: java/modules/extensions/pom.xml
===================================================================
--- java/modules/extensions/pom.xml	(revision 1226391)
+++ java/modules/extensions/pom.xml	(revision 1226392)
@@ -55,7 +55,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.format.hessian.*,
                             org.apache.synapse.format.syslog.*,
Index: java/modules/securevault/pom.xml
===================================================================
--- java/modules/securevault/pom.xml	(revision 1226391)
+++ java/modules/securevault/pom.xml	(revision 1226392)
@@ -54,7 +54,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.securevault.*,
                         </Export-Package>
Index: java/modules/samples/pom.xml
===================================================================
--- java/modules/samples/pom.xml	(revision 1226391)
+++ java/modules/samples/pom.xml	(revision 1226392)
@@ -398,7 +398,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Private-Package>samples.*</Private-Package>
                         <Import-Package>
                             !org.apache.commons.logging,
Index: java/modules/commons/pom.xml
===================================================================
--- java/modules/commons/pom.xml	(revision 1226391)
+++ java/modules/commons/pom.xml	(revision 1226392)
@@ -54,7 +54,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.commons.*,
                         </Export-Package>
Index: java/modules/handler/pom.xml
===================================================================
--- java/modules/handler/pom.xml	(revision 1226391)
+++ java/modules/handler/pom.xml	(revision 1226392)
@@ -51,7 +51,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Private-Package>
                             org.apache.synapse.handler.util,
                             org.apache.synapse.handler,
Index: java/modules/transports/core/nhttp/pom.xml
===================================================================
--- java/modules/transports/core/nhttp/pom.xml	(revision 1226391)
+++ java/modules/transports/core/nhttp/pom.xml	(revision 1226392)
@@ -50,7 +50,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.transport.nhttp.*,
                         </Export-Package>
Index: java/modules/transports/core/pipe/pom.xml
===================================================================
--- java/modules/transports/core/pipe/pom.xml	(revision 1226391)
+++ java/modules/transports/core/pipe/pom.xml	(revision 1226392)
@@ -50,7 +50,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.transport.pipe.*,
                         </Export-Package>
Index: java/modules/transports/core/vfs/pom.xml
===================================================================
--- java/modules/transports/core/vfs/pom.xml	(revision 1226391)
+++ java/modules/transports/core/vfs/pom.xml	(revision 1226392)
@@ -50,7 +50,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.transport.vfs.*,
                         </Export-Package>
Index: java/modules/transports/optional/fix/pom.xml
===================================================================
--- java/modules/transports/optional/fix/pom.xml	(revision 1226391)
+++ java/modules/transports/optional/fix/pom.xml	(revision 1226392)
@@ -50,7 +50,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.transport.fix.*,
                         </Export-Package>
Index: java/modules/integration/pom.xml
===================================================================
--- java/modules/integration/pom.xml	(revision 1226391)
+++ java/modules/integration/pom.xml	(revision 1226392)
@@ -352,6 +352,7 @@
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-report-plugin</artifactId>
+                <version>2.11</version>
                 <configuration>
                     <outputName>sample_automation</outputName>
                 </configuration>
Index: java/modules/migrator/pom.xml
===================================================================
--- java/modules/migrator/pom.xml	(revision 1226391)
+++ java/modules/migrator/pom.xml	(revision 1226392)
@@ -53,7 +53,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.migrator.*,
                         </Export-Package>
Index: java/modules/tasks/pom.xml
===================================================================
--- java/modules/tasks/pom.xml	(revision 1226391)
+++ java/modules/tasks/pom.xml	(revision 1226392)
@@ -54,7 +54,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.task.*,
                         </Export-Package>
Index: java/modules/core/pom.xml
===================================================================
--- java/modules/core/pom.xml	(revision 1226391)
+++ java/modules/core/pom.xml	(revision 1226392)
@@ -136,7 +136,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse,
                             org.apache.synapse.aspects.*,
Index: java/modules/experimental/pom.xml
===================================================================
--- java/modules/experimental/pom.xml	(revision 1226391)
+++ java/modules/experimental/pom.xml	(revision 1226392)
@@ -51,7 +51,7 @@
                 <extensions>true</extensions>
                 <configuration>
                     <instructions>
-                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
+                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Export-Package>
                             org.apache.synapse.experimental.*,
                         </Export-Package>
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1226391)
+++ java/pom.xml	(revision 1226392)
@@ -234,14 +234,14 @@
                     <configuration>
                         <archive>
                             <manifestEntries>
-                                <Extension-Name>${pom.groupId}</Extension-Name>
-                                <Specification-Title>${pom.artifactId}</Specification-Title>
+                                <Extension-Name>${project.groupId}</Extension-Name>
+                                <Specification-Title>${project.artifactId}</Specification-Title>
                                 <Specification-Vendor>Apache Software Foundation</Specification-Vendor>
-                                <Specification-Version>${pom.version}</Specification-Version>
+                                <Specification-Version>${project.version}</Specification-Version>
                                 <Implementation-Title>Apache Synapse</Implementation-Title>
                                 <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                                 <Implementation-Vendor>Apache Software Foundation</Implementation-Vendor>
-                                <Implementation-Version>${pom.version}</Implementation-Version>
+                                <Implementation-Version>${project.version}</Implementation-Version>
                             </manifestEntries>
                         </archive>
                     </configuration>
@@ -439,11 +439,6 @@
             </dependency>
             <dependency>
                 <groupId>org.apache.axis2</groupId>
-                <artifactId>axis2-transport-local</artifactId>
-                <version>${axis2.transport.version}</version>
-            </dependency>
-            <dependency>
-                <groupId>org.apache.axis2</groupId>
                 <artifactId>axis2-transport-mail</artifactId>
                 <version>${axis2.transport.version}</version>
             </dependency>
@@ -967,6 +962,7 @@
         <plugins>
             <plugin>
                 <artifactId>maven-site-plugin</artifactId>
+                <version>3.0</version>
                 <inherited>false</inherited>
             </plugin>
             <plugin>
-*-*-*-
Message: Fixing some maven warnings
-*-*-*-
When: 2012-01-02 06:21:27 -0500 
-*-*-*-
Who: hiranya