Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1226368)
+++ java/pom.xml	(revision 1226369)
@@ -159,6 +159,31 @@
                 </repository>
             </repositories>
         </profile>
+        <profile>
+            <id>apache-release</id>
+            <build>
+                <plugins>
+                    <plugin>
+                        <artifactId>maven-assembly-plugin</artifactId>
+                        <executions>
+                            <execution>
+                                <!-- Override the execution defined in org.apache:apache
+                                so that the source-release assembly is not built.
+                                We define our own source distribution in modules/distribution. -->
+                                <id>source-release-assembly</id>
+                                <configuration>
+                                    <phase>package</phase>
+                                    <goals>
+                                        <goal>single</goal>
+                                    </goals>
+                                    <skipAssembly>true</skipAssembly>
+                                </configuration>
+                            </execution>
+                        </executions>
+                    </plugin>
+                </plugins>
+            </build>
+        </profile>
     </profiles>
 
     <pluginRepositories>
@@ -956,13 +981,6 @@
         </plugins>
     </reporting>
 
-    <distributionManagement>
-        <site>
-            <id>apache.website</id>
-            <url>scpexe://people.apache.org/www/synapse.apache.org/</url>
-        </site>
-    </distributionManagement>
-
     <repositories>
         <repository>
             <id>apache-snapshots</id>
-*-*-*-
Removing source distribution build at root level