Index: java/modules/core/src/test/java/org/apache/synapse/mediators/transform/HeaderMediatorTest.java
===================================================================
--- java/modules/core/src/test/java/org/apache/synapse/mediators/transform/HeaderMediatorTest.java	(revision 1525110)
+++ java/modules/core/src/test/java/org/apache/synapse/mediators/transform/HeaderMediatorTest.java	(revision 1525111)
@@ -41,7 +41,7 @@
         headerMediator.setQName(new QName(SynapseConstants.HEADER_TO));
         headerMediator.setValue(TEST_HEADER);
 
-        // invoke transformation, with static enveope
+        // invoke transformation, with static envelope
         MessageContext synCtx = TestUtils.getTestContext("<empty/>");
         headerMediator.mediate(synCtx);
 
@@ -120,4 +120,29 @@
                 new QName("http://org.synapse.example", "complexHeader"));
         assertNull(result);
     }
+
+    public void testEmbeddedXmlClone() throws Exception {
+        // Test for SYNAPSE-977
+        String complexHeader = "<header><m:complexHeader xmlns:m=\"http://org.synapse.example\">TEST</m:complexHeader></header>";
+
+        HeaderMediatorFactory fac = new HeaderMediatorFactory();
+        HeaderMediator headerMediator = (HeaderMediator) fac.createMediator(
+                AXIOMUtil.stringToOM(complexHeader), new Properties());
+
+        // Adding headers.
+        MessageContext synCtx = TestUtils.getTestContext("<empty/>");
+        headerMediator.mediate(synCtx);
+        OMElement result = synCtx.getEnvelope().getHeader().getFirstElement();
+        assertEquals("complexHeader", result.getLocalName());
+        assertEquals("TEST", result.getText());
+
+        // Now mutate the result
+        result.setText("TEST123");
+
+        synCtx = TestUtils.getTestContext("<empty/>");
+        headerMediator.mediate(synCtx);
+        result = synCtx.getEnvelope().getHeader().getFirstElement();
+        assertEquals("complexHeader", result.getLocalName());
+        assertEquals("TEST", result.getText());
+    }
 }
Index: java/modules/core/src/main/java/org/apache/synapse/mediators/transform/HeaderMediator.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/transform/HeaderMediator.java	(revision 1525110)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/transform/HeaderMediator.java	(revision 1525111)
@@ -169,7 +169,9 @@
             hb.setText(value);
         } else if (hasEmbeddedXml()) {
             for (OMElement e : embeddedXmlContent) {
-                header.addChild(e);
+                // Don't attach the original OMElement here.
+                // If another mediator down the line, changes the OM, we are in trouble.
+                header.addChild(e.cloneOMElement());
             }
         }
     }
-*-*-*-
Message: Applying the patch for SYNAPSE-977
-*-*-*-
When: 2013-09-20 15:18:06 -0400 
-*-*-*-
Who: hiranya