Index: java/modules/core/src/main/java/org/apache/synapse/core/axis2/ProxyService.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/core/axis2/ProxyService.java	(revision 1509808)
+++ java/modules/core/src/main/java/org/apache/synapse/core/axis2/ProxyService.java	(revision 1509809)
@@ -741,17 +741,13 @@
                 targetInLineFaultSequence.destroy();
             }
 
-            try {
-                AxisService as = axisConfig.getService(this.getName());
-                if (as != null) {
-                    as.setActive(false);
-                    axisConfig.notifyObservers(new AxisEvent(AxisEvent.SERVICE_STOP, as), as);
-                }
-                this.setRunning(false);
-                auditInfo("Stopped the proxy service : " + name);
-            } catch (AxisFault axisFault) {
-                handleException("Error stopping the proxy service : " + name, axisFault);
+            AxisService as = axisConfig.getServiceForActivation(this.getName());
+            if (as != null && as.isActive()) {
+                as.setActive(false);
+                axisConfig.notifyObservers(new AxisEvent(AxisEvent.SERVICE_STOP, as), as);
             }
+            this.setRunning(false);
+            auditInfo("Stopped the proxy service : " + name);
         } else {
             auditWarn("Unable to stop proxy service : " + name +
                 ". Couldn't access Axis configuration");
-*-*-*-
Message: Applying patch for SYNAPSE-874
-*-*-*-
When: 2013-08-02 14:58:49 -0400 
-*-*-*-
Who: hiranya