Index: java/modules/core/src/main/java/org/apache/synapse/core/axis2/SynapseCallbackReceiver.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/core/axis2/SynapseCallbackReceiver.java	(revision 1509898)
+++ java/modules/core/src/main/java/org/apache/synapse/core/axis2/SynapseCallbackReceiver.java	(revision 1509899)
@@ -62,7 +62,7 @@
     private static final Log log = LogFactory.getLog(SynapseCallbackReceiver.class);
 
     /** This is the synchronized callbackStore that maps outgoing messageID's to callback objects */
-    private final Map<String, AxisCallback> callbackStore;  // will made thread safe in the constructor
+    private final Map<String, AxisCallback> callbackStore;  // will be made thread safe in the constructor
 
     /**
      * Create the *single* instance of this class that would be used by all anonymous services
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1509898)
+++ java/pom.xml	(revision 1509899)
@@ -1294,7 +1294,7 @@
             <name>Hiranya Jayathilaka</name>
             <id>hiranya</id>
             <email>hiranya AT apache.org</email>
-            <organization>WSO2</organization>
+            <organization>UC Santa Barbara</organization>
         </developer>
 	    <developer>
             <name>Charith Wickramarachchi</name>
-*-*-*-
Message: updated personal info
-*-*-*-
When: 2013-08-02 18:41:23 -0400 
-*-*-*-
Who: hiranya