Index: java/modules/core/src/main/java/org/apache/synapse/endpoints/dispatch/HttpSessionDispatcher.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/endpoints/dispatch/HttpSessionDispatcher.java	(revision 1509803)
+++ java/modules/core/src/main/java/org/apache/synapse/endpoints/dispatch/HttpSessionDispatcher.java	(revision 1509804)
@@ -75,7 +75,7 @@
             if (sessionList != null) {
                 for (String sessionID : sessionList) {
                     SessionInformation sessionInfoObj = SALSessions.getInstance().getSession(sessionID);
-                    if (sessionInfoObj != null) {
+                    if (sessionInfoObj != null && sessionInfoObj.getMember() != null) {
                         Map<String, String> subDomainNames =
                                 (Map<String, String>) sessionInfoObj.getMember().getProperties().get(HOSTS);
                         if (log.isDebugEnabled()) {
-*-*-*-
Message: Applying the patch for SYNAPSE-886
-*-*-*-
When: 2013-08-02 14:47:02 -0400 
-*-*-*-
Who: hiranya