Index: java/modules/transports/optional/fix/pom.xml
===================================================================
--- java/modules/transports/optional/fix/pom.xml	(revision 1745984)
+++ java/modules/transports/optional/fix/pom.xml	(revision 1745985)
@@ -110,7 +110,7 @@
 
     <dependencies>
         <dependency>
-            <groupId>quickfixj</groupId>
+            <groupId>org.quickfixj</groupId>
             <artifactId>quickfixj-all</artifactId>
         </dependency>
         <dependency>
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1745984)
+++ java/pom.xml	(revision 1745985)
@@ -846,7 +846,7 @@
 
             <!-- Quickfix/J (FIX Transport) -->
             <dependency>
-                <groupId>quickfixj</groupId>
+                <groupId>org.quickfixj</groupId>
                 <artifactId>quickfixj-all</artifactId>
                 <version>${qfj.version}</version>
             </dependency>
@@ -1068,7 +1068,7 @@
         <httpcore.nio.version>4.3.3</httpcore.nio.version>
         <http.client.version>4.3.6</http.client.version>
         <aspectj.version>1.8.2</aspectj.version>
-        <qfj.version>1.4.0</qfj.version>
+        <qfj.version>1.6.2</qfj.version>
         <wso2uri-template.version>1.0.0</wso2uri-template.version>
         <activemq.version>5.2.0</activemq.version>
         <snmp4j.version>2.0.3</snmp4j.version>
-*-*-*-
Message: Upgrade quickfixj to a version available from Maven central.
-*-*-*-
When: 2016-05-29 07:28:06 -0400 
-*-*-*-
Who: veithen