# diff_to_json

./: README.md  pom.xml
data/2011/11/30/: 1208426.commit
data/2011/12/05/: 1210335.commit  1210338.commit  1210451.commit  1210452.commit  1210452.commit.json  1210453.commit  1210453.commit.json  1210454.commit  1210454.commit.json  1210456.commit  1210456.commit.json  1210457.commit  1210652.commit
data/2011/12/06/: 1210821.commit  1210821.commit.json  1210832.commit  1210832.commit.json  1210839.commit  1210839.commit.json  1210843.commit  1210843.commit.json  1210852.commit  1210852.commit.json  1210881.commit  1210886.commit  1210886.commit.json  1210889.commit  1210931.commit  1210937.commit  1210937.commit.json
data/2011/12/07/: 1211311.commit  1211311.commit.json  1211317.commit  1211361.commit  1211362.commit  1211362.commit.json  1211407.commit  1211407.commit.json  1211418.commit  1211418.commit.json  1211430.commit
data/2011/12/08/: 1211765.commit  1211778.commit  1211785.commit  1211785.commit.json  1211800.commit  1211822.commit  1211825.commit  1211838.commit  1211838.commit.json
data/2011/12/09/: 1212258.commit
data/2011/12/11/: 1213002.commit  1213058.commit
data/2011/12/13/: 1213628.commit  1213629.commit  1213668.commit
data/2011/12/14/: 1214065.commit  1214211.commit  1214233.commit  1214233.commit.json  1214237.commit  1214337.commit
data/2011/12/15/: 1214674.commit
data/2011/12/16/: 1215074.commit  1215074.commit.json
data/2011/12/17/: 1220331.commit
data/2011/12/19/: 1220614.commit  1220614.commit.json  1220624.commit  1220636.commit  1220636.commit.json  1220638.commit  1220643.commit  1220643.commit.json  1220647.commit  1220653.commit  1220654.commit  1220654.commit.json  1220677.commit  1220677.commit.json  1220689.commit  1220689.commit.json  1220727.commit  1220727.commit.json  1220748.commit  1221091.commit  1221096.commit
data/2011/12/20/: 1221176.commit  1221176.commit.json  1221187.commit  1221187.commit.json  1221190.commit  1221190.commit.json  1221214.commit  1221242.commit  1221265.commit  1221265.commit.json
data/2011/12/21/: 1221612.commit  1221624.commit  1221624.commit.json  1221628.commit  1221710.commit  1221710.commit.json  1221715.commit  1221717.commit  1221717.commit.json  (+2 more)
src/main/resources/: log4j.properties
(+1277 files in other folders)
