Index: java/modules/documentation/src/site/xdoc/userguide/samples/sample158.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/samples/sample158.xml	(revision 1373589)
+++ java/modules/documentation/src/site/xdoc/userguide/samples/sample158.xml	(revision 1373590)
@@ -24,53 +24,51 @@
     </properties>
     <body>
         <section name="Sample 158: Exposing a SOAP service over JSON">
-            <div class="xmlConf">&lt;definitions xmlns="http://ws.apache.org/ns/synapse"&gt;
+            <div class="xmlConf"><![CDATA[<definitions xmlns="http://ws.apache.org/ns/synapse">
 
-    &lt;proxy name="JSONProxy" transports="http https"&gt;
-        &lt;target&gt;
-            &lt;endpoint&gt;
-                &lt;address uri="http://localhost:9000/services/SimpleStockQuoteService"/&gt;
-            &lt;/endpoint&gt;
-            &lt;inSequence&gt;
-                &lt;log level="full"/&gt;
-                &lt;xslt key="in_transform"/&gt;
-                &lt;property name="messageType" scope="axis2" value="text/xml"/&gt;
-            &lt;/inSequence&gt;
-            &lt;outSequence&gt;
-                &lt;log level="full"/&gt;
-                &lt;xslt key="out_transform"/&gt;
-                &lt;property name="messageType" scope="axis2" value="application/json"/&gt;
-                &lt;send/&gt;
-            &lt;/outSequence&gt;
-        &lt;/target&gt;
-    &lt;/proxy&gt;
+    <proxy name="JSONProxy" transports="http https">
+        <target>
+            <endpoint>
+                <address uri="http://localhost:9000/services/SimpleStockQuoteService" format="soap11"/>
+            </endpoint>
+            <inSequence>
+                <log level="full"/>
+                <xslt key="in_transform"/>
+            </inSequence>
+            <outSequence>
+                <log level="full"/>
+                <xslt key="out_transform"/>
+                <send/>
+            </outSequence>
+        </target>
+    </proxy>
 
-    &lt;localEntry key="in_transform"&gt;
-        &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
+    <localEntry key="in_transform">
+        <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                         xmlns:fn="http://www.w3.org/2005/02/xpath-functions"
-                        xmlns:m0="http://services.samples" version="2.0" exclude-result-prefixes="m0 fn"&gt;
-            &lt;xsl:output method="xml" omit-xml-declaration="yes" indent="yes"/&gt;
-            &lt;xsl:template match="*"&gt;
-                &lt;xsl:element name="{local-name()}" namespace="http://services.samples"&gt;
-                    &lt;xsl:copy-of select="attribute::*"/&gt;
-                    &lt;xsl:apply-templates/&gt;
-                &lt;/xsl:element&gt;
-            &lt;/xsl:template&gt;
-        &lt;/xsl:stylesheet&gt;
-    &lt;/localEntry&gt;
+                        xmlns:m0="http://services.samples" version="2.0" exclude-result-prefixes="m0 fn">
+            <xsl:output method="xml" omit-xml-declaration="yes" indent="yes"/>
+            <xsl:template match="*">
+                <xsl:element name="{local-name()}" namespace="http://services.samples">
+                    <xsl:copy-of select="attribute::*"/>
+                    <xsl:apply-templates/>
+                </xsl:element>
+            </xsl:template>
+        </xsl:stylesheet>
+    </localEntry>
 
-    &lt;localEntry key="out_transform"&gt;
-        &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
-            &lt;xsl:output method="xml" version="1.0" encoding="UTF-8"/&gt;
-            &lt;xsl:template match="*"&gt;
-                &lt;xsl:element name="{local-name()}"&gt;
-                    &lt;xsl:apply-templates/&gt;
-                &lt;/xsl:element&gt;
-            &lt;/xsl:template&gt;
-        &lt;/xsl:stylesheet&gt;
-    &lt;/localEntry&gt;
+    <localEntry key="out_transform">
+        <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
+            <xsl:output method="xml" version="1.0" encoding="UTF-8"/>
+            <xsl:template match="*">
+                <xsl:element name="{local-name()}">
+                    <xsl:apply-templates/>
+                </xsl:element>
+            </xsl:template>
+        </xsl:stylesheet>
+    </localEntry>
 
-&lt;/definitions&gt;</div>
+</definitions>]]></div>
             <subsection name="Objective">
                 <p>
  					Demonstrate the ability to switch between JSON and XML/SOAP content interchange formats
Index: java/repository/conf/sample/synapse_sample_158.xml
===================================================================
--- java/repository/conf/sample/synapse_sample_158.xml	(revision 1373589)
+++ java/repository/conf/sample/synapse_sample_158.xml	(revision 1373590)
@@ -23,17 +23,15 @@
     <proxy name="JSONProxy" transports="http https">
         <target>
             <endpoint>
-                <address uri="http://localhost:9000/services/SimpleStockQuoteService"/>
+                <address uri="http://localhost:9000/services/SimpleStockQuoteService" format="soap11"/>
             </endpoint>
             <inSequence>
                 <log level="full"/>
                 <xslt key="in_transform"/>
-                <property name="messageType" scope="axis2" value="text/xml"/>
             </inSequence>
             <outSequence>
                 <log level="full"/>
                 <xslt key="out_transform"/>
-                <property name="messageType" scope="axis2" value="application/json"/>
                 <send/>
             </outSequence>
         </target>
-*-*-*-
SYNAPSE-906: Fixed sample 158 so that it actually sends SOAP (not POX) to the target service.
