Index: java/modules/core/src/main/java/org/apache/synapse/mediators/transform/HeaderMediator.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/transform/HeaderMediator.java	(revision 1435844)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/transform/HeaderMediator.java	(revision 1435845)
@@ -159,10 +159,7 @@
             return;
         }
         SOAPFactory fac = (SOAPFactory) env.getOMFactory();
-        SOAPHeader header = env.getHeader();
-        if (header == null) {
-            header = fac.createSOAPHeader(env);
-        }
+        SOAPHeader header = env.getOrCreateHeader();
         SOAPHeaderBlock hb = header.addHeaderBlock(qName.getLocalPart(),
                 fac.createOMNamespace(qName.getNamespaceURI(), qName.getPrefix()));
         hb.setText(value);
Index: java/modules/core/src/main/java/org/apache/synapse/mediators/elementary/Source.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/elementary/Source.java	(revision 1435844)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/elementary/Source.java	(revision 1435845)
@@ -20,9 +20,7 @@
 package org.apache.synapse.mediators.elementary;
 
 import org.apache.axiom.om.*;
-import org.apache.axiom.soap.SOAP12Constants;
 import org.apache.axiom.soap.SOAPEnvelope;
-import org.apache.axiom.soap.SOAPFactory;
 import org.apache.synapse.MessageContext;
 import org.apache.synapse.SynapseLog;
 import org.apache.synapse.util.MessageHelper;
@@ -123,20 +121,7 @@
                     if (node instanceof OMElement) {
                         if (node instanceof SOAPEnvelope) {
                             SOAPEnvelope soapEnvelope = (SOAPEnvelope) node;
-                            String soapNamespace = null;
-
-                            if (soapEnvelope.getNamespace() != null) {
-                                soapNamespace = soapEnvelope.getNamespace().getNamespaceURI();
-                            }
-                            if (soapEnvelope.getHeader() == null && soapNamespace != null) {
-                                SOAPFactory soapFactory;
-                                if (soapNamespace.equals(SOAP12Constants.SOAP_ENVELOPE_NAMESPACE_URI)) {
-                                    soapFactory = OMAbstractFactory.getSOAP12Factory();
-                                } else {
-                                    soapFactory = OMAbstractFactory.getSOAP11Factory();
-                                }
-                                soapFactory.createSOAPHeader(soapEnvelope);
-                            }
+                            soapEnvelope.getOrCreateHeader();
                             sourceNodeList.add(soapEnvelope);
                         } else {
                             OMElement ele = (OMElement) node;
Index: java/modules/core/src/main/java/org/apache/synapse/core/axis2/Axis2Sender.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/core/axis2/Axis2Sender.java	(revision 1435844)
+++ java/modules/core/src/main/java/org/apache/synapse/core/axis2/Axis2Sender.java	(revision 1435845)
@@ -19,8 +19,6 @@
 
 package org.apache.synapse.core.axis2;
 
-import org.apache.axiom.om.OMAbstractFactory;
-import org.apache.axiom.soap.SOAPFactory;
 import org.apache.axiom.util.UIDGenerator;
 import org.apache.axis2.AxisFault;
 import org.apache.axis2.Constants;
@@ -144,11 +142,8 @@
             }
 
             // temporary workaround for https://issues.apache.org/jira/browse/WSCOMMONS-197
-            if (messageContext.isEngaged(SynapseConstants.SECURITY_MODULE_NAME) &&
-                messageContext.getEnvelope().getHeader() == null) {
-                SOAPFactory fac = messageContext.isSOAP11() ?
-                    OMAbstractFactory.getSOAP11Factory() : OMAbstractFactory.getSOAP12Factory();
-                fac.createSOAPHeader(messageContext.getEnvelope());
+            if (messageContext.isEngaged(SynapseConstants.SECURITY_MODULE_NAME)) {
+                messageContext.getEnvelope().getOrCreateHeader();
             }
 
             Axis2FlexibleMEPClient.clearSecurtityProperties(messageContext.getOptions());
Index: java/modules/core/src/main/java/org/apache/synapse/core/axis2/Axis2FlexibleMEPClient.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/core/axis2/Axis2FlexibleMEPClient.java	(revision 1435844)
+++ java/modules/core/src/main/java/org/apache/synapse/core/axis2/Axis2FlexibleMEPClient.java	(revision 1435845)
@@ -19,9 +19,7 @@
 
 package org.apache.synapse.core.axis2;
 
-import org.apache.axiom.om.OMAbstractFactory;
 import org.apache.axiom.om.OMElement;
-import org.apache.axiom.soap.SOAPFactory;
 import org.apache.axis2.AxisFault;
 import org.apache.axis2.Constants;
 import org.apache.axis2.addressing.AddressingConstants;
@@ -383,11 +381,7 @@
                 }
             }
             // temporary workaround for https://issues.apache.org/jira/browse/WSCOMMONS-197
-            if (axisOutMsgCtx.getEnvelope().getHeader() == null) {
-                SOAPFactory fac = axisOutMsgCtx.isSOAP11() ?
-                        OMAbstractFactory.getSOAP11Factory() : OMAbstractFactory.getSOAP12Factory();
-                fac.createSOAPHeader(axisOutMsgCtx.getEnvelope());
-            }
+            axisOutMsgCtx.getEnvelope().getOrCreateHeader();
         }
 
         OperationClient mepClient = axisAnonymousOperation.createClient(serviceCtx, clientOptions);
Index: java/modules/extensions/src/main/java/org/apache/synapse/mediators/bsf/ScriptMessageContext.java
===================================================================
--- java/modules/extensions/src/main/java/org/apache/synapse/mediators/bsf/ScriptMessageContext.java	(revision 1435844)
+++ java/modules/extensions/src/main/java/org/apache/synapse/mediators/bsf/ScriptMessageContext.java	(revision 1435845)
@@ -32,7 +32,6 @@
 import org.apache.axiom.om.OMNode;
 import org.apache.axiom.soap.SOAPBody;
 import org.apache.axiom.soap.SOAPEnvelope;
-import org.apache.axiom.soap.SOAPFactory;
 import org.apache.axiom.soap.SOAPHeader;
 import org.apache.axiom.soap.SOAPHeaderBlock;
 import org.apache.axis2.AxisFault;
@@ -106,12 +105,7 @@
      * @throws ScriptException if an error occurs when converting the XML to OM
      */
     public void addHeader(boolean mustUnderstand, Object content) throws ScriptException {
-        SOAPEnvelope envelope = mc.getEnvelope();
-        SOAPFactory factory = (SOAPFactory)envelope.getOMFactory();
-        SOAPHeader header = envelope.getHeader();
-        if (header == null) {
-            header = factory.createSOAPHeader(envelope);
-        }
+        SOAPHeader header = mc.getEnvelope().getOrCreateHeader();
         OMElement element = xmlHelper.toOMElement(content);
         // We can't add the element directly to the SOAPHeader. Instead, we need to copy the
         // information over to a SOAPHeaderBlock.
-*-*-*-
Use the new SOAPEnvelope#getOrCreateHeader() method where appropriate.