Index: scratch/hiranya/website/src/site/xdoc/userguide/samples.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/samples.xml	(revision 1222276)
+++ scratch/hiranya/website/src/site/xdoc/userguide/samples.xml	(revision 1222277)
@@ -249,6 +249,13 @@
                     </ul>
                 </p>
             </subsection>
+            <subsection name="REST API">
+                <p>
+                    <ul>
+                        <li><a href="samples/sample800.html">Sample 800: Introduction to REST API</a></li>
+                    </ul>
+                </p>
+            </subsection>
         </section>
     </body>
 </document>
\ No newline at end of file
-*-*-*-
Updating samples