Index: scratch/hiranya/website/src/site/resources/images/synapse-logo.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: scratch/hiranya/website/src/site/resources/images/synapse-logo.png
===================================================================
--- scratch/hiranya/website/src/site/resources/images/synapse-logo.png	(nonexistent)
+++ scratch/hiranya/website/src/site/resources/images/synapse-logo.png	(revision 1222060)

Property changes on: scratch/hiranya/website/src/site/resources/images/synapse-logo.png
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: scratch/hiranya/website/src/site/resources/images/page-back.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: scratch/hiranya/website/src/site/resources/images/page-back.png
===================================================================
--- scratch/hiranya/website/src/site/resources/images/page-back.png	(nonexistent)
+++ scratch/hiranya/website/src/site/resources/images/page-back.png	(revision 1222060)

Property changes on: scratch/hiranya/website/src/site/resources/images/page-back.png
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: scratch/hiranya/website/src/site/resources/images/footer-back.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: scratch/hiranya/website/src/site/resources/images/footer-back.png
===================================================================
--- scratch/hiranya/website/src/site/resources/images/footer-back.png	(nonexistent)
+++ scratch/hiranya/website/src/site/resources/images/footer-back.png	(revision 1222060)

Property changes on: scratch/hiranya/website/src/site/resources/images/footer-back.png
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: scratch/hiranya/website/src/site/resources/css/site.css
===================================================================
--- scratch/hiranya/website/src/site/resources/css/site.css	(revision 1222059)
+++ scratch/hiranya/website/src/site/resources/css/site.css	(revision 1222060)
@@ -1,3 +1,163 @@
+@import url(http://fonts.googleapis.com/css?family=Buenard);
+body, p, div, ul, li, a, tr, td,th{
+    font-family: 'Buenard', serif;
+    font-size:15px;
+}
+body{
+    border-top:solid 5px #000;
+    padding-bottom:0px;
+    background:transparent url(../images/page-back.png) no-repeat right 5px;
+}
+h2{
+    background-color:transparent;
+    border:none;
+    font-size:35px;
+    color:#171515;
+    text-shadow:-1px -1px 2px #ADA9A9;
+    margin:3px 0px;    
+}
+h3{
+    background-color:transparent;
+    border:none;
+    font-size:25px;
+    color:#171515;
+    text-shadow:-1px -1px 2px #ADA9A9;
+    margin:3px 0px;
+}
+div#contentBox h4{
+    margin:3px 0px;
+    font-size:20px;
+}
+div#contentBox h5{
+    margin:3px 0px;
+    font-size:15px;
+}
+p{
+    line-height:25px;
+}
+#bannerLeft{
+    text-align:right;
+    position:absolute;
+    right:270px;
+    top:30px;
+    color:#4c4c4c;
+}
+#banner{
+    height:90px;
+    background:transparent url(../images/synapse-logo.png) no-repeat left top;
+}
+#footer{
+    background:transparent url(../images/footer-back.png) repeat-x left top;
+    color:#fff;
+    font-size:11px;
+    height:80px;
+    padding:10px;
+    text-align:left;
+    margin:0px 0px !important;
+    border-top:solid 5px #000;
+}
+#breadcrumbs{
+     background-image: -webkit-gradient(linear, left top, left bottom, from(#c2c2c2), to(#d7d7d7)); /* mozilla - FF3.6+ */
+    background-image: -moz-linear-gradient(top, #c2c2c2 0%, #d7d7d7 100%); /* IE 5.5 - 7 */
+    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#c2c2c2',EndColorStr='#d7d7d7'); /* IE8 */
+    -ms-filter: progid: DXImageTransform . Microsoft . gradient(gradientType = 0, startColor = '#c2c2c2', endColoStr = '#d7d7d7'); /*Transparent back */
+
+      /*Rounded corners */
+    -moz-border-radius: 3px;
+    border-radius: 3px;
+    border: solid 1px #888888;
+
+    /*The shadow */
+    -moz-box-shadow: 3px 3px 2px #ddd;
+    -webkit-box-shadow: 3px 3px 2px #ddd;
+    box-shadow: 3px 3px 2px #ddd;
+
+    color:#707070;
+
+    margin:0px 20px;
+    padding:5px;
+
+    text-shadow: -1px -1px 2px #918D8D;
+}
+#leftColumn{
+    margin:20px 20px;
+
+
+    background-color:#e9e9e9;
+
+       /*Rounded corners */
+    -moz-border-radius: 3px;
+    border-radius: 3px;
+
+    /*The shadow */
+    -moz-box-shadow: 3px 3px 2px #ddd;
+    -webkit-box-shadow: 3px 3px 2px #ddd;
+    box-shadow: 3px 3px 2px #ddd;
+
+    width:250px;
+}
+#navcolumn strong{
+    color:#ff6800;
+    font-size:13px;
+}
+#navcolumn h5{
+    color:#2b2b2b;
+    font-weight:bold;
+    font-size:20px;
+}
+#navcolumn li{
+    margin:10px 0px;
+}
+#navcolumn li a{
+    font-size:13px;    
+}
+#bodyColumn{
+    margin-left:300px;
+}
+#bodyColumn ul li{
+    margin-bottom:10px;        
+}
+div#contentBox{
+    padding-top:10px;
+}
+table.bodyTable {
+    border-left: solid 1px #468aa6;
+    border-top: solid 1px #468aa6;
+    border-collapse: collapse;
+}
+
+table.bodyTable th {
+    background-image: -webkit-gradient(linear, left top, left bottom, from(#56aed2), to(#417f98));
+    background-image: -moz-linear-gradient(top, #56aed2 0%, #417f98 100%);
+    filter: progid:DXImageTransform.Microsoft.gradient(gradientType = 0, startColor = 0, endColorStr = #417f98);
+    -ms-filter: progid:DXImageTransform.Microsoft.gradient(gradientType = 0, startColor = 0, endColoStr = #417f98);
+    color: #fff;
+    font-size: 15px;
+    text-align: left;
+    padding: 3px;
+
+    border-right: solid 1px #468aa6;
+    border-bottom: solid 1px #468aa6;
+}
+
+table.bodyTable td {
+    border-right: solid 1px #468aa6;
+    border-bottom: solid 1px #468aa6;
+    margin: 0px;
+    padding: 3px;
+}
+table.bodyTable tr:nth-child(even) {background: #ccdde1}
+table.bodyTable tr:nth-child(odd) {background: #FFF}
+
+/*div#contentBox > div:first-child  p:first-letter{
+    font-weight:bold;
+    font-size:40px;
+}*/
+
+
+
+/* Pre defined styles */
+
 .consoleOutput {
     overflow: auto;
     white-space: pre;
@@ -36,4 +196,4 @@
     font-family: Courier;
     margin: 10px;
     line-height: 13px;
-}
+}
\ No newline at end of file
Index: scratch/hiranya/website/src/site/xdoc/userguide/mediators.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/mediators.xml	(nonexistent)
+++ scratch/hiranya/website/src/site/xdoc/userguide/mediators.xml	(revision 1222060)
@@ -0,0 +1,55 @@
+<document>
+    <properties>
+        <title>Apache Synapse - Mediators Catalog</title>
+    </properties>
+    <body>
+        <section name="Contents">
+            <ul>
+                <li><a href="#Intro">Introduction</a></li>
+                <li><a href="#Categories">Mediator Categories</a></li>
+            </ul>
+        </section>
+        <section name="Introduction" id="Intro">
+            <p>
+                Mediator is the basic message processing unit in Synapse. A mediator takes an
+                input message, carries out some processing on it, and provides an output message.
+                Mediators can be linked up and arranged into chains to implement complex message
+                flows (sequences). Mediators can manipulate message content (payload), properties,
+                headers and if needed can also execute additional tasks such as database lookup,
+                service invocation and script execution.
+            </p>
+            <p>
+                Apache Synapse ships with an array of useful mediators that can be used out of the
+                box to implement message flows, services and integration patterns. Rest of this
+                article describes these mediators in detail, along with their use cases and
+                configuration syntax.
+            </p>
+        </section>
+        <section name="Mediator Categories" id="Categories">
+            <p>
+                Built-in mediators of Synapse can be classified into several groups depending
+                on the nature of their functionality and use cases.
+            </p>
+            <ul>
+                <li>
+                    Core mediators - Utility mediators that are useful in a variety of scenarios
+                </li>
+                <li>
+                    Filter mediators - Mediators used to filter out messages
+                </li>
+                <li>
+                    Transform mediators - Mediators used to transform message content, headers and
+                    attributes
+                </li>
+                <li>
+                    Extension mediators - Mediators used to extend the Synapse mediation engine by
+                    plugging in custom developed code
+                </li>
+                <li>
+                    Advanced mediators - Mediators used to implement advanced integration scenarios
+                    and patterns
+                </li>
+            </ul>
+        </section>
+    </body>
+</document>
\ No newline at end of file
Index: scratch/hiranya/website/src/site/xdoc/userguide/config.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/config.xml	(revision 1222059)
+++ scratch/hiranya/website/src/site/xdoc/userguide/config.xml	(revision 1222060)
@@ -448,7 +448,9 @@
             <p>
                 Synapse ESB is configured using an XML based configuration language. This is a
                 Domain Specific Language (DSL) created and maintained by the Synapse community.
-                The language is designed to be simple, intuitive and easy to learn.
+                The language is designed to be simple, intuitive and easy to learn. All XML
+                elements (tags) in this language must be namespace qualified with the namespace
+                URL <strong>http://ws.apache.org/ns/synapse</strong>.
             </p>
             <p>
                 As stated earlier, the synapse.xml file can be used to define all kinds of artifacts.
-*-*-*-
Message: More documentation updates and styling
-*-*-*-
When: 2011-12-22 01:17:45 -0500 
-*-*-*-
Who: hiranya