Index: java/repository/conf/sample/synapse_sample_440.xml
===================================================================
--- java/repository/conf/sample/synapse_sample_440.xml	(revision 1222256)
+++ java/repository/conf/sample/synapse_sample_440.xml	(nonexistent)
@@ -1,67 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<!--
-  ~  Licensed to the Apache Software Foundation (ASF) under one
-  ~  or more contributor license agreements.  See the NOTICE file
-  ~  distributed with this work for additional information
-  ~  regarding copyright ownership.  The ASF licenses this file
-  ~  to you under the Apache License, Version 2.0 (the
-  ~  "License"); you may not use this file except in compliance
-  ~  with the License.  You may obtain a copy of the License at
-  ~
-  ~   http://www.apache.org/licenses/LICENSE-2.0
-  ~
-  ~  Unless required by applicable law or agreed to in writing,
-  ~  software distributed under the License is distributed on an
-  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-  ~  KIND, either express or implied.  See the License for the
-  ~  specific language governing permissions and limitations
-  ~  under the License.
-  -->
-
-<definitions xmlns="http://ws.apache.org/ns/synapse">
-
-    <proxy name="JSONProxy" transports="http https">
-        <target>
-            <endpoint>
-                <address uri="http://localhost:9000/services/SimpleStockQuoteService"/>
-            </endpoint>
-            <inSequence>
-                <log level="full"/>
-                <xslt key="in_transform"/>
-                <property name="messageType" scope="axis2" value="text/xml"/>
-            </inSequence>
-            <outSequence>
-                <log level="full"/>
-                <xslt key="out_transform"/>
-                <property name="messageType" scope="axis2" value="application/json"/>
-                <send/>
-            </outSequence>
-        </target>
-    </proxy>
-
-    <localEntry key="in_transform">
-        <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
-                        xmlns:fn="http://www.w3.org/2005/02/xpath-functions"
-                        xmlns:m0="http://services.samples" version="2.0" exclude-result-prefixes="m0 fn">
-            <xsl:output method="xml" omit-xml-declaration="yes" indent="yes"/>
-            <xsl:template match="*">
-                <xsl:element name="{local-name()}" namespace="http://services.samples">
-                    <xsl:copy-of select="attribute::*"/>
-                    <xsl:apply-templates/>
-                </xsl:element>
-            </xsl:template>
-        </xsl:stylesheet>
-    </localEntry>
-
-    <localEntry key="out_transform">
-        <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
-            <xsl:output method="xml" version="1.0" encoding="UTF-8"/>
-            <xsl:template match="*">
-                <xsl:element name="{local-name()}">
-                    <xsl:apply-templates/>
-                </xsl:element>
-            </xsl:template>
-        </xsl:stylesheet>
-    </localEntry>
-
-</definitions>
\ No newline at end of file
Index: java/repository/conf/sample/synapse_sample_158.xml
===================================================================
--- java/repository/conf/sample/synapse_sample_158.xml	(nonexistent)
+++ java/repository/conf/sample/synapse_sample_158.xml	(revision 1222257)
@@ -0,0 +1,67 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!--
+  ~  Licensed to the Apache Software Foundation (ASF) under one
+  ~  or more contributor license agreements.  See the NOTICE file
+  ~  distributed with this work for additional information
+  ~  regarding copyright ownership.  The ASF licenses this file
+  ~  to you under the Apache License, Version 2.0 (the
+  ~  "License"); you may not use this file except in compliance
+  ~  with the License.  You may obtain a copy of the License at
+  ~
+  ~   http://www.apache.org/licenses/LICENSE-2.0
+  ~
+  ~  Unless required by applicable law or agreed to in writing,
+  ~  software distributed under the License is distributed on an
+  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+  ~  KIND, either express or implied.  See the License for the
+  ~  specific language governing permissions and limitations
+  ~  under the License.
+  -->
+
+<definitions xmlns="http://ws.apache.org/ns/synapse">
+
+    <proxy name="JSONProxy" transports="http https">
+        <target>
+            <endpoint>
+                <address uri="http://localhost:9000/services/SimpleStockQuoteService"/>
+            </endpoint>
+            <inSequence>
+                <log level="full"/>
+                <xslt key="in_transform"/>
+                <property name="messageType" scope="axis2" value="text/xml"/>
+            </inSequence>
+            <outSequence>
+                <log level="full"/>
+                <xslt key="out_transform"/>
+                <property name="messageType" scope="axis2" value="application/json"/>
+                <send/>
+            </outSequence>
+        </target>
+    </proxy>
+
+    <localEntry key="in_transform">
+        <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
+                        xmlns:fn="http://www.w3.org/2005/02/xpath-functions"
+                        xmlns:m0="http://services.samples" version="2.0" exclude-result-prefixes="m0 fn">
+            <xsl:output method="xml" omit-xml-declaration="yes" indent="yes"/>
+            <xsl:template match="*">
+                <xsl:element name="{local-name()}" namespace="http://services.samples">
+                    <xsl:copy-of select="attribute::*"/>
+                    <xsl:apply-templates/>
+                </xsl:element>
+            </xsl:template>
+        </xsl:stylesheet>
+    </localEntry>
+
+    <localEntry key="out_transform">
+        <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
+            <xsl:output method="xml" version="1.0" encoding="UTF-8"/>
+            <xsl:template match="*">
+                <xsl:element name="{local-name()}">
+                    <xsl:apply-templates/>
+                </xsl:element>
+            </xsl:template>
+        </xsl:stylesheet>
+    </localEntry>
+
+</definitions>
\ No newline at end of file
-*-*-*-
Message: Renamed sample
-*-*-*-
When: 2011-12-22 09:27:00 -0500 