Index: scratch/hiranya/website/src/site/xdoc/userguide/samples/sample440.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/samples/sample440.xml	(revision 1222291)
+++ scratch/hiranya/website/src/site/xdoc/userguide/samples/sample440.xml	(nonexistent)
@@ -1,115 +0,0 @@
-<?xml version="1.0" encoding="ISO-8859-1" ?>
-<!--
-  ~  Licensed to the Apache Software Foundation (ASF) under one
-  ~  or more contributor license agreements.  See the NOTICE file
-  ~  distributed with this work for additional information
-  ~  regarding copyright ownership.  The ASF licenses this file
-  ~  to you under the Apache License, Version 2.0 (the
-  ~  "License"); you may not use this file except in compliance
-  ~  with the License.  You may obtain a copy of the License at
-  ~
-  ~   http://www.apache.org/licenses/LICENSE-2.0
-  ~
-  ~  Unless required by applicable law or agreed to in writing,
-  ~  software distributed under the License is distributed on an
-  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-  ~  KIND, either express or implied.  See the License for the
-  ~  specific language governing permissions and limitations
-  ~  under the License.
-  -->
-
-<document>
-    <properties>
-        <title>Apache Synapse - Sample 440</title>
-    </properties>
-    <body>
-        <section name="Sample 440: Exposing a SOAP service over JSON">
-            <div class="xmlConf">&lt;definitions xmlns="http://ws.apache.org/ns/synapse"&gt;
-
-    &lt;proxy name="JSONProxy" transports="http https"&gt;
-        &lt;target&gt;
-            &lt;endpoint&gt;
-                &lt;address uri="http://localhost:9000/services/SimpleStockQuoteService"/&gt;
-            &lt;/endpoint&gt;
-            &lt;inSequence&gt;
-                &lt;log level="full"/&gt;
-                &lt;xslt key="in_transform"/&gt;
-                &lt;property name="messageType" scope="axis2" value="text/xml"/&gt;
-            &lt;/inSequence&gt;
-            &lt;outSequence&gt;
-                &lt;log level="full"/&gt;
-                &lt;xslt key="out_transform"/&gt;
-                &lt;property name="messageType" scope="axis2" value="application/json"/&gt;
-                &lt;send/&gt;
-            &lt;/outSequence&gt;
-        &lt;/target&gt;
-    &lt;/proxy&gt;
-
-    &lt;localEntry key="in_transform"&gt;
-        &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
-                        xmlns:fn="http://www.w3.org/2005/02/xpath-functions"
-                        xmlns:m0="http://services.samples" version="2.0" exclude-result-prefixes="m0 fn"&gt;
-            &lt;xsl:output method="xml" omit-xml-declaration="yes" indent="yes"/&gt;
-            &lt;xsl:template match="*"&gt;
-                &lt;xsl:element name="{local-name()}" namespace="http://services.samples"&gt;
-                    &lt;xsl:copy-of select="attribute::*"/&gt;
-                    &lt;xsl:apply-templates/&gt;
-                &lt;/xsl:element&gt;
-            &lt;/xsl:template&gt;
-        &lt;/xsl:stylesheet&gt;
-    &lt;/localEntry&gt;
-
-    &lt;localEntry key="out_transform"&gt;
-        &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
-            &lt;xsl:output method="xml" version="1.0" encoding="UTF-8"/&gt;
-            &lt;xsl:template match="*"&gt;
-                &lt;xsl:element name="{local-name()}"&gt;
-                    &lt;xsl:apply-templates/&gt;
-                &lt;/xsl:element&gt;
-            &lt;/xsl:template&gt;
-        &lt;/xsl:stylesheet&gt;
-    &lt;/localEntry&gt;
-
-&lt;/definitions&gt;</div>
-            <subsection name="Objective">
-                <p>
- 					Demonstrate the ability to switch between JSON and XML/SOAP content interchange formats
-                </p>
-            </subsection>
-            <subsection name="Pre-requisites">
-                <p>
-                    <ul>
-                        <li>
-                            Setup Synapse and the sample Axis2 client for JSON  (Refer  Synapse <a href="setup/script.html#json">Samples Setup Guide</a> for details)
-                        </li>
-                        <li>
-                            Deploy the SimpleStockQuoteService in the sample Axis2 server and start Axis2
-                        </li>
-                        <li>
-                            Start Synapse using the configuration numbered 440 (repository/conf/sample/synapse_sample_440.xml)
-                            <div class="command">
-                                Unix/Linux: sh synapse.sh -sample 440<br/>
-                                Windows: synapse.bat -sample 440
-                            </div>
-                        </li>
-                    </ul>
-                </p>
-            </subsection>
-            <subsection name="Executing the Client">
-                <div class="command">ant jsonclient -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/services/JSONProxy</div>
- 				<p>JSON client will send a stockquote request to Synapse using the
-					JSON content interchange format. Synapse will trnasform it into a SOAP
-					request and forward to the Axis2 server. The SOAP response from the
-					Axis2 server will be converted into a JSON message and sent back to the
-					JSON client.</p>
-				<p>You may use a tool like TCPMon to monitor the JSON requests sent
-						over the wire. A sample JSON request and response is shown below:</p>
-
-                <div class="consoleOutput">{"getQuote":{"request":{"symbol":"IBM"}}}</div>
-
-                <div class="consoleOutput">{"getQuoteResponse":{"return":{"change":3.853593376681722,"earnings":12.802850763714854,"high":67.92488310190126,"last":66.14619264746406,"lastTradeTimestamp":"Mon Aug 23 16:48:40 IST 2010","low":-66.04000424423522,"marketCap":-9334516.42324327,"name":"IBM Company","open":-64.61950137150009,"peRatio":-19.78600441437058,"percentageChange":5.411779328273005,"prevClose":71.2075112994578,"symbol":"IBM","volume":16842}}}</div>
-            </subsection>
-        </section>
-        <p><a href="../samples.html">Back to Catalog</a></p>        
-    </body>
-</document>
\ No newline at end of file
Index: scratch/hiranya/website/src/site/xdoc/userguide/samples.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/samples.xml	(revision 1222291)
+++ scratch/hiranya/website/src/site/xdoc/userguide/samples.xml	(revision 1222292)
@@ -86,6 +86,9 @@
                         <li><a href="samples/sample153.html">Sample 153: Routing the messages without processing the security headers</a></li>
                         <li><a href="samples/sample154.html">Sample 154: Load Balancing with proxy services</a></li>
                         <li><a href="samples/sample155.html">Sample 155: Dual channel invocation on client side and server side</a></li>
+                        <li><a href="samples/sample156.html">Sample 156: Service integration with specifying the receiving sequence</a></li>
+                        <li><a href="samples/sample157.html">Sample 157: Conditional router mediator for implementing complex routing scenarios</a></li>
+                        <li><a href="samples/sample158.html">Sample 158: Exposing a SOAP service over JSON</a></li>
                     </ul>
                 </p>
             </subsection>
@@ -241,14 +244,6 @@
                     </ul>
                 </p>
             </subsection>
-            <subsection name="Mediating JSON Messages">
-                <p>
-                    <ul>
-                        <!-- This sample should be renamed -->
-                        <li><a href="#Sample440">Sample 440: Exposing a SOAP service over JSON</a></li>
-                    </ul>
-                </p>
-            </subsection>
             <subsection name="REST API">
                 <p>
                     <ul>
Index: scratch/hiranya/website/src/site/xdoc/userguide/samples/sample800.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/samples/sample800.xml	(revision 1222291)
+++ scratch/hiranya/website/src/site/xdoc/userguide/samples/sample800.xml	(revision 1222292)
@@ -24,8 +24,7 @@
     </properties>
     <body>
         <section name="Sample 800: Introduction to REST API">
-            <div class="xmlConf">&lt;!-- An empty flat synapse configuration shipped with the WSO2 ESB --&gt;
-&lt;definitions xmlns="http://ws.apache.org/ns/synapse"&gt;
+            <div class="xmlConf">&lt;definitions xmlns="http://ws.apache.org/ns/synapse"&gt;
 
     &lt;!-- You can add any flat sequences, endpoints, etc.. to this synapse.xml file if you do
     *not* want to keep the artifacts in several files --&gt;
Index: scratch/hiranya/website/src/site/xdoc/userguide/samples/setup/script.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/samples/setup/script.xml	(revision 1222291)
+++ scratch/hiranya/website/src/site/xdoc/userguide/samples/setup/script.xml	(revision 1222292)
@@ -78,6 +78,9 @@
 						<a class="externalLink" href="http://jettison.codehaus.org/Download">jettison.jar</a>
 					</li>
 				</ul>
+                <p>
+                    Jettison 1.1 is recommended.
+                </p>
 				<p>
       			Having deployed the necessary libraries you should now register the JSON message
       			builder and formatter with Synapse. Open up 'repository/conf/axis2.xml' file
Index: scratch/hiranya/website/src/site/xdoc/userguide/samples/sample156.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/samples/sample156.xml	(nonexistent)
+++ scratch/hiranya/website/src/site/xdoc/userguide/samples/sample156.xml	(revision 1222292)
@@ -0,0 +1,163 @@
+<?xml version="1.0" encoding="ISO-8859-1" ?>
+<!--
+  ~  Licensed to the Apache Software Foundation (ASF) under one
+  ~  or more contributor license agreements.  See the NOTICE file
+  ~  distributed with this work for additional information
+  ~  regarding copyright ownership.  The ASF licenses this file
+  ~  to you under the Apache License, Version 2.0 (the
+  ~  "License"); you may not use this file except in compliance
+  ~  with the License.  You may obtain a copy of the License at
+  ~
+  ~   http://www.apache.org/licenses/LICENSE-2.0
+  ~
+  ~  Unless required by applicable law or agreed to in writing,
+  ~  software distributed under the License is distributed on an
+  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+  ~  KIND, either express or implied.  See the License for the
+  ~  specific language governing permissions and limitations
+  ~  under the License.
+  -->
+
+<document>
+    <properties>
+        <title>Apache Synapse - Sample 156</title>
+    </properties>
+    <body>
+        <section name="Sample 156: Service Integration with Specifying the Receiving Sequence">
+            <div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
+    &lt;localEntry key=&quot;sec_policy&quot; src=&quot;file:repository/conf/sample/resources/policy/policy_3.xml&quot;/&gt;
+    &lt;proxy name=&quot;StockQuoteProxy&quot;&gt;
+        &lt;target&gt;
+            &lt;inSequence&gt;
+                &lt;enrich&gt;
+                    &lt;source type=&quot;body&quot;/&gt;
+                    &lt;target type=&quot;property&quot; property=&quot;REQUEST&quot;/&gt;
+                &lt;/enrich&gt;
+
+                &lt;send receive=&quot;SimpleServiceSeq&quot;&gt;
+                    &lt;endpoint name=&quot;secure&quot;&gt;
+                        &lt;address uri=&quot;http://localhost:9000/services/SecureStockQuoteService&quot;&gt;
+                            &lt;enableSec policy=&quot;sec_policy&quot;/&gt;
+                        &lt;/address&gt;
+                    &lt;/endpoint&gt;
+                &lt;/send&gt;
+            &lt;/inSequence&gt;
+            &lt;outSequence&gt;
+                &lt;drop/&gt;
+            &lt;/outSequence&gt;
+        &lt;/target&gt;
+    &lt;/proxy&gt;
+
+    &lt;sequence name=&quot;SimpleServiceSeq&quot;&gt;
+        &lt;property name=&quot;SECURE_SER_AMT&quot; expression=&quot;//ns:getQuoteResponse/ns:return/ax21:last&quot;
+                  xmlns:ns=&quot;http://services.samples&quot; xmlns:ax21=&quot;http://services.samples/xsd&quot;/&gt;
+        &lt;log level=&quot;custom&quot;&gt;
+            &lt;property name=&quot;SecureStockQuoteService-Amount&quot; expression=&quot;get-property(&#39;SECURE_SER_AMT&#39;)&quot;/&gt;
+        &lt;/log&gt;
+        &lt;enrich&gt;
+            &lt;source type=&quot;body&quot;/&gt;
+            &lt;target type=&quot;property&quot; property=&quot;SecureService_Res&quot;/&gt;
+        &lt;/enrich&gt;
+        &lt;enrich&gt;
+            &lt;source type=&quot;property&quot; property=&quot;REQUEST&quot;/&gt;
+            &lt;target type=&quot;body&quot;/&gt;
+        &lt;/enrich&gt;
+        &lt;send receive=&quot;ClientOutSeq&quot;&gt;
+            &lt;endpoint name=&quot;SimpleStockQuoteService&quot;&gt;
+                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
+            &lt;/endpoint&gt;
+        &lt;/send&gt;
+    &lt;/sequence&gt;
+
+    &lt;sequence name=&quot;ClientOutSeq&quot;&gt;
+        &lt;property name=&quot;SIMPLE_SER_AMT&quot; expression=&quot;//ns:getQuoteResponse/ns:return/ax21:last&quot;
+                  xmlns:ns=&quot;http://services.samples&quot; xmlns:ax21=&quot;http://services.samples/xsd&quot;/&gt;
+        &lt;log level=&quot;custom&quot;&gt;
+            &lt;property name=&quot;SimpleStockQuoteService-Amount&quot; expression=&quot;get-property(&#39;SIMPLE_SER_AMT&#39;)&quot;/&gt;
+        &lt;/log&gt;
+        &lt;enrich&gt;
+            &lt;source type=&quot;body&quot;/&gt;
+            &lt;target type=&quot;property&quot; property=&quot;SimpleService_Res&quot;/&gt;
+        &lt;/enrich&gt;
+
+        &lt;filter xpath=&quot;fn:number(get-property(&#39;SIMPLE_SER_AMT&#39;)) &gt; fn:number(get-property(&#39;SECURE_SER_AMT&#39;))&quot;&gt;
+            &lt;then&gt;
+                &lt;log&gt;
+                    &lt;property name=&quot;StockQuote&quot; value=&quot;SecureStockQuoteService&quot;/&gt;
+                &lt;/log&gt;
+                &lt;enrich&gt;
+                    &lt;source type=&quot;property&quot; property=&quot;SecureService_Res&quot;/&gt;
+                    &lt;target type=&quot;body&quot;/&gt;
+                &lt;/enrich&gt;
+            &lt;/then&gt;
+            &lt;else&gt;
+                &lt;log&gt;
+                    &lt;property name=&quot;StockQuote&quot; value=&quot;SimpleStockQuoteService&quot;/&gt;
+                &lt;/log&gt;
+            &lt;/else&gt;
+        &lt;/filter&gt;
+        &lt;send/&gt;
+    &lt;/sequence&gt;
+&lt;/definitions&gt;</div>
+            <subsection name="Objective">
+                <p>
+                    Synapse is capable of mediating requests among multiple services and managing
+                    complex message flows thereby acting as a lightweight orchestration engine. This
+                    sample demonstrates how to easily integrate multiple services with Synapse using
+                    the 'receiving sequence' feature of Synapse.
+                </p>
+            </subsection>
+            <subsection name="Pre-requisites">
+                <p>
+                    <ul>
+                        <li>
+                            Deploy the SimpleStockQuoteService in the sample Axis2 server
+                        </li>
+                        <li>
+                            Deploy the SecureStockQuoteService in the sample Axis2 server and start Axis2
+                        </li>
+                        <li>
+                            Start Synapse using the configuration numbered 156 (repository/conf/sample/synapse_sample_156.xml)
+                            <div class="command">
+                                Unix/Linux: sh synapse.sh -sample 156<br/>
+                                Windows: synapse.bat -sample 156
+                            </div>
+                        </li>
+                    </ul>
+                </p>
+            </subsection>
+            <subsection name="Executing the Client">
+                <p>
+                    This sample includes a proxy service which first forwards the client request to
+                    the SecureStockQuoteService. Once a response has been received from this service,
+                    Synapse will turn around and invoke the SimpleStockQuoteService. To do this proxy
+                    service must hold on to the original request in memory. This is done using an
+                    enrich mediator. Once Synapse has received a response from the SimpleStockQuoteService
+                    it will compare the two responses received from the two services and select the
+                    one with the lower stock quote value. This response will be then sent to the
+                    client.
+                </p>
+                <p>
+                    The important feature to note here is the 'receive' attribute set on the 'send'
+                    mediators. This tells Synapse that responses of those send operations should be
+                    directed to the sequences referred by the 'receive' attribute. Therefore the
+                    response from the SecureStockQuoteService is directed to the sequence named
+                    'SimpleServiceSeq'. Similarly the response from the SimpleStockQuoteService will
+                    be handled by the sequence named 'ClientOutSeq'.
+                </p>
+                <p>
+                    To try this out, execute the stock quote client as follows:
+                </p>
+                <div class="command">ant stockquote -Daddurl=http://localhost:8280/services/StockQuoteProxy</div>
+                <p>
+                    You can confirm that Synapse invokes both services by going through the console
+                    output of the Axis2 server. However Axis2 client will receive only one response
+                    back. As far as  the client is concerned, only one HTTP transaction is taking place.
+                    But Synapse does multiple service invocations with the back-end to make the whole
+                    integration scenario tick.
+                </p>
+            </subsection>
+        </section>
+        <p><a href="../samples.html">Back to Catalog</a></p>
+    </body>
+</document>
\ No newline at end of file
Index: scratch/hiranya/website/src/site/xdoc/userguide/samples/sample157.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/samples/sample157.xml	(nonexistent)
+++ scratch/hiranya/website/src/site/xdoc/userguide/samples/sample157.xml	(revision 1222292)
@@ -0,0 +1,173 @@
+<?xml version="1.0" encoding="ISO-8859-1" ?>
+<!--
+  ~  Licensed to the Apache Software Foundation (ASF) under one
+  ~  or more contributor license agreements.  See the NOTICE file
+  ~  distributed with this work for additional information
+  ~  regarding copyright ownership.  The ASF licenses this file
+  ~  to you under the Apache License, Version 2.0 (the
+  ~  "License"); you may not use this file except in compliance
+  ~  with the License.  You may obtain a copy of the License at
+  ~
+  ~   http://www.apache.org/licenses/LICENSE-2.0
+  ~
+  ~  Unless required by applicable law or agreed to in writing,
+  ~  software distributed under the License is distributed on an
+  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+  ~  KIND, either express or implied.  See the License for the
+  ~  specific language governing permissions and limitations
+  ~  under the License.
+  -->
+
+<document>
+    <properties>
+        <title>Apache Synapse - Sample 157</title>
+    </properties>
+    <body>
+        <section name="Sample 157: Conditional Router Mediator for Implementing Complex Routing Scenarios">
+            <div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
+    &lt;proxy name=&quot;StockQuoteProxy&quot; transports=&quot;https http&quot; startOnLoad=&quot;true&quot; trace=&quot;disable&quot;&gt;
+        &lt;target&gt;
+            &lt;inSequence&gt;
+                &lt;conditionalRouter continueAfter=&quot;false&quot;&gt;
+                    &lt;conditionalRoute breakRoute=&quot;false&quot;&gt;
+                        &lt;condition&gt;
+                            &lt;match xmlns=&quot;&quot; type=&quot;header&quot; source=&quot;foo&quot; regex=&quot;bar.*&quot;/&gt;
+                        &lt;/condition&gt;
+                        &lt;target sequence=&quot;cnd1_seq&quot;/&gt;
+                    &lt;/conditionalRoute&gt;
+
+                    &lt;conditionalRoute breakRoute=&quot;false&quot;&gt;
+                        &lt;condition&gt;
+                            &lt;and xmlns=&quot;&quot;&gt;
+                                &lt;match type=&quot;header&quot; source=&quot;my_custom_header1&quot; regex=&quot;foo.*&quot;/&gt;
+                                &lt;match type=&quot;url&quot; regex=&quot;/services/StockQuoteProxy.*&quot;/&gt;
+                            &lt;/and&gt;
+                        &lt;/condition&gt;
+                        &lt;target sequence=&quot;cnd2_seq&quot;/&gt;
+                    &lt;/conditionalRoute&gt;
+
+                    &lt;conditionalRoute breakRoute=&quot;false&quot;&gt;
+                        &lt;condition&gt;
+                            &lt;and xmlns=&quot;&quot;&gt;
+                                &lt;match type=&quot;header&quot; source=&quot;my_custom_header2&quot; regex=&quot;bar.*&quot;/&gt;
+                                &lt;equal type=&quot;param&quot; source=&quot;qparam1&quot; value=&quot;qpv_foo&quot;/&gt;
+                                &lt;or&gt;
+                                    &lt;match type=&quot;url&quot; regex=&quot;/services/StockQuoteProxy.*&quot;/&gt;
+                                    &lt;match type=&quot;header&quot; source=&quot;my_custom_header3&quot; regex=&quot;foo.*&quot;/&gt;
+                                &lt;/or&gt;
+                                &lt;not&gt;
+                                    &lt;equal type=&quot;param&quot; source=&quot;qparam2&quot; value=&quot;qpv_bar&quot;/&gt;
+                                &lt;/not&gt;
+                            &lt;/and&gt;
+                        &lt;/condition&gt;
+                        &lt;target sequence=&quot;cnd3_seq&quot;/&gt;
+                    &lt;/conditionalRoute&gt;
+                &lt;/conditionalRouter&gt;
+            &lt;/inSequence&gt;
+            &lt;outSequence&gt;
+                &lt;send/&gt;
+            &lt;/outSequence&gt;
+        &lt;/target&gt;
+    &lt;/proxy&gt;
+
+    &lt;sequence name=&quot;cnd1_seq&quot;&gt;
+        &lt;log level=&quot;custom&quot;&gt;
+            &lt;property name=&quot;MSG_FLOW&quot; value=&quot;Condition (I) Satisfied&quot;/&gt;
+        &lt;/log&gt;
+        &lt;sequence key=&quot;send_seq&quot;/&gt;
+    &lt;/sequence&gt;
+    &lt;sequence name=&quot;cnd2_seq&quot;&gt;
+        &lt;log level=&quot;custom&quot;&gt;
+            &lt;property name=&quot;MSG_FLOW&quot; value=&quot;Condition (II) Satisfied&quot;/&gt;
+        &lt;/log&gt;
+        &lt;sequence key=&quot;send_seq&quot;/&gt;
+    &lt;/sequence&gt;
+    &lt;sequence name=&quot;cnd3_seq&quot;&gt;
+        &lt;log level=&quot;custom&quot;&gt;
+            &lt;property name=&quot;MSG_FLOW&quot; value=&quot;Condition (III) Satisfied&quot;/&gt;
+        &lt;/log&gt;
+        &lt;sequence key=&quot;send_seq&quot;/&gt;
+    &lt;/sequence&gt;
+
+    &lt;sequence name=&quot;send_seq&quot;&gt;
+        &lt;log level=&quot;custom&quot;&gt;
+            &lt;property name=&quot;DEBUG&quot; value=&quot;Condition Satisfied&quot;/&gt;
+        &lt;/log&gt;
+        &lt;send&gt;
+            &lt;endpoint name=&quot;simple&quot;&gt;
+                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
+            &lt;/endpoint&gt;
+        &lt;/send&gt;
+    &lt;/sequence&gt;
+&lt;/definitions&gt;</div>
+            <subsection name="Objective">
+                <p>
+                    Conditional router mediator can be used to implement complex routing rules in
+                    Synapse. It can route messages to various endpoints based on URLs, query parameters
+                    and transport headers. This sample demonstrates how to use the conditional router
+                    mediator within a proxy service to build a smart routing proxy.
+                </p>
+            </subsection>
+            <subsection name="Pre-requisites">
+                <p>
+                    <ul>
+                        <li>
+                            Deploy the SimpleStockQuoteService in the sample Axis2 server a d start
+                            Axis2 server.
+                        </li>
+                        <li>
+                            Start Synapse using the configuration numbered 157 (repository/conf/sample/synapse_sample_157.xml)
+                            <div class="command">
+                                Unix/Linux: sh synapse.sh -sample 157<br/>
+                                Windows: synapse.bat -sample 157
+                            </div>
+                        </li>
+                    </ul>
+                </p>
+            </subsection>
+            <subsection name="Executing the Client">
+                <p>
+                    We will be using 'curl' as the client in this scenario. <a href="http://curl.haxx.se/">Curl</a>
+                    is a neat little command line tool that can be used to generate various types
+                    of HTTP requests (among other things).
+                </p>
+                <p>
+                    First create a sample input file named stockQuoteReq.xml with the following
+                    content.
+                </p>
+                <div class="xmlConf">&lt;soap:Envelope xmlns:soap=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:ser=&quot;http://services.samples&quot; xmlns:xsd=&quot;http://services.samples/xsd&quot;&gt;
+   &lt;soap:Header/&gt;
+   &lt;soap:Body&gt;
+      &lt;ser:getQuote&gt;
+         &lt;ser:request&gt;
+            &lt;xsd:symbol&gt;IBM&lt;/xsd:symbol&gt;
+         &lt;/ser:request&gt;
+      &lt;/ser:getQuote&gt;
+   &lt;/soap:Body&gt;
+&lt;/soap:Envelope&gt;</div>
+                <p>
+                    Invoke curl as follows to see header based routing feature in action.
+                </p>
+                <div class="command">curl -d @stockQuoteReq.xml -H "Content-Type: application/soap+xml;charset=UTF-8" -H "foo:bar" "http://localhost:8280/services/StockQuoteProxy"</div>
+                <p>
+                    This sends a HTTP request with a custom header named 'foo'. Proxy service will
+                    detect this header and print a custom log message confirming the receipt of the
+                    request.
+                </p>
+                <p>
+                    Now invoke curl as follows to test a combination header and URL based routing.
+                </p>
+                <div class="command">curl -d @stockQuoteReq.xml -H "Content-Type: application/soap+xml;charset=UTF-8" -H "my_custom_header1:foo1" "http://localhost:8280/services/StockQuoteProxy"</div>
+                <p>
+                    Finally invoke curl as follows to test routing based on complex conditions.
+                </p>
+                <div class="command">curl -d @stockQuoteReq.xml -H "Content-Type: application/soap+xml;charset=UTF-8" -H "my_custom_header2:bar" -H "my_custom_header3:foo" "http://localhost:8280/services/StockQuoteProxy?qparam1=qpv_foo&amp;qparam2=qpv_foo2"</div>
+                <p>
+                    In each case Synapse will log a different log entry because the conditional router
+                    mediator uses different sequences to process the three messages.
+                </p>
+            </subsection>
+        </section>
+        <p><a href="../samples.html">Back to Catalog</a></p>
+    </body>
+</document>
\ No newline at end of file
Index: scratch/hiranya/website/src/site/xdoc/userguide/samples/sample158.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/samples/sample158.xml	(nonexistent)
+++ scratch/hiranya/website/src/site/xdoc/userguide/samples/sample158.xml	(revision 1222292)
@@ -0,0 +1,115 @@
+<?xml version="1.0" encoding="ISO-8859-1" ?>
+<!--
+  ~  Licensed to the Apache Software Foundation (ASF) under one
+  ~  or more contributor license agreements.  See the NOTICE file
+  ~  distributed with this work for additional information
+  ~  regarding copyright ownership.  The ASF licenses this file
+  ~  to you under the Apache License, Version 2.0 (the
+  ~  "License"); you may not use this file except in compliance
+  ~  with the License.  You may obtain a copy of the License at
+  ~
+  ~   http://www.apache.org/licenses/LICENSE-2.0
+  ~
+  ~  Unless required by applicable law or agreed to in writing,
+  ~  software distributed under the License is distributed on an
+  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+  ~  KIND, either express or implied.  See the License for the
+  ~  specific language governing permissions and limitations
+  ~  under the License.
+  -->
+
+<document>
+    <properties>
+        <title>Apache Synapse - Sample 158</title>
+    </properties>
+    <body>
+        <section name="Sample 156: Exposing a SOAP service over JSON">
+            <div class="xmlConf">&lt;definitions xmlns="http://ws.apache.org/ns/synapse"&gt;
+
+    &lt;proxy name="JSONProxy" transports="http https"&gt;
+        &lt;target&gt;
+            &lt;endpoint&gt;
+                &lt;address uri="http://localhost:9000/services/SimpleStockQuoteService"/&gt;
+            &lt;/endpoint&gt;
+            &lt;inSequence&gt;
+                &lt;log level="full"/&gt;
+                &lt;xslt key="in_transform"/&gt;
+                &lt;property name="messageType" scope="axis2" value="text/xml"/&gt;
+            &lt;/inSequence&gt;
+            &lt;outSequence&gt;
+                &lt;log level="full"/&gt;
+                &lt;xslt key="out_transform"/&gt;
+                &lt;property name="messageType" scope="axis2" value="application/json"/&gt;
+                &lt;send/&gt;
+            &lt;/outSequence&gt;
+        &lt;/target&gt;
+    &lt;/proxy&gt;
+
+    &lt;localEntry key="in_transform"&gt;
+        &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
+                        xmlns:fn="http://www.w3.org/2005/02/xpath-functions"
+                        xmlns:m0="http://services.samples" version="2.0" exclude-result-prefixes="m0 fn"&gt;
+            &lt;xsl:output method="xml" omit-xml-declaration="yes" indent="yes"/&gt;
+            &lt;xsl:template match="*"&gt;
+                &lt;xsl:element name="{local-name()}" namespace="http://services.samples"&gt;
+                    &lt;xsl:copy-of select="attribute::*"/&gt;
+                    &lt;xsl:apply-templates/&gt;
+                &lt;/xsl:element&gt;
+            &lt;/xsl:template&gt;
+        &lt;/xsl:stylesheet&gt;
+    &lt;/localEntry&gt;
+
+    &lt;localEntry key="out_transform"&gt;
+        &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
+            &lt;xsl:output method="xml" version="1.0" encoding="UTF-8"/&gt;
+            &lt;xsl:template match="*"&gt;
+                &lt;xsl:element name="{local-name()}"&gt;
+                    &lt;xsl:apply-templates/&gt;
+                &lt;/xsl:element&gt;
+            &lt;/xsl:template&gt;
+        &lt;/xsl:stylesheet&gt;
+    &lt;/localEntry&gt;
+
+&lt;/definitions&gt;</div>
+            <subsection name="Objective">
+                <p>
+ 					Demonstrate the ability to switch between JSON and XML/SOAP content interchange formats
+                </p>
+            </subsection>
+            <subsection name="Pre-requisites">
+                <p>
+                    <ul>
+                        <li>
+                            Setup Synapse and the sample Axis2 client for JSON  (Refer  Synapse <a href="setup/script.html#json">Samples Setup Guide</a> for details)
+                        </li>
+                        <li>
+                            Deploy the SimpleStockQuoteService in the sample Axis2 server and start Axis2
+                        </li>
+                        <li>
+                            Start Synapse using the configuration numbered 158 (repository/conf/sample/synapse_sample_158.xml)
+                            <div class="command">
+                                Unix/Linux: sh synapse.sh -sample 158<br/>
+                                Windows: synapse.bat -sample 158
+                            </div>
+                        </li>
+                    </ul>
+                </p>
+            </subsection>
+            <subsection name="Executing the Client">
+                <div class="command">ant jsonclient -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/services/JSONProxy</div>
+ 				<p>JSON client will send a stockquote request to Synapse using the
+					JSON content interchange format. Synapse will trnasform it into a SOAP
+					request and forward to the Axis2 server. The SOAP response from the
+					Axis2 server will be converted into a JSON message and sent back to the
+					JSON client.</p>
+				<p>You may use a tool like TCPMon to monitor the JSON requests sent
+						over the wire. A sample JSON request and response is shown below:</p>
+
+                <div class="consoleOutput">{"getQuote":{"request":{"symbol":"IBM"}}}</div>
+
+                <div class="consoleOutput">{"getQuoteResponse":{"return":{"change":3.853593376681722,"earnings":12.802850763714854,"high":67.92488310190126,"last":66.14619264746406,"lastTradeTimestamp":"Mon Aug 23 16:48:40 IST 2010","low":-66.04000424423522,"marketCap":-9334516.42324327,"name":"IBM Company","open":-64.61950137150009,"peRatio":-19.78600441437058,"percentageChange":5.411779328273005,"prevClose":71.2075112994578,"symbol":"IBM","volume":16842}}}</div>
+            </subsection>
+        </section>
+        <p><a href="../samples.html">Back to Catalog</a></p>        
+    </body>
+</document>
\ No newline at end of file
Index: scratch/hiranya/website/src/site/xdoc/userguide/mediators.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/mediators.xml	(revision 1222291)
+++ scratch/hiranya/website/src/site/xdoc/userguide/mediators.xml	(revision 1222292)
@@ -3,6 +3,12 @@
         <title>Apache Synapse - Mediators Catalog</title>
     </properties>
     <body>
+        <section name="Mediators Catalog">
+            <p>
+                This document lists all the built-in mediators of Synapse and describes their
+                usage, functionality and configuration syntax.
+            </p>
+        </section>
         <section name="Contents">
             <ul>
                 <li><a href="#Intro">Introduction</a></li>
Index: scratch/hiranya/website/src/site/xdoc/userguide/transports.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/userguide/transports.xml	(revision 1222291)
+++ scratch/hiranya/website/src/site/xdoc/userguide/transports.xml	(revision 1222292)
@@ -24,7 +24,7 @@
         <title>Apache Synapse - Transports Catalog</title>
     </properties>
 	<body>
-		<section name="Introduction" id="Introduction">
+		<section name="Transports Catalog" id="Introduction">
 			<p>
                 The Synapse project has developed a set of transport implementations that provide
                 protocol support and/or features that go beyond what is provided out of the box by
Index: scratch/hiranya/website/src/site/xdoc/download.xml
===================================================================
--- scratch/hiranya/website/src/site/xdoc/download.xml	(revision 1222291)
+++ scratch/hiranya/website/src/site/xdoc/download.xml	(revision 1222292)
@@ -35,11 +35,11 @@
                     <th>Release Date</th>
                     <th>Release Note</th>
                 </tr>
-                <th>
+                <tr>
                     <td><a href="download/2.1/download.cgi">2.1</a></td>
                     <td>22-Dec-2011</td>
                     <td>View</td>
-                </th>
+                </tr>
             </table>
         </section>
         <section name="Download Previous Releases">
@@ -48,26 +48,26 @@
                     <th>Version</th>
                     <th>Release Date</th>
                 </tr>
-                <th>
+                <tr>
                     <td><a href="download/2.0.0/download.cgi">2.0.0</a></td>
                     <td>30-Nov-2010</td>
-                </th>
-                <th>
+                </tr>
+                <tr>
                     <td><a href="download/1.2/download.cgi">1.2</a></td>
                     <td>9-Jun-2008</td>
-                </th>
-                <th>
+                </tr>
+                <tr>
                     <td><a href="download/1.1.1/download.cgi">1.1.1</a></td>
                     <td>28-Jan-2008</td>
-                </th>
-                <th>
+                </tr>
+                <tr>
                     <td><a href="download/1.1/download.cgi">1.1</a></td>
                     <td>12-Nov-2007</td>
-                </th>
-                <th>
+                </tr>
+                <tr>
                     <td><a href="download/2.0.0/download.cgi">1.0</a></td>
                     <td>08-Jun-2007</td>
-                </th>
+                </tr>
             </table>
         </section>
     </body>
Index: scratch/hiranya/website/src/site/site.xml
===================================================================
--- scratch/hiranya/website/src/site/site.xml	(revision 1222291)
+++ scratch/hiranya/website/src/site/site.xml	(revision 1222292)
@@ -39,14 +39,15 @@
             <item name="Installation Guide" href="userguide/installation.html"/>
             <item name="Quick Start Guide" href="userguide/quick_start.html"/>
             <item name="Samples Setup Guide" href="userguide/samples/setup/index.html"/>
-            <item name="Extending Synapse" href="userguide/extending.html"/>
             <item name="Samples Catalog" href="userguide/samples.html"/>
             <item name="Configuration Language" href="userguide/config.html"/>
+            <item name="Mediators Catalog" href="userguide/mediators.html"/>
+            <item name="Transports Catalog" href="userguide/transports.html"/>
+            <item name="Extending Synapse" href="userguide/extending.html"/>
             <item name="Upgrading" href="userguide/upgrading.html"/>
             <item name="Deployment" href="userguide/deployment.html"/>
-            <item name="Transport" href="userguide/transports.html"/>
             <item name="Javadocs" href="apidocs/"/>
-            <item name="FAQ" href="apidocs/"/>
+            <item name="FAQ" href="userguide/faq.html"/>
         </menu>
         <menu name="Developer Resources">
             <item name="Developer Guide " href="developer-guide.html"/>
@@ -55,7 +56,7 @@
             <item name="How to Contribute"/>
         </menu>
         <menu name="Project Details">
-            <item name="Overview" href="project-details.html"/>
+            <item name="Overview" href="project-info.html"/>
             <item name="Mailing Lists" href="mail-lists.html"/>
             <item name="Source Repository" href="source-repository.html"/>
             <item name="Issue Tracking" href="issue-tracking.html"/>
-*-*-*-
Message: Documentation update
-*-*-*-
When: 2011-12-22 10:51:46 -0500 