Index: java/modules/core/src/test/java/org/apache/synapse/mediators/elementary/EnrichMediatorTest.java
===================================================================
--- java/modules/core/src/test/java/org/apache/synapse/mediators/elementary/EnrichMediatorTest.java	(revision 1745058)
+++ java/modules/core/src/test/java/org/apache/synapse/mediators/elementary/EnrichMediatorTest.java	(revision 1745059)
@@ -85,4 +85,34 @@
         String result = element.getAttributeValue(new QName("gender"));
         assertEquals("male", result);
     }
+
+    /**
+     * Test for SYNAPSE-1007. Check whether message enrichment works when source is set to PROPERTY and
+     * source is not cloned.
+     *
+     * @throws Exception
+     */
+    public void testEnrich4() throws Exception {
+
+        String xml = "<student gender=\"female\"><name>John</name><age>15</age></student>";
+        OMElement omElement = TestUtils.createOMElement(xml);
+
+        EnrichMediator mediator = new EnrichMediator();
+        Source source = new Source();
+        source.setSourceType(EnrichMediator.PROPERTY);
+        source.setProperty("msg_body");
+        source.setClone(false);
+
+        Target target = new Target();
+        target.setTargetType(EnrichMediator.BODY);
+        mediator.setSource(source);
+        mediator.setTarget(target);
+
+        MessageContext msgContext = TestUtils.getTestContext("<empty/>");
+        msgContext.setProperty("msg_body", omElement);
+
+        mediator.mediate(msgContext);
+        OMElement element = msgContext.getEnvelope().getBody().getFirstElement();
+        assertEquals("student", element.getLocalName());
+    }
 }
Index: java/modules/core/src/main/java/org/apache/synapse/mediators/elementary/Source.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/elementary/Source.java	(revision 1745058)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/elementary/Source.java	(revision 1745059)
@@ -110,6 +110,8 @@
             if (o instanceof OMElement) {
                 if (clone) {
                     sourceNodeList.add(((OMElement) o).cloneOMElement());
+                } else {
+                    sourceNodeList.add((OMElement) o);
                 }
             } else if (o instanceof String) {
                 String sourceStr = (String) o;
-*-*-*-
Message: Fix for SYNAPSE-1007 by Ravi. Committing with a test case
-*-*-*-
When: 2016-05-22 10:32:33 -0400 
-*-*-*-
Who: isudana