Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1745067)
+++ java/pom.xml	(revision 1745068)
@@ -1062,9 +1062,9 @@
         <commons.codec.version>1.6</commons.codec.version>
 
         <!-- Axis2 and its dependencies -->
-        <axis2.version>1.7.0</axis2.version>
-        <axis2.transport.version>1.7.0</axis2.transport.version>
-        <axiom.version>1.2.17</axiom.version>
+        <axis2.version>1.7.2</axis2.version>
+        <axis2.transport.version>1.7.2</axis2.transport.version>
+        <axiom.version>1.2.19</axiom.version>
         <wsdl4j.version>1.6.2</wsdl4j.version>
 
         <!-- addressing, rampart, neethi -->
-*-*-*-
Message: updating axis2 and axiom versions
-*-*-*-
When: 2016-05-22 11:18:14 -0400 
-*-*-*-
Who: isudana