Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1745078)
+++ java/pom.xml	(revision 1745079)
@@ -1070,7 +1070,7 @@
         <!-- addressing, rampart, neethi -->
         <addressing.version>${axis2.version}</addressing.version>
         <rampart.version>1.7.0</rampart.version>
-        <neethi.version>3.0.4-SNAPSHOT</neethi.version>
+        <neethi.version>3.0.3</neethi.version>
         <jruby.version>1.3.0</jruby.version>
         <bcprov.jdk15.version>140</bcprov.jdk15.version>
 
-*-*-*-
Message: setting neethi version to latest released version. Checked the diff between neethi trunk and 3.0.3, it seems like no fixes has gone to trunk as of today, so it is safe to use 3.0.3
-*-*-*-
When: 2016-05-22 14:17:55 -0400 
-*-*-*-
Who: isudana