Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/ClientHandler.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/ClientHandler.java	(revision 1245431)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/ClientHandler.java	(revision 1245432)
@@ -113,7 +113,7 @@
     public static final String OUTGOING_MESSAGE_CONTEXT = "synapse.axis2_message_context";
     public static final String AXIS2_HTTP_REQUEST = "synapse.axis2-http-request";
     public static final String CLIENT_CONNECTION_DEBUG = "synapse.client-connection-debug";
-    public static final String CONNECTION_CREATION_TIME = "synapse.connectioCreationTime";
+    public static final String CONNECTION_CREATION_TIME = "synapse.connectionCreationTime";
 
     public static final String REQUEST_SOURCE_BUFFER = "synapse.request-source-buffer";
     public static final String RESPONSE_SINK_BUFFER = "synapse.response-sink-buffer";
-*-*-*-
Message: Fixing a typo
-*-*-*-
When: 2012-02-17 07:51:24 -0500 
-*-*-*-
Who: kasun