Index: java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/PollTableEntry.java
===================================================================
--- java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/PollTableEntry.java	(revision 1504957)
+++ java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/PollTableEntry.java	(revision 1504958)
@@ -24,6 +24,8 @@
 import org.apache.axis2.description.ParameterInclude;
 import org.apache.axis2.transport.base.AbstractPollTableEntry;
 import org.apache.axis2.transport.base.ParamUtils;
+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
 
 import java.text.DateFormat;
 import java.text.SimpleDateFormat;
@@ -34,6 +36,8 @@
  */
 public class PollTableEntry extends AbstractPollTableEntry {
 
+    private static final Log log = LogFactory.getLog(PollTableEntry.class);
+
     // operation after scan
     public static final int DELETE = 0;
     public static final int MOVE   = 1;
@@ -205,6 +209,8 @@
         
         fileURI = ParamUtils.getOptionalParam(params, VFSConstants.TRANSPORT_FILE_FILE_URI);
         if (fileURI == null) {
+            log.warn("required parameter " + VFSConstants.TRANSPORT_FILE_FILE_URI +
+                    " is missing in the proxy service configuration");
             return false;
         } else {
             
-*-*-*-
Message: Applying the patch for SYNAPSE-895; Logging a warning when a VFS proxy is configured without the file URI parameter.
-*-*-*-
When: 2013-07-19 14:29:42 -0400 
-*-*-*-
Who: hiranya