Index: java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSOutTransportInfo.java
===================================================================
--- java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSOutTransportInfo.java	(revision 1504963)
+++ java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSOutTransportInfo.java	(revision 1504964)
@@ -53,7 +53,12 @@
     VFSOutTransportInfo(String outFileURI, boolean fileLocking) {
         
         if (outFileURI.startsWith(VFSConstants.VFS_PREFIX)) {
-            this.outFileURI = outFileURI.substring(VFSConstants.VFS_PREFIX.length());
+            int qIndex = outFileURI.indexOf("?");
+            if (qIndex < 0) {
+                this.outFileURI = outFileURI.substring(VFSConstants.VFS_PREFIX.length());
+            } else {
+                this.outFileURI = outFileURI.substring(VFSConstants.VFS_PREFIX.length(), qIndex);
+            }
         } else {
             this.outFileURI = outFileURI;
         }
-*-*-*-
Message: Applying the patch for SYNAPSE-872. VFS transport adding URL query parameters to the response file name.
-*-*-*-
When: 2013-07-19 14:51:04 -0400 
-*-*-*-
Who: hiranya