Index: java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSUtils.java
===================================================================
--- java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSUtils.java	(revision 1505018)
+++ java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSUtils.java	(revision 1505019)
@@ -124,7 +124,7 @@
             // check whether there is an existing lock for this item, if so it is assumed
             // to be processed by an another listener (downloading) or a sender (uploading)
             // lock file is derived by attaching the ".lock" second extension to the file name
-            String fullPath = fo.getURL().toString();
+            String fullPath = fo.getName().getURI();
             int pos = fullPath.indexOf("?");
             if (pos != -1) {
                 fullPath = fullPath.substring(0, pos);
@@ -183,7 +183,7 @@
      */
     public static void releaseLock(FileSystemManager fsManager, FileObject fo) {
         try {
-            String fullPath = fo.getURL().toString();
+            String fullPath = fo.getName().getURI();
             int pos = fullPath.indexOf("?");
             if (pos > -1) {
                 fullPath = fullPath.substring(0, pos);
-*-*-*-
Message: Applying the patch for SYNAPSE-908. VFS transport doesn't parse FTP passwords with # signs properly.
-*-*-*-
When: 2013-07-19 17:05:53 -0400 
-*-*-*-
Who: hiranya