Index: java/repository/conf/synapse.properties
===================================================================
--- java/repository/conf/synapse.properties	(revision 1507623)
+++ java/repository/conf/synapse.properties	(revision 1507624)
@@ -149,3 +149,19 @@
 # synapse.wsdl.resolver=samples.userguide.UserDefinedWSDLResolver
 # synapse.schema.resolver=samples.userguide.UserDefinedXmlSchemaURIResolver
 
+#
+################################################################################
+# Beanstalk Configuration - Used primarily by the EJB Mediator.
+################################################################################
+# Comma separated list of beanstalks.
+#synapse.beanstalks=demo,foo
+# Configuration of each beanstalk.
+#  JNDI properties:
+#synapse.beanstalks.demo.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
+#synapse.beanstalks.demo.java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
+#synapse.beanstalks.demo.java.naming.provider.url=localhost:1099
+#  Cache settings:
+#synapse.beanstalks.demo.cache.warn.limit.stateless=32767
+#synapse.beanstalks.demo.cache.warn.limit.stateful=32767
+#synapse.beanstalks.demo.cache.timeout.stateless=30
+#synapse.beanstalks.demo.cache.timeout.stateful=30
-*-*-*-
Message: SYNAPSE-838: Adding default beanstalk props.

-*-*-*-
When: 2013-07-27 07:12:32 -0400 
-*-*-*-
Who: sadeep