Index: java/modules/core/src/main/java/org/apache/synapse/rest/dispatch/URLMappingHelper.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/rest/dispatch/URLMappingHelper.java	(revision 1232906)
+++ java/modules/core/src/main/java/org/apache/synapse/rest/dispatch/URLMappingHelper.java	(revision 1232907)
@@ -63,6 +63,10 @@
             }
 
             url = RESTUtils.trimSlashes(url);
+            int index = url.indexOf('?');
+            if (index != -1) {
+                url = url.substring(0, index);
+            }
             String[] segments = url.split("/");
             int matchingLength = 0;
             for (int i = 0; i < pathSegments.length; i++) {
Index: java/modules/core/src/test/java/org/apache/synapse/rest/URLMappingBasedDispatcherTest.java
===================================================================
--- java/modules/core/src/test/java/org/apache/synapse/rest/URLMappingBasedDispatcherTest.java	(revision 1232906)
+++ java/modules/core/src/test/java/org/apache/synapse/rest/URLMappingBasedDispatcherTest.java	(revision 1232907)
@@ -71,6 +71,22 @@
         handler.process(synCtx);
         assertEquals(PROP_VALUE, synCtx.getProperty(PROP_NAME));
 
+        synCtx = getMessageContext(synapseConfig, false, "/test/foo/bar?a=b", "GET");
+        handler.process(synCtx);
+        assertEquals(PROP_VALUE, synCtx.getProperty(PROP_NAME));
+
+        synCtx = getMessageContext(synapseConfig, false, "/test/foo/bar/baz?a=b", "GET");
+        handler.process(synCtx);
+        assertEquals(PROP_VALUE, synCtx.getProperty(PROP_NAME));
+
+        synCtx = getMessageContext(synapseConfig, false, "/test/foo/bar/?a=b", "GET");
+        handler.process(synCtx);
+        assertEquals(PROP_VALUE, synCtx.getProperty(PROP_NAME));
+
+        synCtx = getMessageContext(synapseConfig, false, "/test/foo/bars?a=b", "GET");
+        handler.process(synCtx);
+        assertNull(synCtx.getProperty(PROP_NAME));
+
         synCtx = getMessageContext(synapseConfig, false, "/test/foo/", "GET");
         handler.process(synCtx);
         assertNull(synCtx.getProperty(PROP_NAME));
-*-*-*-
Fixing an issue in the URLMappingBasedDispatcher - URL paths with query params are not properly matched