Index: java/modules/distribution/src/main/assembly/bin.xml
===================================================================
--- java/modules/distribution/src/main/assembly/bin.xml	(revision 1507878)
+++ java/modules/distribution/src/main/assembly/bin.xml	(revision 1507879)
@@ -191,6 +191,7 @@
                 <exclude>quickfixj:quickfixj-all:jar</exclude>
                 <exclude>org.snmp4j:snmp4j</exclude>
                 <exclude>org.snmp4j:snmp4j-agent</exclude>
+                <exclude>com.rabbitmq:amqp-client:jar</exclude>
                 
                 <!-- Dependencies that are only used by the Axis2 sample server -->
                 <exclude>org.apache.axis2:axis2-jaxws:jar</exclude>
-*-*-*-
Message: excluded rabbitmq java client from packaging.
-*-*-*-
When: 2013-07-28 21:25:17 -0400 
-*-*-*-
Who: rajikak