Index: java/repository/conf/axis2.xml
===================================================================
--- java/repository/conf/axis2.xml	(revision 1507875)
+++ java/repository/conf/axis2.xml	(revision 1507876)
@@ -228,7 +228,7 @@
         	<parameter name="java.naming.factory.initial">org.apache.activemq.jndi.ActiveMQInitialContextFactory</parameter>
         	<parameter name="java.naming.provider.url">tcp://localhost:61616</parameter>
         	<parameter name="transport.jms.ConnectionFactoryJNDIName">TopicConnectionFactory</parameter>
-		<parameter name="transport.jms.ConnectionFactoryType" locked="false">topic</parameter>
+		    <parameter name="transport.jms.ConnectionFactoryType" locked="false">topic</parameter>
         </parameter>
 
         <parameter name="myQueueConnectionFactory">
@@ -235,7 +235,7 @@
         	<parameter name="java.naming.factory.initial">org.apache.activemq.jndi.ActiveMQInitialContextFactory</parameter>
         	<parameter name="java.naming.provider.url">tcp://localhost:61616</parameter>
         	<parameter name="transport.jms.ConnectionFactoryJNDIName">QueueConnectionFactory</parameter>
-		<parameter name="transport.jms.ConnectionFactoryType" locked="false">queue</parameter>
+		    <parameter name="transport.jms.ConnectionFactoryType" locked="false">queue</parameter>
         </parameter>
 
         <parameter name="default">
@@ -242,7 +242,7 @@
         	<parameter name="java.naming.factory.initial">org.apache.activemq.jndi.ActiveMQInitialContextFactory</parameter>
         	<parameter name="java.naming.provider.url">tcp://localhost:61616</parameter>
         	<parameter name="transport.jms.ConnectionFactoryJNDIName">QueueConnectionFactory</parameter>
-		<parameter name="transport.jms.ConnectionFactoryType" locked="false">queue</parameter>
+		    <parameter name="transport.jms.ConnectionFactoryType" locked="false">queue</parameter>
         </parameter>
     </transportReceiver>-->
 
@@ -266,22 +266,22 @@
     <!--Uncomment this for UDP transport support
     <transportReceiver name="udp" class="org.apache.axis2.transport.udp.UDPListener"/>-->
 
-    <!--Uncomment this for AMQP transport support-->
-    <!--<transportReceiver name="amqp" class="org.apache.synapse.transport.amqp.AMQPTransportListener">-->
-        <!--<parameter name="consumer" locked="false">-->
-            <!--<parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>-->
-        <!--</parameter>-->
-        <!--<parameter name="worker-queue" locked="false">-->
-            <!--<parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>-->
-            <!--<parameter name="transport.amqp.ChannelPreFetchCountSize" locked="false">1</parameter>-->
-        <!--</parameter>-->
-        <!--<parameter name="subscriber" locked="false">-->
-            <!--<parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>-->
-        <!--</parameter>-->
-    <!--</transportReceiver>-->
+    <!--Uncomment this for AMQP transport support>
+    <transportReceiver name="amqp" class="org.apache.synapse.transport.amqp.AMQPTransportListener">
+        <parameter name="consumer" locked="false">
+            <parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>
+        </parameter>
 
-    <!--Uncomment this for AMQP transport support -->
+        <parameter name="worker-queue" locked="false">
+            <parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>
+            <parameter name="transport.amqp.ChannelPreFetchCountSize" locked="false">1</parameter>
+        </parameter>
 
+        <parameter name="subscriber" locked="false">
+            <parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>
+        </parameter>
+    </transportReceiver-->
+
     <!-- ================================================= -->
     <!-- Transport Outs -->
     <!-- ================================================= -->
@@ -365,17 +365,18 @@
     <transportSender name="udp" class="org.apache.axis2.transport.udp.UDPSender"/>-->
 
 
-    <!--Uncomment this for AMQP transport support-->
-    <!--<transportSender name="amqp" class="org.apache.synapse.transport.amqp.AMQPTransportSender">-->
-        <!--<parameter name="producer" locked="false">-->
-            <!--<parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>-->
-        <!--</parameter>-->
-        <!--<parameter name="publisher" locked="false">-->
-            <!--<parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>-->
-        <!--</parameter>-->
-    <!--</transportSender>-->
+    <!--Uncomment this for AMQP transport support>
+    <transportSender name="amqp" class="org.apache.synapse.transport.amqp.AMQPTransportSender">
+        <parameter name="producer" locked="false">
+            <parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>
+        </parameter>
 
+        <parameter name="publisher" locked="false">
+            <parameter name="transport.amqp.Uri" locked="false">amqp://localhost:5672</parameter>
+        </parameter>
+    </transportSender-->
 
+
     <!-- ================================================= -->
     <!-- Global Modules  -->
     <!-- ================================================= -->
Index: java/modules/documentation/src/site/xdoc/userguide/transports.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/transports.xml	(revision 1507875)
+++ java/modules/documentation/src/site/xdoc/userguide/transports.xml	(revision 1507876)
@@ -837,12 +837,12 @@
         <section name="AMQP transport" id="amqp_transport">
             <subsection name="Setting Up the Transport" id="setting_up_the_amqp_transport">
                 <p>
-                    AMQP transport is based on the excellent
+                    AMQP transport is based on the widely used
                     <a href="http://www.rabbitmq.com/java-client.html">Java AMQP client</a> library from
                     <a class="externalLink" href="http://www.rabbitmq.com/">RabbitMQ</a>.
-                    Due to the license, the client library doesn't ship with Apache Synapse. In order to use
-                    the AMQP transport download the RabbitMQ Java client library and copy
-                    the client library(rabbitmq-client.jar) into Synapse classpath(lib folder).
+                    The client library is not distributed with Apache Synapse, and hence in order to use
+                    the AMQP transport, download the RabbitMQ Java client and copy the client library
+                    (rabbitmq-client.jar) into Synapse classpath (SYNAPSE_HOME/lib directory).
                 </p>
                 <p>
                     To enable the AMQP transport, uncomment the AMQP transport sender and AMQP transport
@@ -851,8 +851,8 @@
             </subsection>
             <subsection name="AMQP Transport Parameters" id="amqp_transport_parameters">
                 <p>
-                    Following parameters can be configured as part of transport receiver, sender or
-                    as part of the proxy service parameter or amqp endpoint deceleration.
+                    Following parameters can be configured as part of AMQP transport receiver, sender,
+                    a proxy service or an AMQP endpoint declaration.
                 </p>
                 <dl>
                     <dt>
Index: java/modules/transports/optional/amqp/pom.xml
===================================================================
--- java/modules/transports/optional/amqp/pom.xml	(revision 1507875)
+++ java/modules/transports/optional/amqp/pom.xml	(revision 1507876)
@@ -12,7 +12,7 @@
 
     <groupId>org.apache.synapse</groupId>
     <artifactId>synapse-amqp-transport</artifactId>
-    <name>Apache Synapse - AMQP transport</name>
+    <name>Apache Synapse - AMQP Transport</name>
     <packaging>bundle</packaging>
     <url>http://maven.apache.org</url>
 
@@ -65,30 +65,22 @@
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
-            <version>3.8.1</version>
-            <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>com.rabbitmq</groupId>
             <artifactId>amqp-client</artifactId>
-            <version>3.1.2</version>
-            <scope>compile</scope>
-            <!-- put a compile time dependency due to license -->
         </dependency>
         <dependency>
             <groupId>org.apache.axis2</groupId>
             <artifactId>axis2-transport-base</artifactId>
-            <version>${axis2.transport.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.axis2</groupId>
             <artifactId>axis2-kernel</artifactId>
-            <version>${axis2.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.axis2</groupId>
             <artifactId>axis2-transport-http</artifactId>
-            <version>${axis2.version}</version>
         </dependency>
     </dependencies>
 </project>
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1507875)
+++ java/pom.xml	(revision 1507876)
@@ -977,6 +977,13 @@
                 <artifactId>snmp4j</artifactId>
                 <version>${snmp4j.version}</version>
             </dependency>
+            <dependency>
+                <!-- For AMQP transport -->
+                <groupId>com.rabbitmq</groupId>
+                <artifactId>amqp-client</artifactId>
+                <version>${rabbitmq.version}</version>
+                <scope>compile</scope>
+            </dependency>
         </dependencies>
     </dependencyManagement>
 
@@ -1054,7 +1061,7 @@
         <module>modules/packaging/package-skeleton</module>
         <module>modules/packaging/package-archetype</module>
         <module>modules/integration</module>
-	<module>modules/documentation</module>
+	    <module>modules/documentation</module>
     </modules>
 
     <properties>
@@ -1116,6 +1123,7 @@
         <activemq.version>5.2.0</activemq.version>
         <snmp4j.version>2.0.3</snmp4j.version>
         <snmp4j.agent.version>2.0.5</snmp4j.agent.version>
+        <rabbitmq.version>3.1.2</rabbitmq.version>
 
         <!-- dependencies of Synapse extensions module -->
         <wso2commons.version>1.2</wso2commons.version>
-*-*-*-
Message: Declaring RabbitMQ dependencies in the parent pom as per the synapse convention. Reworded a few lines in the AMQP docs.
-*-*-*-
When: 2013-07-28 20:07:39 -0400 
-*-*-*-
Who: hiranya