Index: java/modules/core/src/main/java/org/apache/synapse/mediators/bean/BeanUtils.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/bean/BeanUtils.java	(revision 1363671)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/bean/BeanUtils.java	(revision 1363672)
@@ -60,12 +60,7 @@
             if (args[i] == null || paramTypes[i].isAssignableFrom(args[i].getClass())) {
                 processedArgs[i] = args[i];
             } else if (SimpleTypeMapper.isSimpleType(paramTypes[i])) {
-                try {
-                    // Workaround for https://issues.apache.org/jira/browse/AXIS2-5212
-                    processedArgs[i] = SimpleTypeMapper.getSimpleTypeObject(paramTypes[i],
-                            AXIOMUtil.stringToOM("<a>" + args[i].toString() + "</a>"));
-                } catch (XMLStreamException ignored) {
-                }
+                processedArgs[i] = SimpleTypeMapper.getSimpleTypeObject(paramTypes[i], args[i].toString());
             } else {
                 throw new SynapseException("Incompatible argument found in argument " + i +
                         " for '" + method.getName() + "' method.");
-*-*-*-
Message: Incorporating fixes of AXIS2-5212.

-*-*-*-
When: 2012-07-20 04:24:09 -0400 
-*-*-*-
Who: sadeep