Index: java/modules/distribution/src/main/release/BUILDING.txt
===================================================================
--- java/modules/distribution/src/main/release/BUILDING.txt	(revision 1776563)
+++ java/modules/distribution/src/main/release/BUILDING.txt	(revision 1776564)
@@ -1,10 +1,10 @@
 Building Synapse from Source
 
-The Synapse source code is available at http://svn.apache.org/repos/asf/webservices/synapse/trunk/java
+The Synapse source code is available at http://svn.apache.org/repos/asf/synapse/trunk/
 
-To build Synapse, you will need JDK 1.5.x., Maven 2.0.6
+To build Synapse, you will need JDK 1.6.0_23 or later version, Maven 3.2.x
 
-The Synapse JARs could be built with Maven 2 as follows:
+The Synapse JARs could be built with Maven 3 as follows:
 
   mvn clean install
 
Index: java/modules/distribution/src/main/release/NOTICE
===================================================================
--- java/modules/distribution/src/main/release/NOTICE	(revision 1776563)
+++ java/modules/distribution/src/main/release/NOTICE	(revision 1776564)
@@ -1,5 +1,5 @@
 Apache Synapse
-Copyright (c) 2005 - 2008 The Apache Software Foundation
+Copyright (c) 2005 - 2016 The Apache Software Foundation
 
    =========================================================================
    ==  NOTICE file corresponding to the section 4 d of                    ==
@@ -11,19 +11,19 @@
 	The Apache Software Foundation (http://www.apache.org/).
 
 The Apache Synapse binary distribution includes software distributed under the
-Apache License (AL) Version 1.1, COMMON DEVELOPMENT AND DISTRIBUTION LICENSE
+Apache License (AL) Version 2.0, COMMON DEVELOPMENT AND DISTRIBUTION LICENSE
 (CDDL) Version 1.0, and the Creative Commons Public Domain license. See the
 LICENSE file for details.
 
 COPYRIGHT NOTICES
 
-Copyright (c) 2005-2008 The Apache Software Foundation.  All rights reserved.
+Copyright (c) 2005-2016 The Apache Software Foundation.  All rights reserved.
 
 * Synapse binary is bundled with:
  wso2caching-core-3.4.0.jar
  wso2eventing-api-2.1.jar
  wso2throttle-core-3.2.jar
-     Copyright (c) 2005-2008, WSO2 Inc. (http://wso2.com). All Rights Reserved.
+     Copyright (c) 2005-2016, WSO2 Inc. (http://wso2.com). All Rights Reserved.
  jaxen-1.1.1.jar
      Copyright 2003-2006 The Werken Company. All Rights Reserved.
  groovy-all-1.1-rc-1.jar
-*-*-*-
Message: Update Building and Notice files
-*-*-*-
When: 2016-12-30 08:37:16 -0500 
-*-*-*-
Who: isudana