Index: java/modules/distribution/src/main/release/README.txt
===================================================================
--- java/modules/distribution/src/main/release/README.txt	(revision 1776565)
+++ java/modules/distribution/src/main/release/README.txt	(revision 1776566)
@@ -1,4 +1,4 @@
-Apache Synapse 2.0 build  (September 2010) - http://synapse.apache.org/
+Apache Synapse 3.0 build  (December 2016) - http://synapse.apache.org/
 ------------------------------------------------------------------------------------------
 
 -------------------
@@ -61,20 +61,19 @@
 Documentation can be found in the 'docs' directory included with the binary distribution 
 and in the 'src/site/resources' directory in the source distribution. 
 
-For Synapse mediation samples please see the Synapse_Quickstart.html, Synapse_Samples.html 
-and Synapse_Samples_Setup.html
+For Synapse mediation samples please see the docs/userguide/quick_start.html, docs/userguide/samples.html
+and docs/userguide/samples/setup/index.html
 
 For more information on the Synapse Configuration language syntax and usage refer to
-Synapse_Configuration_Language.html
+docs/userguide/config.html
 
 -------------------
 Getting Started
 ===================
 
-Refer to the Synapse_Quickstart.html document to get started with Synapse in just a couple of minutes.
+Refer to the docs/userguide/quick_start.html document to get started with Synapse in just a couple of minutes.
 
-More indepth samples could be found in Synapse_Samples_Setup.html and Synapse_Samples.html found in
-the docs directory.
+More indepth samples could be found in docs/userguide/samples.html and docs/userguide/samples/setup/index.html
 
 The actual sample Synapse configurations could be found at <SYNAPSE>/respository/conf/sample.
 The resources sub-directory contains the sample XSLT transformations, XSD schemas, WS policies
-*-*-*-
Message: Update README
-*-*-*-
When: 2016-12-30 08:42:33 -0500 
-*-*-*-
Who: isudana