Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1362435)
+++ java/pom.xml	(revision 1362436)
@@ -1115,7 +1115,7 @@
         <wso2commons.version>1.2</wso2commons.version>
         <wso2caching.version>3.5.0</wso2caching.version>
         <wso2throttle.version>3.2.1</wso2throttle.version>
-        <wso2eventing-api.version>SNAPSHOT</wso2eventing-api.version>
+        <wso2eventing-api.version>2.1</wso2eventing-api.version>
         <xbean.version>2.2.0</xbean.version>
         <bsf.version>3.0</bsf.version>
         <groovy.version>1.1-rc-1</groovy.version>
-*-*-*-
Changing wso2eventing-api version to a released version as the project is no longer maintained.
