Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1775996)
+++ java/pom.xml	(revision 1775997)
@@ -1307,5 +1307,14 @@
         <contributor>
             <name>Dave Irving</name>
         </contributor>
+        <contributor>
+            <name>Vanjikumaran Sivajothy</name>
+        </contributor>
+        <contributor>
+            <name>Prabath Ariyarathna</name>
+        </contributor>
+        <contributor>
+            <name>Senduran Balasubramaniyam</name>
+        </contributor>
     </contributors>
 </project>
-*-*-*-
Message: Add new contributors
-*-*-*-
When: 2016-12-25 02:32:15 -0500 
-*-*-*-
Who: isudana