Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/connections/TargetConnections.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/connections/TargetConnections.java	(revision 1610261)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/connections/TargetConnections.java	(revision 1610262)
@@ -205,16 +205,16 @@
 
     private HostConnections getConnectionPool(String host, int port) {
         String key = host + ":" + port;
-        HostConnections pool;
-        synchronized (poolMap) {
-            // see weather a pool already exists for this host:port
-            pool = poolMap.get(key);
-            if (pool == null) {
-                pool = new HostConnections(host, port, maxConnections);
-                poolMap.put(key, pool);
+        if (!poolMap.containsKey(key)) {
+            synchronized (poolMap) {
+                // see weather a pool already exists for this host:port
+                if (!poolMap.containsKey(key)) {
+                    HostConnections pool = new HostConnections(host, port, maxConnections);
+                    poolMap.put(key, pool);
+                }
             }
         }
-        return pool;
+        return poolMap.get(key);
     }
 
 }
-*-*-*-
Message: avoid sync overhead each time null is checked - use double checked locking
-*-*-*-
When: 2014-07-13 14:14:59 -0400 
-*-*-*-
Who: uswick