Index: java/modules/core/src/main/java/org/apache/synapse/endpoints/RecipientListEndpoint.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/endpoints/RecipientListEndpoint.java	(revision 1776041)
+++ java/modules/core/src/main/java/org/apache/synapse/endpoints/RecipientListEndpoint.java	(revision 1776042)
@@ -26,6 +26,7 @@
 import org.apache.axis2.AxisFault;
 import org.apache.axis2.addressing.EndpointReference;
 import org.apache.axis2.clustering.Member;
+import org.apache.commons.lang.StringUtils;
 import org.apache.commons.logging.Log;
 import org.apache.commons.logging.LogFactory;
 import org.apache.synapse.MessageContext;
@@ -155,7 +156,8 @@
         }
         List<Endpoint> children = new ArrayList<Endpoint>();
         for (String url : dynamicUrlSet) {
-            if (url != null && !"".equals(url.trim())) {
+            url = StringUtils.deleteWhitespace(url);
+            if (StringUtils.isNotEmpty(url)) {
                 //get an Endpoint from the pool
                 Endpoint epFromPool = dynamicEndpointPool.get(url);
                 if (epFromPool == null) {
-*-*-*-
Message: Fix for SYNAPSE-1063 by Vanjikumaran Sivajothy
-*-*-*-
When: 2016-12-26 00:30:46 -0500 
-*-*-*-
Who: ravi