Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1550716)
+++ java/pom.xml	(revision 1550717)
@@ -1312,6 +1312,12 @@
             <organization>ANU</organization>
             <url>http://www.apache.org/~sadeep</url>
         </developer>
+        <developer>
+            <name>Isuru Udana</name>
+            <id>isudana</id>
+            <email>isudana AT apache.org</email>
+            <organization>WSO2</organization>
+        </developer>
     </developers>
 
     <contributors>
-*-*-*-
Message: adding myself as a committer
-*-*-*-
When: 2013-12-13 08:00:01 -0500 
-*-*-*-
Who: isudana