Index: java/modules/documentation/src/site/xdoc/userguide/samples/sample158.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/samples/sample158.xml	(revision 1370866)
+++ java/modules/documentation/src/site/xdoc/userguide/samples/sample158.xml	(revision 1370867)
@@ -98,7 +98,7 @@
             <subsection name="Executing the Client">
                 <div class="command">ant jsonclient -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/services/JSONProxy</div>
  				<p>JSON client will send a stockquote request to Synapse using the
-					JSON content interchange format. Synapse will trnasform it into a SOAP
+					JSON content interchange format. Synapse will transform it into a SOAP
 					request and forward to the Axis2 server. The SOAP response from the
 					Axis2 server will be converted into a JSON message and sent back to the
 					JSON client.</p>
-*-*-*-
Message: Fixed typo.
-*-*-*-
When: 2012-08-08 14:05:16 -0400 