Index: java/modules/packaging/package-archetype/src/main/resources/archetype-resources/pom.xml
===================================================================
--- java/modules/packaging/package-archetype/src/main/resources/archetype-resources/pom.xml	(revision 1817012)
+++ java/modules/packaging/package-archetype/src/main/resources/archetype-resources/pom.xml	(revision 1817013)
@@ -34,7 +34,7 @@
             <activation>
                 <property>
                     <name>synapse.version</name>
-                    <value>3.0.0-SNAPSHOT</value>
+                    <value>3.0.1-SNAPSHOT</value>
                 </property>
             </activation>
             <repositories>
-*-*-*-
Message: Update archetype-resource pom to use 3.0.1 version in SNAPSHOT repository
-*-*-*-
When: 2017-12-03 01:01:53 -0500 
-*-*-*-
Who: isudana