Index: java/modules/distribution/src/main/release/NOTICE
===================================================================
--- java/modules/distribution/src/main/release/NOTICE	(revision 1817013)
+++ java/modules/distribution/src/main/release/NOTICE	(revision 1817014)
@@ -53,7 +53,7 @@
  jsr311-api-1.1.1.jar
     Copyright (c) 1997-2011 Oracle Corporation (http://www.oracle.com/)
 
- slf4j-api-1.6.6.jar
+ slf4j-api-1.7.19.jar
  jul-to-slf4j-1.6.1.jar
     Copyright (c) 2004-2013 QOS.ch
 
Index: java/modules/distribution/src/main/release/LICENSE
===================================================================
--- java/modules/distribution/src/main/release/LICENSE	(revision 1817013)
+++ java/modules/distribution/src/main/release/LICENSE	(revision 1817014)
@@ -215,7 +215,7 @@
 
 ===========================
 activation-1.1.jar
-mail-1.4.jar
+mail-1.4.1.jar
 jaxws-tools-2.2.6.jar
 jsr311-api-1.1.1.jar
 ===========================
@@ -846,7 +846,7 @@
 
 
 ======================
-slf4j-api-1.6.6.jar
+slf4j-api-1.7.19.jar
 jul-to-slf4j-1.6.1.jar
 ======================
 
@@ -867,7 +867,7 @@
 DEALINGS IN THE SOFTWARE.
 
 ======================
-slf4j-api-1.6.6.jar
+slf4j-api-1.7.19.jar
 jul-to-slf4j-1.6.1.jar
 ======================
     Copyright (c) 2004-2013 QOS.ch
-*-*-*-
Message: Update LICENSE and NOTICE
-*-*-*-
When: 2017-12-03 01:19:57 -0500 
-*-*-*-
Who: isudana