Index: java/modules/samples/src/main/scripts/axis2Server/axis2server.sh
===================================================================
--- java/modules/samples/src/main/scripts/axis2Server/axis2server.sh	(revision 1381202)
+++ java/modules/samples/src/main/scripts/axis2Server/axis2server.sh	(revision 1381203)
@@ -81,7 +81,7 @@
 
 # update classpath
 AXIS2_CLASSPATH="$AXIS2_HOME/../../lib"
-for f in "$AXIS2_HOME"/../../lib/*.jar
+for f in "$AXIS2_HOME"/../../lib/*.jar "$AXIS2_HOME"/lib/*.jar
 do
   AXIS2_CLASSPATH="$AXIS2_CLASSPATH":$f
 done
Index: java/modules/distribution/src/main/assembly/bin.xml
===================================================================
--- java/modules/distribution/src/main/assembly/bin.xml	(revision 1381202)
+++ java/modules/distribution/src/main/assembly/bin.xml	(revision 1381203)
@@ -192,10 +192,32 @@
                 <exclude>quickfixj:quickfixj-all:jar</exclude>
                 <exclude>org.snmp4j:snmp4j</exclude>
                 <exclude>org.snmp4j:snmp4j-agent</exclude>
+                
+                <!-- Dependencies that are only used by the Axis2 sample server -->
+                <exclude>org.apache.axis2:axis2-jaxws:jar</exclude>
+                <exclude>org.apache.axis2:axis2-metadata:jar</exclude>
+                <exclude>org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar</exclude>
+                <exclude>org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:jar</exclude>
+                <exclude>javax.xml.bind:jaxb-api:jar</exclude>
+                <exclude>com.sun.xml.bind:jaxb-impl:jar</exclude>
+                <exclude>com.sun.xml.bind:jaxb-xjc:jar</exclude>
             </excludes>
         </dependencySet>
         <dependencySet>
             <useProjectArtifact>false</useProjectArtifact>
+            <outputDirectory>synapse-${synapse.version}/samples/axis2Server/lib</outputDirectory>
+            <includes>
+                <include>org.apache.axis2:axis2-jaxws:jar</include>
+                <include>org.apache.axis2:axis2-metadata:jar</include>
+                <include>org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar</include>
+                <include>org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:jar</include>
+                <include>javax.xml.bind:jaxb-api:jar</include>
+                <include>com.sun.xml.bind:jaxb-impl:jar</include>
+                <include>com.sun.xml.bind:jaxb-xjc:jar</include>
+            </includes>
+        </dependencySet>
+        <dependencySet>
+            <useProjectArtifact>false</useProjectArtifact>
             <outputDirectory>synapse-${synapse.version}</outputDirectory>
             <unpack>true</unpack>
             <includes>
Index: java/modules/distribution/pom.xml
===================================================================
--- java/modules/distribution/pom.xml	(revision 1381202)
+++ java/modules/distribution/pom.xml	(revision 1381203)
@@ -154,6 +154,12 @@
             <groupId>xerces</groupId>
             <artifactId>xercesImpl</artifactId>
         </dependency-->
+        
+        <!-- Libraries packaged with the sample Axis2 server (but that are not useful for Synapse itself) -->
+        <dependency>
+            <groupId>org.apache.axis2</groupId>
+            <artifactId>axis2-jaxws</artifactId>
+        </dependency>
     </dependencies>
 
     <repositories>
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1381202)
+++ java/pom.xml	(revision 1381203)
@@ -493,6 +493,11 @@
                     </exclusion>
                 </exclusions>
             </dependency>
+            <dependency>
+                <groupId>org.apache.axis2</groupId>
+                <artifactId>axis2-jaxws</artifactId>
+                <version>${axis2.version}</version>
+            </dependency>
 
             <!-- Apache Rampart -->
             <dependency>
Index: java/repository/conf/sample-server-wrapper.conf
===================================================================
--- java/repository/conf/sample-server-wrapper.conf	(revision 1381202)
+++ java/repository/conf/sample-server-wrapper.conf	(revision 1381203)
@@ -20,6 +20,7 @@
 wrapper.java.classpath.3=../../lib
 wrapper.java.classpath.4=../../repository/conf
 wrapper.java.classpath.5=../../lib/*.jar
+wrapper.java.classpath.6=lib/*.jar
 
 # Java Library Path (location of Wrapper.DLL or libwrapper.so)
 wrapper.java.library.path.1=../../lib
Index: java/repository/conf/sample/resources/misc/server/axis2.xml
===================================================================
--- java/repository/conf/sample/resources/misc/server/axis2.xml	(revision 1381202)
+++ java/repository/conf/sample/resources/misc/server/axis2.xml	(revision 1381203)
@@ -80,6 +80,9 @@
         <serviceBuilderExtension name ="jwsbuilderExt" class="org.apache.axis2.jaxws.framework.JAXWSServiceBuilderExtension"/>
         <serviceBuilderExtension name ="wsdlbuilderExt" class="org.apache.axis2.deployment.WSDLServiceBuilderExtension"/>
     </deployer>
+    
+    <deployer extension=".jar" directory="servicejars"
+              class="org.apache.axis2.jaxws.framework.JAXWSDeployer"/>
 
     <!-- Following parameter will set the host name for the epr-->
     <!--<parameter name="hostname" locked="true">myhost.com</parameter>-->
-*-*-*-
Changed the configuration of the Axis2 sample server packaged with the distribution such that one can readily deploy JAX-WS services on it.
