Index: java/modules/documentation/src/site/xdoc/download.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/download.xml	(revision 1777273)
+++ java/modules/documentation/src/site/xdoc/download.xml	(revision 1777274)
@@ -25,7 +25,7 @@
     <body>
         <section name="Download Latest Stable Release">
             <p>
-                The latest stable release of Apache Synapse is 3.0. It is highly recommended
+                The latest stable release of Apache Synapse is 3.0.0. It is highly recommended
                 to use the latest stable release so that you can use our newest features
                 while benefiting from all the recent bug fixes and improvements.
             </p>
@@ -35,8 +35,8 @@
                     <th>Release Date</th>
                 </tr>
                 <tr>
-                    <td><a href="download/3.0/download.cgi">3.0</a></td>
-                    <td>01-Jan-2017</td>
+                    <td><a href="download/3.0.0/download.cgi">3.0.0</a></td>
+                    <td>04-Jan-2017</td>
                 </tr>
             </table>
         </section>
@@ -73,4 +73,4 @@
             </table>
         </section>
     </body>
-</document>
\ No newline at end of file
+</document>
Index: java/modules/documentation/src/site/site.xml
===================================================================
--- java/modules/documentation/src/site/site.xml	(revision 1777273)
+++ java/modules/documentation/src/site/site.xml	(revision 1777274)
@@ -64,12 +64,5 @@
             <item name="Dependencies" href="dependency-management.html"/>
             <item name="Project Team" href="team-list.html"/>
         </menu>
-        <menu name="Previous Releases">
-            <item name="Version 2.0" href="/2_0/docs_index.html"/>
-            <item name="Version 1.2" href="/1_2/docs_index.html"/>
-            <item name="Version 1.1.1" href="/1_1_1/content.html"/>
-            <item name="Version 1.1" href="/1_1/content.html"/>
-            <item name="Version 1.0" href="/1_1/content.html"/>
-        </menu>
     </body>
 </project>
-*-*-*-
Message: Removing previous versions and updating 3.0.0 release date
-*-*-*-
When: 2017-01-04 05:07:29 -0500 
-*-*-*-
Who: ravi