Index: java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSTransportSender.java
===================================================================
--- java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSTransportSender.java	(revision 1512151)
+++ java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSTransportSender.java	(revision 1512152)
@@ -312,8 +312,6 @@
     private FileObject getTempFileObject(FileSystemManager fsManager,
                                          FileObject originalFileObj,
                                          String fileName) throws FileSystemException {
-        FileObject pareFileObject = originalFileObj.getParent();
-        String parentURL = pareFileObject.getURL().toString();
-        return fsManager.resolveFile(parentURL.concat(File.separator).concat(fileName));
+        return fsManager.resolveFile(originalFileObj.getParent(), fileName);
     }
 }
-*-*-*-
Message: fixed temp file object creation.
-*-*-*-
When: 2013-08-09 02:31:24 -0400 
-*-*-*-
Who: rajikak