Index: java/modules/core/src/main/java/org/apache/synapse/registry/RegistryEntryImpl.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/registry/RegistryEntryImpl.java	(revision 1509450)
+++ java/modules/core/src/main/java/org/apache/synapse/registry/RegistryEntryImpl.java	(revision 1509451)
@@ -19,12 +19,12 @@
 
 package org.apache.synapse.registry;
 
+import org.apache.axiom.mime.ContentType;
 import org.apache.commons.logging.Log;
 import org.apache.commons.logging.LogFactory;
 import org.apache.synapse.SynapseException;
 
-import javax.mail.internet.ContentType;
-import javax.mail.internet.ParseException;
+import java.text.ParseException;
 import java.util.Date;
 
 public class RegistryEntryImpl implements RegistryEntry {
Index: java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSTransportListener.java
===================================================================
--- java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSTransportListener.java	(revision 1509450)
+++ java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSTransportListener.java	(revision 1509451)
@@ -18,6 +18,7 @@
 */
 package org.apache.synapse.transport.vfs;
 
+import org.apache.axiom.mime.ContentType;
 import org.apache.axiom.om.OMElement;
 import org.apache.axis2.AxisFault;
 import org.apache.axis2.Constants;
@@ -40,11 +41,10 @@
 import org.apache.commons.vfs2.*;
 import org.apache.commons.vfs2.impl.StandardFileSystemManager;
 
-import javax.mail.internet.ContentType;
-import javax.mail.internet.ParseException;
 import java.io.File;
 import java.io.IOException;
 import java.io.InputStream;
+import java.text.ParseException;
 import java.util.*;
 
 /**
-*-*-*-
Message: Avoid the dependency on JavaMail (which is no longer a dependency of Axiom; see AXIOM-418).
-*-*-*-
When: 2013-08-01 18:01:07 -0400 
-*-*-*-
Who: veithen