Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/ServerHandler.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/ServerHandler.java	(revision 1745914)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/ServerHandler.java	(revision 1745915)
@@ -29,6 +29,7 @@
 import org.apache.http.entity.ByteArrayEntity;
 import org.apache.http.impl.DefaultConnectionReuseStrategy;
 import org.apache.http.impl.DefaultHttpResponseFactory;
+import org.apache.http.message.BasicHttpResponse;
 import org.apache.http.nio.*;
 import org.apache.http.nio.util.HeapByteBufferAllocator;
 import org.apache.http.nio.util.ContentOutputBuffer;
@@ -205,6 +206,17 @@
                 int priority = parser.parse(evaluatorContext);
                 executor.execute(worker, priority);
             }
+            
+            // See if the client expects a 100-Continue
+            Header expect = request.getFirstHeader(HTTP.EXPECT_DIRECTIVE);
+            if (expect != null && HTTP.EXPECT_CONTINUE.equalsIgnoreCase(expect.getValue())) {
+                HttpResponse ack = new BasicHttpResponse(request.getProtocolVersion(), HttpStatus.SC_CONTINUE, "Continue");
+                conn.submitResponse(ack);
+                if (log.isDebugEnabled()) {
+                 log.debug("Expect :100 Continue hit sending ack back to the server");
+                }
+                return;
+            }
 
         } catch (Exception e) {
             if (metrics != null) {
-*-*-*-
Message: erge fix https://issues.apache.org/jira/browse/SYNAPSE-850
-*-*-*-
When: 2016-05-28 14:29:21 -0400 
-*-*-*-
Who: dushan