Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/DeliveryAgent.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/DeliveryAgent.java	(revision 1745966)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/DeliveryAgent.java	(revision 1745967)
@@ -216,8 +216,8 @@
                     PassThroughConstants.MESSAGE_BUILDER_INVOKED))) {
                 synchronized (msgContext) {
                     OutputStream out = pipe.getOutputStream();
-                    msgContext.setProperty("GET_ME_OUT", out);
-                    msgContext.setProperty("READY2ROCK", Boolean.TRUE);
+                    msgContext.setProperty(PassThroughConstants.BUILDER_OUTPUT_STREAM, out);
+                    msgContext.setProperty(PassThroughConstants.WAIT_BUILDER_IN_STREAM_COMPLETE, Boolean.TRUE);
                     msgContext.notifyAll();
                 }
                 return;
Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/PassThroughConstants.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/PassThroughConstants.java	(revision 1745966)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/PassThroughConstants.java	(revision 1745967)
@@ -125,7 +125,14 @@
 	public static final String FORCE_PASS_THROUGH_BUILDER = "force.passthrough.builder";
 	
 	public static final String GET_REQUEST_HANDLED = "GET_REQUEST_HANDLED";
+	
+	public static final String WAIT_BUILDER_IN_STREAM_COMPLETE="WAIT_BUILDER_IN_STREAM_COMPLETE"; 
+ 	
+	public static final String BUILDER_OUTPUT_STREAM="BUILDER_OUTPUT_STREAM";
+	
+	public static final String PASSTHRU_CONNECT_ERROR="PASSTHRU_CONNECT_ERROR";
 
     public static final String COPY_CONTENT_LENGTH_FROM_INCOMING="COPY_CONTENT_LENGTH_FROM_INCOMING";
+    
     public static final String ORIGINAL_CONTENT_LENGTH ="ORIGINAL_CONTENT_LENGTH";
 }
Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/PassThroughHttpSender.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/PassThroughHttpSender.java	(revision 1745966)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/PassThroughHttpSender.java	(revision 1745967)
@@ -375,8 +375,8 @@
 
 		if (Boolean.TRUE.equals(msgContext.getProperty(PassThroughConstants.MESSAGE_BUILDER_INVOKED))) {
 			synchronized (msgContext) {
-				while (!Boolean.TRUE.equals(msgContext.getProperty("READY2ROCK")) &&
-				       !Boolean.TRUE.equals(msgContext.getProperty("PASSTHRU_CONNECT_ERROR"))) {
+				while (!Boolean.TRUE.equals(msgContext.getProperty(PassThroughConstants.WAIT_BUILDER_IN_STREAM_COMPLETE)) &&
+	 				       !Boolean.TRUE.equals(msgContext.getProperty(PassThroughConstants.PASSTHRU_CONNECT_ERROR))) {
 					try {
 						msgContext.wait();
 					} catch (InterruptedException e) {
-*-*-*-
Message: merge fix https://issues.apache.org/jira/browse/SYNAPSE-1024
-*-*-*-
When: 2016-05-28 23:06:31 -0400 
-*-*-*-
Who: dushan