Index: java/modules/core/src/main/java/org/apache/synapse/mediators/db/AbstractDBMediator.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/db/AbstractDBMediator.java	(revision 1505835)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/db/AbstractDBMediator.java	(revision 1505836)
@@ -86,6 +86,10 @@
      * Destroys the mediator. If we are using our custom DataSource, then shut down the connections
      */
     public void destroy() {
+        if (dataSourceName != null) {
+            // Don't touch the globally configured JNDI data sources
+            return;
+        }
         if (this.dataSource instanceof BasicDataSource) {
             try {
                 ((BasicDataSource) this.dataSource).close();
-*-*-*-
Message: Applying the patch for SYNAPSE-903. Not closing data sources fetched via JNDI lookups.
-*-*-*-
When: 2013-07-22 18:22:53 -0400 
-*-*-*-
Who: hiranya