Index: java/modules/integration/src/test/java/org/apache/synapse/samples/framework/ActiveMQController.java
===================================================================
--- java/modules/integration/src/test/java/org/apache/synapse/samples/framework/ActiveMQController.java	(revision 1505833)
+++ java/modules/integration/src/test/java/org/apache/synapse/samples/framework/ActiveMQController.java	(revision 1505834)
@@ -21,6 +21,7 @@
 
 import org.apache.activemq.broker.BrokerService;
 import org.apache.axiom.om.OMElement;
+import org.apache.commons.io.FileUtils;
 import org.apache.commons.logging.Log;
 import org.apache.commons.logging.LogFactory;
 import org.apache.synapse.samples.framework.config.SampleConfigConstants;
@@ -63,6 +64,7 @@
     public boolean stopProcess() {
         try {
             broker.stop();
+            FileUtils.deleteQuietly(broker.getDataDirectoryFile());
             return true;
         } catch (Exception e) {
             log.error("Error while shutting down the broker", e);
-*-*-*-
Message: Deleting activemq temp data after the tests
-*-*-*-
When: 2013-07-22 18:20:14 -0400 
-*-*-*-
Who: hiranya