Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/HttpCoreNIOSender.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/HttpCoreNIOSender.java	(revision 1511993)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/HttpCoreNIOSender.java	(revision 1511994)
@@ -267,7 +267,13 @@
                 cfg.getProperty(HttpConnectionParams.STALE_CONNECTION_CHECK, 0) == 1)
             .setBooleanParameter(HttpConnectionParams.TCP_NODELAY,
                 cfg.getProperty(HttpConnectionParams.TCP_NODELAY, 1) == 1)
-            .setParameter(HttpProtocolParams.USER_AGENT, "Synapse-HttpComponents-NIO");
+            .setParameter(HttpProtocolParams.USER_AGENT, "Synapse-HttpComponents-NIO")
+            .setParameter(
+                    HttpProtocolParams.HTTP_MALFORMED_INPUT_ACTION,
+                    cfg.getMalformedInputActionValue())
+            .setParameter(
+                    HttpProtocolParams.HTTP_UNMAPPABLE_INPUT_ACTION,
+                    cfg.getUnMappableInputActionValue());
 
         if (cfg.getBooleanValue(NIOReactorPNames.INTEREST_OPS_QUEUEING, false)) {
             params.setBooleanParameter(NIOReactorPNames.INTEREST_OPS_QUEUEING, true);
Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/NHttpConfiguration.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/NHttpConfiguration.java	(revision 1511993)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/NHttpConfiguration.java	(revision 1511994)
@@ -21,8 +21,10 @@
 
 import org.apache.commons.logging.Log;
 import org.apache.commons.logging.LogFactory;
+import org.apache.http.params.HttpProtocolParams;
 import org.apache.synapse.commons.util.MiscellaneousUtil;
 
+import java.nio.charset.CodingErrorAction;
 import java.util.ArrayList;
 import java.util.List;
 import java.util.Properties;
@@ -216,4 +218,25 @@
         return methods.contains(method);
     }
 
+    public CodingErrorAction getMalformedInputActionValue() {
+        String val = getStringValue(HttpProtocolParams.HTTP_MALFORMED_INPUT_ACTION, "report");
+        return getCodingErrorAction(val);
+    }
+
+    public CodingErrorAction getUnMappableInputActionValue() {
+        String val = getStringValue(HttpProtocolParams.HTTP_UNMAPPABLE_INPUT_ACTION, "report");
+        return getCodingErrorAction(val);
+    }
+
+    private CodingErrorAction getCodingErrorAction(String action) {
+        if ("report".equals(action)) {
+            return CodingErrorAction.REPORT;
+        } else if ("ignore".equals(action)) {
+            return CodingErrorAction.IGNORE;
+        } else if ("replace".equals(action)) {
+            return CodingErrorAction.REPLACE;
+        } else {
+            return CodingErrorAction.REPORT;
+        }
+    }
 }
Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/ListenerContext.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/ListenerContext.java	(revision 1511993)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/ListenerContext.java	(revision 1511994)
@@ -259,7 +259,13 @@
                 cfg.getProperty(HttpConnectionParams.STALE_CONNECTION_CHECK, 0) == 1)
             .setBooleanParameter(HttpConnectionParams.TCP_NODELAY,
                 cfg.getProperty(HttpConnectionParams.TCP_NODELAY, 1) == 1)
-            .setParameter(HttpProtocolParams.ORIGIN_SERVER, "Synapse-HttpComponents-NIO");
+            .setParameter(HttpProtocolParams.ORIGIN_SERVER, "Synapse-HttpComponents-NIO")
+            .setParameter(
+                    HttpProtocolParams.HTTP_MALFORMED_INPUT_ACTION,
+                    cfg.getMalformedInputActionValue())
+            .setParameter(
+                    HttpProtocolParams.HTTP_UNMAPPABLE_INPUT_ACTION,
+                    cfg.getUnMappableInputActionValue());
 
         if (cfg.getBooleanValue(NIOReactorPNames.INTEREST_OPS_QUEUEING, false)) {
             params.setBooleanParameter(NIOReactorPNames.INTEREST_OPS_QUEUEING, true);
-*-*-*-
Message: fixed SYNAPSE-806.
-*-*-*-
When: 2013-08-08 15:48:48 -0400 
-*-*-*-
Who: rajikak