Index: java/modules/core/src/main/java/org/apache/synapse/config/xml/XMLConfigConstants.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/config/xml/XMLConfigConstants.java	(revision 1512014)
+++ java/modules/core/src/main/java/org/apache/synapse/config/xml/XMLConfigConstants.java	(revision 1512015)
@@ -47,6 +47,10 @@
     public static final String SCOPE_TRANSPORT = "transport";
     /** The scope name for registry properties */
     public static final String SCOPE_REGISTRY = "registry";
+
+    /** The scope name for the system properties  */
+    public static final String SCOPE_SYSTEM = "system";
+
     public static final String KEY = "key";
     public static final String RECEIVE = "receive";
 
Index: java/modules/core/src/main/java/org/apache/synapse/mediators/GetPropertyFunction.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/GetPropertyFunction.java	(revision 1512014)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/GetPropertyFunction.java	(revision 1512015)
@@ -112,7 +112,8 @@
                         !XMLConfigConstants.SCOPE_DEFAULT.equals(argOne) &&
                         !XMLConfigConstants.SCOPE_TRANSPORT.equals(argOne) &&
                             !XMLConfigConstants.SCOPE_REGISTRY.equals(argOne) &&
-                            !XMLConfigConstants.SCOPE_FUNC.equals(argOne)) {
+                            !XMLConfigConstants.SCOPE_FUNC.equals(argOne) &&
+                            !XMLConfigConstants.SCOPE_SYSTEM.equals(argOne)) {
                         return evaluate(XMLConfigConstants.SCOPE_DEFAULT, args.get(0),
                             args.get(1), context.getNavigator());
                     } else {
@@ -354,6 +355,17 @@
                     return propEntry.getValue().toString();
                 }
             }
+        } else if (XMLConfigConstants.SCOPE_SYSTEM.equals(scope)) {
+            String val = System.getProperty(key);
+            if (val != null) {
+                return val;
+            } else {
+                if (traceOrDebugOn) {
+                    traceOrDebug(traceOn, "No system property is found for key '" + key + "'");
+                }
+                return NULL_STRING;
+            }
+
         } else {
             if (traceOrDebugOn) {
                 traceOrDebug(traceOn, "Invalid scope : '" + scope + "' has been set for the " +
-*-*-*-
Message: fixed SYNAPSE-917. Added the patch by Isuru Udana Loku Narangoda.
-*-*-*-
When: 2013-08-08 16:15:02 -0400 
-*-*-*-
Who: rajikak