Index: java/modules/transports/core/nhttp/pom.xml
===================================================================
--- java/modules/transports/core/nhttp/pom.xml	(revision 1678542)
+++ java/modules/transports/core/nhttp/pom.xml	(revision 1678543)
@@ -150,6 +150,11 @@
             <artifactId>axis2-transport-http</artifactId>
         </dependency>
         <dependency>
+            <groupId>org.apache.ws.commons.axiom</groupId>
+            <artifactId>axiom-compat</artifactId>
+            <version>${axiom.version}</version>
+        </dependency>
+        <dependency>
             <groupId>commons-lang</groupId>
             <artifactId>commons-lang</artifactId>
         </dependency>
-*-*-*-
Message: Quick fix to prevent build failure caused by the deprecation of an Axiom API.
-*-*-*-
When: 2015-05-10 05:30:51 -0400 
-*-*-*-
Who: veithen