Index: java/modules/xar-maven-plugin/pom.xml
===================================================================
--- java/modules/xar-maven-plugin/pom.xml	(revision 1776723)
+++ java/modules/xar-maven-plugin/pom.xml	(revision 1776724)
@@ -22,7 +22,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -32,9 +32,9 @@
     <description>Maven 2 plugin to create Synapse extension archives</description>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/xar-maven-plugin</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/xar-maven-plugin</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/xar-maven-plugin</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/xar-maven-plugin</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/xar-maven-plugin</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/xar-maven-plugin</url>
     </scm>
     
     <dependencies>
Index: java/modules/experimental/pom.xml
===================================================================
--- java/modules/experimental/pom.xml	(revision 1776723)
+++ java/modules/experimental/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -35,9 +35,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/experimental</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/experimental</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/experimental</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/experimental</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/experimental</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/experimental</url>
     </scm>
 
     <build>
Index: java/modules/extensions/pom.xml
===================================================================
--- java/modules/extensions/pom.xml	(revision 1776723)
+++ java/modules/extensions/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -35,9 +35,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/extensions</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/extensions</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/extensions</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/extensions</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/extensions</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/extensions</url>
     </scm>
 
     <build>
Index: java/modules/securevault/pom.xml
===================================================================
--- java/modules/securevault/pom.xml	(revision 1776723)
+++ java/modules/securevault/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
     <artifactId>synapse-securevault</artifactId>
@@ -32,9 +32,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/securevault</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/securevault</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/securevault</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/securevault</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/securevault</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/securevault</url>
     </scm>
 
     <build>
Index: java/modules/samples/pom.xml
===================================================================
--- java/modules/samples/pom.xml	(revision 1776723)
+++ java/modules/samples/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -35,9 +35,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/samples</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/samples</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/samples</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/samples</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/samples</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/samples</url>
     </scm>
 
     <profiles>
Index: java/modules/documentation/pom.xml
===================================================================
--- java/modules/documentation/pom.xml	(revision 1776723)
+++ java/modules/documentation/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -34,10 +34,10 @@
     <description>Apache Synapse - Documentation Pack</description>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/documentation</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/documentation
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/documentation</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/documentation
         </developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/documentation</url>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/documentation</url>
     </scm>
 
     <build>
Index: java/modules/commons/pom.xml
===================================================================
--- java/modules/commons/pom.xml	(revision 1776723)
+++ java/modules/commons/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -35,9 +35,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/commons</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/commons</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/commons</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/commons</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/commons</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/commons</url>
     </scm>
 
     <build>
Index: java/modules/handler/pom.xml
===================================================================
--- java/modules/handler/pom.xml	(revision 1776723)
+++ java/modules/handler/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -35,9 +35,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/handler</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/handler</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/handler</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/handler</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/handler</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/handler</url>
     </scm>
 
     <build>
Index: java/modules/distribution/pom.xml
===================================================================
--- java/modules/distribution/pom.xml	(revision 1776723)
+++ java/modules/distribution/pom.xml	(revision 1776724)
@@ -22,7 +22,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -34,9 +34,9 @@
     <packaging>pom</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/distribution</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/distribution</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/distribution</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/distribution</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/distribution</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/distribution</url>
     </scm>
 
     <dependencies>
Index: java/modules/transports/core/nhttp/pom.xml
===================================================================
--- java/modules/transports/core/nhttp/pom.xml	(revision 1776723)
+++ java/modules/transports/core/nhttp/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-transports</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -34,9 +34,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/core/nhttp</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/core/nhttp</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/transports/core/nhttp</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/core/nhttp</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/core/nhttp</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/transports/core/nhttp</url>
     </scm>
 
     <build>
Index: java/modules/transports/core/pipe/pom.xml
===================================================================
--- java/modules/transports/core/pipe/pom.xml	(revision 1776723)
+++ java/modules/transports/core/pipe/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-transports</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -34,9 +34,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/core/pipe</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/core/pipe</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/transports/core/pipe</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/core/pipe</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/core/pipe</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/transports/core/pipe</url>
     </scm>
 
     <build>
Index: java/modules/transports/core/vfs/pom.xml
===================================================================
--- java/modules/transports/core/vfs/pom.xml	(revision 1776723)
+++ java/modules/transports/core/vfs/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-transports</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -34,9 +34,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/core/vfs</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/core/vfs</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/transports/core/vfs</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/core/vfs</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/core/vfs</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/transports/core/vfs</url>
     </scm>
 
     <build>
Index: java/modules/transports/pom.xml
===================================================================
--- java/modules/transports/pom.xml	(revision 1776723)
+++ java/modules/transports/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -34,9 +34,9 @@
     <packaging>pom</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/transports</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/transports</url>
     </scm>
 
     <modules>
Index: java/modules/transports/optional/amqp/pom.xml
===================================================================
--- java/modules/transports/optional/amqp/pom.xml	(revision 1776723)
+++ java/modules/transports/optional/amqp/pom.xml	(revision 1776724)
@@ -24,7 +24,7 @@
 	<parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-transports</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -40,9 +40,9 @@
 
 
 	<scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/optional/amqp</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/optional/amqp</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/transports/core/optional/amqp</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/optional/amqp</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/optional/amqp</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/transports/core/optional/amqp</url>
     </scm>
 
     <build>
Index: java/modules/transports/optional/fix/pom.xml
===================================================================
--- java/modules/transports/optional/fix/pom.xml	(revision 1776723)
+++ java/modules/transports/optional/fix/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-transports</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -34,9 +34,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/optional/fix</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/transports/optional/fix</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/transports/core/optional/fix</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/optional/fix</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/transports/optional/fix</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/transports/core/optional/fix</url>
     </scm>
 
     <build>
Index: java/modules/integration/pom.xml
===================================================================
--- java/modules/integration/pom.xml	(revision 1776723)
+++ java/modules/integration/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -35,9 +35,9 @@
     <!--<packaging>bundle</packaging>-->
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/integration</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/integration</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/integration</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/integration</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/integration</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/integration</url>
     </scm>
 
     <build>
Index: java/modules/migrator/pom.xml
===================================================================
--- java/modules/migrator/pom.xml	(revision 1776723)
+++ java/modules/migrator/pom.xml	(revision 1776724)
@@ -24,7 +24,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -38,9 +38,9 @@
     </description>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/migrator</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/migrator</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/migrator</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/migrator</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/migrator</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/migrator</url>
     </scm>
 
     <build>
Index: java/modules/packaging/package-archetype/pom.xml
===================================================================
--- java/modules/packaging/package-archetype/pom.xml	(revision 1776723)
+++ java/modules/packaging/package-archetype/pom.xml	(revision 1776724)
@@ -22,7 +22,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../../pom.xml</relativePath>
     </parent>
     <artifactId>synapse-package-archetype</artifactId>
@@ -34,9 +34,9 @@
     </description>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/packaging/package-archetype</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/packaging/package-archetype</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/packaging/package-archetype</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/packaging/package-archetype</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/packaging/package-archetype</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/packaging/package-archetype</url>
     </scm>
 
     <build>
Index: java/modules/packaging/package-skeleton/pom.xml
===================================================================
--- java/modules/packaging/package-skeleton/pom.xml	(revision 1776723)
+++ java/modules/packaging/package-skeleton/pom.xml	(revision 1776724)
@@ -22,7 +22,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../../pom.xml</relativePath>
     </parent>
     <artifactId>synapse-package-skeleton</artifactId>
@@ -35,9 +35,9 @@
     </description>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/packaging/package-skeleton</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/packaging/package-skeleton</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/packaging/package-skeleton</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/packaging/package-skeleton</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/packaging/package-skeleton</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/packaging/package-skeleton</url>
     </scm>
 
     <dependencies>
Index: java/modules/tasks/pom.xml
===================================================================
--- java/modules/tasks/pom.xml	(revision 1776723)
+++ java/modules/tasks/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -34,9 +34,9 @@
     <packaging>bundle</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/tasks</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/tasks</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/tasks</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/tasks</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/tasks</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/tasks</url>
     </scm>
 
     <build>
Index: java/modules/patches/pom.xml
===================================================================
--- java/modules/patches/pom.xml	(revision 1776723)
+++ java/modules/patches/pom.xml	(revision 1776724)
@@ -22,7 +22,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
     <artifactId>synapse-patches</artifactId>
@@ -35,9 +35,9 @@
     </description>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/patches</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/patches</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/patches</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/patches</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/patches</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/patches</url>
     </scm>
 
     <build>
Index: java/modules/core/pom.xml
===================================================================
--- java/modules/core/pom.xml	(revision 1776723)
+++ java/modules/core/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -36,9 +36,9 @@
     <url>http://synapse.apache.org</url>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/core</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/core</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/core</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/core</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/core</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/core</url>
     </scm>
 
     <build>
Index: java/modules/war/pom.xml
===================================================================
--- java/modules/war/pom.xml	(revision 1776723)
+++ java/modules/war/pom.xml	(revision 1776724)
@@ -23,7 +23,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>3.0.0</version>
+        <version>3.0.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
@@ -34,9 +34,9 @@
     <packaging>war</packaging>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/war</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0/modules/war</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0/modules/war</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java/modules/war</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java/modules/war</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/modules/war</url>
     </scm>
 
     <dependencies>
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1776723)
+++ java/pom.xml	(revision 1776724)
@@ -29,7 +29,7 @@
 
     <groupId>org.apache.synapse</groupId>
     <artifactId>Apache-Synapse</artifactId>
-    <version>3.0.0</version>
+    <version>3.0.1-SNAPSHOT</version>
 
     <name>Apache Synapse</name>
     <description>Apache Synapse</description>
@@ -76,9 +76,9 @@
     </licenses>
 
     <scm>
-        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/tags/3.0.0</connection>
-        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/tags/3.0.0</developerConnection>
-        <url>http://svn.apache.org/viewvc/synapse/tags/3.0.0</url>
+        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java</connection>
+        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java</developerConnection>
+        <url>http://svn.apache.org/viewvc/synapse/trunk/java/</url>
     </scm>
 
     <organization>
-*-*-*-
Message: [maven-release-plugin] prepare for next development iteration
-*-*-*-
When: 2016-12-31 06:10:02 -0500 
-*-*-*-
Who: ravi