Index: java/modules/distribution/src/main/release/NOTICE
===================================================================
--- java/modules/distribution/src/main/release/NOTICE	(revision 1776690)
+++ java/modules/distribution/src/main/release/NOTICE	(revision 1776691)
@@ -88,7 +88,7 @@
  plexus-container-default-1.0-alpha-9-stable-1.jar
  plexus-interpolation-1.11.jar
  plexus-utils-1.5.4.jar
-    Copyright (c) 2001–2015 Codehaus Plexus. (https://codehaus-plexus.github.io/)
+    Copyright (c) 2001-2015 Codehaus Plexus. (https://codehaus-plexus.github.io/)
 
  stax2-api-3.1.1.jar
     Copyright (c) 2009 FasterXML, LLC (http://wiki.fasterxml.com/WoodstoxHome)
-*-*-*-
Message: Non ascii character in NOTICES
-*-*-*-
When: 2016-12-31 00:42:43 -0500 
-*-*-*-
Who: ravi