Index: java/modules/documentation/src/site/resources/css/site.css
===================================================================
--- java/modules/documentation/src/site/resources/css/site.css	(revision 1776278)
+++ java/modules/documentation/src/site/resources/css/site.css	(revision 1776279)
@@ -84,6 +84,25 @@
     font-size:13px;    
 }
 
+dl {
+    padding: 4px 4px 4px 6px;
+    border: 1px solid #aaa;
+    background-color: #ffc;
+    border-radius: 10px;
+}
+
+tt {
+    padding: 0 3px 2px;
+    font-family: Monaco,Andale Mono,Courier New,monospace;
+    font-size: .9em;
+    -webkit-border-radius: 3px;
+    -moz-border-radius: 3px;
+    border-radius: 3px;
+    background-color: transparent;
+    color: #900;
+    padding: 1px 3px;
+}
+
 table.bodyTable {
     border-left: solid 1px #468aa6;
     border-top: solid 1px #468aa6;
@@ -120,7 +139,7 @@
     overflow: auto;
     white-space: pre;
     border: 1px dashed #3c78b5;
-    font-size: 11px;
+    font-size: 12px;
     font-family: Courier;
     margin: 10px;
     line-height: 13px;
@@ -134,7 +153,7 @@
     overflow: auto;
     white-space: pre;
     border: 1px dashed #3c78b5;
-    font-size: 11px;
+    font-size: 12px;
     font-family: Courier;
     margin: 10px;
     line-height: 25px;
@@ -142,6 +161,7 @@
     border-bottom: 1px dashed #3c78b5;
     padding: 3px;
     border-style: solid;
+    border-radius: 5px;
 }
 
 .command {
@@ -150,10 +170,11 @@
     text-align: left;
     background-color: #f0f0f0;
     padding: 3px;
-    font-size: 11px;
+    font-size: 12px;
     font-family: Courier;
     margin: 10px;
     line-height: 13px;
+    border-radius: 5px;
 }
 .xmlConf a {
     font-size:13px;
-*-*-*-
Message: Fixing some broken visual elements after changing site theme
-*-*-*-
When: 2016-12-28 08:10:38 -0500 
-*-*-*-
Who: ravi