Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1776263)
+++ java/pom.xml	(revision 1776264)
@@ -279,6 +279,19 @@
                     <artifactId>maven-project-info-reports-plugin</artifactId>
                     <version>2.2</version>
                 </plugin>
+                <plugin>
+                    <artifactId>maven-remote-resources-plugin</artifactId>
+                    <version>1.5</version>
+                    <dependencies>
+                        <dependency>
+                            <!-- Workaround for MSHARED-319; remove when upgrading to
+                                 plugin version > 1.5. -->
+                            <groupId>org.apache.maven.shared</groupId>
+                            <artifactId>maven-filtering</artifactId>
+                            <version>1.3</version>
+                        </dependency>
+                    </dependencies>
+                </plugin>
             </plugins>
         </pluginManagement>
         <plugins>
-*-*-*-
Message: Apply a workaround for MSHARED-319 to fix a build failure on Java 8.
-*-*-*-
When: 2016-12-28 06:01:39 -0500 
-*-*-*-
Who: veithen