Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1776271)
+++ java/pom.xml	(revision 1776272)
@@ -1318,7 +1318,8 @@
             <name>Ravi Undupitiya</name>
             <id>ravi</id>
             <email>ravi AT apache.org</email>
-            <organization>WSO2</organization>
+	    <organization>WSO2</organization>
+	    <url>https://linkedin.com/in/rundupitiya</url>
         </developer>
     </developers>
 
-*-*-*-
Message: Adding personal URL into my developer metadata
-*-*-*-
When: 2016-12-28 06:41:53 -0500 
-*-*-*-
Who: ravi