Index: java/modules/documentation/src/site/site.xml
===================================================================
--- java/modules/documentation/src/site/site.xml	(revision 1776276)
+++ java/modules/documentation/src/site/site.xml	(revision 1776277)
@@ -21,8 +21,8 @@
 <project name="Apache Synapse">
     <skin>
         <groupId>org.apache.maven.skins</groupId>
-        <artifactId>maven-default-skin</artifactId>
-        <version>1.0</version>
+        <artifactId>maven-fluido-skin</artifactId>
+        <version>1.4</version>
     </skin>
     <body>
         <menu name="Main Menu">
Index: java/modules/documentation/src/site/resources/css/site.css
===================================================================
--- java/modules/documentation/src/site/resources/css/site.css	(revision 1776276)
+++ java/modules/documentation/src/site/resources/css/site.css	(revision 1776277)
@@ -35,6 +35,7 @@
     /*text-shadow:-1px -1px 2px #ADA9A9;*/
     margin:3px 0px;    
 }
+
 h3{
     background-color:transparent;
     border:none;
@@ -43,25 +44,7 @@
     /*text-shadow:-1px -1px 2px #ADA9A9;*/
     margin:3px 0px;
 }
-div#contentBox h4{
-    margin:3px 0px;
-    font-size:15px;
-    color: #666666;
-    font-weight:bold;
-    border:none;
-    padding:0;
-    background-color:transparent;
-}
-div#contentBox h5{
-    margin:3px 0px;
-    font-size:15px;
-}
-div#contentBox{
-    padding-top:10px;
-}
-p,li{
-    line-height:25px;
-}
+
 #bannerLeft{
     text-align:right;
     position:absolute;
@@ -69,6 +52,7 @@
     top:30px;
     color:#4c4c4c;
 }
+
 #banner{
     height:90px;
     background:transparent url(../images/synapse-logo.png) no-repeat left top;
@@ -83,49 +67,7 @@
     margin:0px 0px !important;
     border-top:solid 5px #000;
 }
-.xright{
-    float:none;
-}
-#breadcrumbs{
-     background-image: -webkit-gradient(linear, left top, left bottom, from(#c2c2c2), to(#d7d7d7)); /* mozilla - FF3.6+ */
-    background-image: -moz-linear-gradient(top, #c2c2c2 0%, #d7d7d7 100%); /* IE 5.5 - 7 */
-    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#c2c2c2',EndColorStr='#d7d7d7'); /* IE8 */
-    -ms-filter: progid: DXImageTransform . Microsoft . gradient(gradientType = 0, startColor = '#c2c2c2', endColoStr = '#d7d7d7'); /*Transparent back */
 
-      /*Rounded corners */
-    -moz-border-radius: 3px;
-    border-radius: 3px;
-    border: solid 1px #888888;
-
-    /*The shadow */
-    -moz-box-shadow: 3px 3px 2px #ddd;
-    -webkit-box-shadow: 3px 3px 2px #ddd;
-    box-shadow: 3px 3px 2px #ddd;
-
-    color:#707070;
-
-    margin:0px 20px;
-    padding:5px;
-
-    /*text-shadow: -1px -1px 2px #918D8D;*/
-}
-#leftColumn{
-    margin:20px 20px;
-
-
-    background-color:#e9e9e9;
-
-       /*Rounded corners */
-    -moz-border-radius: 3px;
-    border-radius: 3px;
-
-    /*The shadow */
-    -moz-box-shadow: 3px 3px 2px #ddd;
-    -webkit-box-shadow: 3px 3px 2px #ddd;
-    box-shadow: 3px 3px 2px #ddd;
-
-    width:250px;
-}
 #navcolumn strong{
     color:#ff6800;
     font-size:13px;
@@ -141,12 +83,7 @@
 #navcolumn li a{
     font-size:13px;    
 }
-#bodyColumn{
-    margin-left:300px;
-}
-#bodyColumn ul li{
-    margin-bottom:10px;        
-}
+
 table.bodyTable {
     border-left: solid 1px #468aa6;
     border-top: solid 1px #468aa6;
@@ -176,13 +113,7 @@
 table.bodyTable tr:nth-child(even) {background: #ccdde1}
 table.bodyTable tr:nth-child(odd) {background: #FFF}
 
-/*div#contentBox > div:first-child  p:first-letter{
-    font-weight:bold;
-    font-size:40px;
-}*/
 
-
-
 /* Pre defined styles */
 
 .consoleOutput {
Index: java/modules/documentation/pom.xml
===================================================================
--- java/modules/documentation/pom.xml	(revision 1776276)
+++ java/modules/documentation/pom.xml	(revision 1776277)
@@ -33,7 +33,7 @@
     <groupId>org.apache.synapse</groupId>
     <artifactId>synapse-documentation</artifactId>
     <packaging>pom</packaging>
-    <name>Apache Synapse - Documentation</name>
+    <name>Apache Synapse</name>
     <description>Apache Synapse - Documentation Pack</description>
 
     <scm>
-*-*-*-
Message: Updating site theme to use fluido 1.4. Changes to site.css to work with fluido theme
-*-*-*-
When: 2016-12-28 07:48:29 -0500 
-*-*-*-
Who: ravi