Index: java/modules/documentation/src/site/xdoc/userguide/mediators.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/mediators.xml	(revision 1776363)
+++ java/modules/documentation/src/site/xdoc/userguide/mediators.xml	(revision 1776364)
@@ -154,7 +154,7 @@
                     log4j.properties file.
                 </p>
                 <p>
-                    By default the log mediator only logs a minimalistic set of details to avoid
+                    By default, the log mediator only logs a minimalistic set of details to avoid
                     the message content being parsed. But if needed it can be configured to log the
                     full message payload, headers and even custom user defined properties. The log
                     mediator configuration takes the following general form.
@@ -194,7 +194,7 @@
                     mediated and the outcome will be included in the generated log entry.
                 </p>
                 <p>
-                    By default all properties and attributes logged by the log mediator are separated
+                    By default, all properties and attributes logged by the log mediator are separated
                     by commas (,). This can be configured using the 'separator' attribute. Further
                     all logs generated by the mediator are logged at log4j log level 'INFO' by default.
                     This behavior can also be configured using the 'category' attribute.
@@ -236,7 +236,7 @@
                     on the message to determine the value that needs to be assigned to the property.
                 </p>
                 <p>
-                    Synapse properties are scoped. Therefore when using this mediator the user should
+                    Synapse properties are scoped. Therefore, when using this mediator the user should
                     specify the scope at which the property will be set or removed from. If not
                     specified, property mediator will work at the 'default' scope. Properties set in
                     this scope last as long as the transaction (request-response) exists. Properties
@@ -260,7 +260,7 @@
                     alter the behavior of the underlying Axis2 engine and transports framework.
                 </p>
                 <p>
-                    By default property mediator sets all property values as strings. It is possible
+                    By default, property mediator sets all property values as strings. It is possible
                     to set properties in other types by specifying the 'type' attribute. This attribute
                     can accept one of following values.
                 </p>
@@ -358,7 +358,7 @@
                     filter mediator will execute the enclosed child mediators.
                 </p>
                 <p>
-                    Alternatively one can use the following syntax to configure the filter mediator.
+                    Alternatively, one can use the following syntax to configure the filter mediator.
                 </p>
                 <div class="xmlConf">&lt;filter (source="xpath" regex="string") | xpath="xpath"&gt;
     &lt;then [sequence="string"]&gt;
@@ -369,7 +369,7 @@
     &lt;/else&gt;
 &lt;/filter&gt;</div>
                 <p>
-                    In this case too the filter condition is evaluated in the same manner as
+                    In this case also the filter condition is evaluated in the same manner as
                     described above. Messages for which the condition evaluates to true will be
                     mediated through the mediators enclosed by the 'then' element. Failed messages
                     will be mediated through the mediators enclosed by the 'else' element.
@@ -393,7 +393,7 @@
     mediator+
 &lt;/out&gt;</div>
                 <p>
-                    In mediator will process requests through the child mediators anf the Out
+                    In mediator will process requests through the child mediators and the Out
                     mediator will process responses through the child mediators.
                 </p>
             </subsection>
@@ -413,8 +413,8 @@
                 <p>
                     The source XPath is executed on the messages. The resulting value is then
                     tested against the regular expressions defined in each 'case' element. When
-                    a matching case is found the message will be mediated through its child
-                    mediators. If none of the cases match, the message will handed to the 'default'
+                    a matching case is found, the message will be mediated through its child
+                    mediators. If none of the cases match, the message will be handed to the 'default'
                     case (if available).
                 </p>
             </subsection>
@@ -527,7 +527,7 @@
                     mediator takes the value of the specified property as the input URL.
                 </p>
                 <p>
-                    Similarly the mediator by default sets the transformed URL as the 'To' header of
+                    Similarly, the mediator by default sets the transformed URL as the 'To' header of
                     the message and alternatively you can use the 'outProperty' attribute to
                     instruct the mediator to set the resulting URL as a property.
                 </p>
@@ -749,7 +749,7 @@
 &lt;/script&gt;</div>
                 <p>
                     The execution context environment of the script has access to the Synapse
-                    MessageContext predefined in a script variable named 'mc' . An example of
+                    MessageContext predefined in a script variable named 'mc'. An example of
                     an inline mediator using JavaScript/E4X which returns false if the SOAP
                     message body contains an element named 'symbol' which has a value of 'IBM'
                     would be:
@@ -771,7 +771,7 @@
                     benefit of some scripting languages is that they have very simple and
                     elegant XML manipulation capabilities, for example JavaScript E4X or Ruby
                     REXML, so this makes them well suited for use in the Synapse mediation
-                    environment. For both types of script mediator definition the
+                    environment. For both types of script mediator definition, the
                     MessageContext passed into the script has additional methods over the
                     standard Synapse MessageContext to enable working with the XML in a way
                     natural to the scripting language. For example when using JavaScript
-*-*-*-
Message: Fix for SYNAPSE-1084 by Vanji
-*-*-*-
When: 2016-12-28 20:32:34 -0500 
-*-*-*-
Who: isudana