Index: java/modules/documentation/src/site/xdoc/userguide/quick_start.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/quick_start.xml	(revision 1776371)
+++ java/modules/documentation/src/site/xdoc/userguide/quick_start.xml	(revision 1776372)
@@ -40,8 +40,7 @@
             </p>
             <ul>
                 <li>
-                    A Java runtime - JDK or JRE of version 1.6.x or higher
-                    (1.6.x or 1.7.x is recommended. 1.8.x is not tested enough)
+                    A Java runtime - JDK or JRE of version 1.6.0_23 or higher
                 </li>
                 <li>
                     Apache Ant <a href="http://ant.apache.org">http://ant.apache.org</a>
Index: java/modules/documentation/src/site/xdoc/userguide/deployment.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/deployment.xml	(revision 1776371)
+++ java/modules/documentation/src/site/xdoc/userguide/deployment.xml	(revision 1776372)
@@ -59,8 +59,8 @@
 
             <p>
                 Synapse requires Java 1.6 or higher and has been tested on Java runtime environments
-                from Sun, IBM and Apple. Note that the recommended Java version is 1.7. Synapse is
-                used on various operation systems, including Linux, Mac OS X, Solaris, Windows and AIX,
+                from Sun, IBM and Apple.Synapse is used on various operation systems,
+                including Linux, Mac OS X, Solaris, Windows and AIX,
                 as well as mainframe environments. The recommended operation system for production use
                 is Linux since it offers a wider range of options to tune the TCP/IP stack. This is
                 important to optimize the performance of the NIO HTTP transport.
Index: java/modules/documentation/src/site/xdoc/userguide/installation.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/installation.xml	(revision 1776371)
+++ java/modules/documentation/src/site/xdoc/userguide/installation.xml	(revision 1776372)
@@ -64,7 +64,7 @@
                             </a>
                         </td>
                         <td>
-                            1.6.0_23 or higher - recommended JDK 1.7.x, untested on JDK 1.8.x (For instructions on setting up the JDK on different
+                            1.6.0_23 or higher (For instructions on setting up the JDK on different
                             operating systems, visit<a
                                 href="http://www.oracle.com/technetwork/java/index.html">
                             Java homepage.
Index: java/modules/documentation/src/site/xdoc/userguide/samples/setup/index.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/samples/setup/index.xml	(revision 1776371)
+++ java/modules/documentation/src/site/xdoc/userguide/samples/setup/index.xml	(revision 1776372)
@@ -49,8 +49,8 @@
                 Please make sure you have them properly installed and configured in your system.
             </p>
             <ul>
-                <li>A Java runtime - JDK or JRE of version 1.6.x or higher
-                    (1.6.x or 1.7.x is recommended. 1.8.x has not been tested enough)</li>
+                <li>A Java runtime - JDK or JRE of version 1.6.0_23 or higher
+                    </li>
                 <li><a href="http://ant.apache.org">Apache Ant</a> version 1.6.5 or higher</li>
                 <li>
                     A command line interface such as 'Command Prompt' on Windows and the Bash shell
Index: java/modules/distribution/src/main/bin/synapse.sh
===================================================================
--- java/modules/distribution/src/main/bin/synapse.sh	(revision 1776371)
+++ java/modules/distribution/src/main/bin/synapse.sh	(revision 1776372)
@@ -100,8 +100,9 @@
 #jdk_15=`$JAVA_HOME/bin/java -version 2>&1 | grep 1.5`
 jdk_16=`$JAVA_HOME/bin/java -version 2>&1 | grep 1.6`
 jdk_17=`$JAVA_HOME/bin/java -version 2>&1 | grep 1.7`
+jdk_18=`$JAVA_HOME/bin/java -version 2>&1 | grep 1.8`
 
-if [ "$jdk_16" -o "$jdk_17" ]; then
+if [ "$jdk_16" -o "$jdk_17" -o "$jdk_18" ]; then
 #    echo " Using Bouncy castle JAR for Java 1.5"
     for f in $SYNAPSE_HOME/lib/bcprov-jdk15*.jar
     do
@@ -108,7 +109,7 @@
       SYNAPSE_CLASSPATH=$f:$SYNAPSE_CLASSPATH
     done
 else
-    echo " [Warn] Synapse is tested only with Java 1.6 and 1.7"
+    echo " [Warn] Synapse is tested only with Java 1.8 and prior versions (till 1.6)"
 fi
 
 # For Cygwin, switch paths to Windows format before running java
-*-*-*-
Message: Patch by Chanaka for SYNAPSE-1088
-*-*-*-
When: 2016-12-28 22:20:54 -0500 
-*-*-*-
Who: isudana