Index: java/modules/core/src/test/java/org/apache/synapse/config/xml/MessageProcessorSerializationTest.java
===================================================================
--- java/modules/core/src/test/java/org/apache/synapse/config/xml/MessageProcessorSerializationTest.java	(revision 1369601)
+++ java/modules/core/src/test/java/org/apache/synapse/config/xml/MessageProcessorSerializationTest.java	(revision 1369602)
@@ -52,8 +52,30 @@
     }
 
     /**
+     * Test the Message Processor Creation and Serialization
+     * For a Basic Message processor with parameters.
+     */
+    public void testMesssageProcessorSerializationWithParameters() {
+        String messageProcessorConfig = "<syn:messageProcessor xmlns:syn=\"" +
+                "http://ws.apache.org/ns/synapse\"" +
+                " name=\"foo\" " +
+                "class=\"org.apache.synapse.config.xml.MessageProcessorSerializationTest$TestMessageProcessor\" messageStore=\"bar\">" +
+                "<syn:parameter name=\"testName1\">testValue1</syn:parameter>" +
+                "<syn:parameter name=\"testName2\">testValue2</syn:parameter>" +
+                "</syn:messageProcessor>";
+
+        OMElement messageProcessorElement = createOMElement(messageProcessorConfig);
+        MessageProcessor messageProcessor = MessageProcessorFactory.createMessageProcessor(messageProcessorElement);
+        OMElement serializedElement = MessageProcessorSerializer.serializeMessageProcessor(null,
+                messageProcessor);
+
+        assertTrue(compare(messageProcessorElement, serializedElement));
+    }
+
+    /**
      * This is a Test Message Processor implementation used only to test the XML Serialization
      */
+    @SuppressWarnings("unused")
     public static class TestMessageProcessor extends AbstractMessageProcessor {
 
 
-*-*-*-
Message: adding Test case for MessageProcessor serialization test to test the config with params
-*-*-*-
When: 2012-08-05 10:23:23 -0400 