Index: java/modules/transports/optional/fix/pom.xml
===================================================================
--- java/modules/transports/optional/fix/pom.xml	(revision 1777909)
+++ java/modules/transports/optional/fix/pom.xml	(revision 1777910)
@@ -108,9 +108,13 @@
     <dependencies>
         <dependency>
             <groupId>org.quickfixj</groupId>
-            <artifactId>quickfixj-all</artifactId>
+            <artifactId>quickfixj-core</artifactId>
         </dependency>
         <dependency>
+            <groupId>org.quickfixj</groupId>
+            <artifactId>quickfixj-messages-all</artifactId>
+        </dependency>
+        <dependency>
             <groupId>xmlunit</groupId>
             <artifactId>xmlunit</artifactId>
         </dependency>
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1777909)
+++ java/pom.xml	(revision 1777910)
@@ -871,9 +871,14 @@
             <!-- Quickfix/J (FIX Transport) -->
             <dependency>
                 <groupId>org.quickfixj</groupId>
-                <artifactId>quickfixj-all</artifactId>
+                <artifactId>quickfixj-core</artifactId>
                 <version>${qfj.version}</version>
             </dependency>
+            <dependency>
+                <groupId>org.quickfixj</groupId>
+                <artifactId>quickfixj-messages-all</artifactId>
+                <version>${qfj.version}</version>
+            </dependency>
 
             <!-- Quartz (Scheduled Tasks) -->
             <dependency>
-*-*-*-
Message: Use a minimal set of dependencies in the Fix transport. In particular, don't depend on quickfixj-codegenerator.
-*-*-*-
When: 2017-01-08 15:31:20 -0500 
-*-*-*-
Who: veithen