Index: java/modules/core/src/main/java/org/apache/synapse/eventing/builders/ResponseMessageBuilder.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/eventing/builders/ResponseMessageBuilder.java	(revision 1338884)
+++ java/modules/core/src/main/java/org/apache/synapse/eventing/builders/ResponseMessageBuilder.java	(revision 1338885)
@@ -97,7 +97,7 @@
                 EventingConstants.WSE_EN_SUBSCRIBE_RESPONSE, eventingNamespace);
         try {
             OMElement subscriptionManagerElement = EndpointReferenceHelper.toOM(
-                    subscribeResponseElement.getOMFactory(),
+                    subscribeResponseElement.getOMFactory().getMetaFactory().getOMFactory(),
                     subscriptionManagerEPR,
                     new QName(EventingConstants.WSE_EVENTING_NS,
                             EventingConstants.WSE_EN_SUBSCRIPTION_MANAGER,
-*-*-*-
Message: Eliminated a dependency on the bug described in AXIOM-422; the children of a SOAPHeaderBlock should be plain OMElements, not SOAPHeaderBlocks.
-*-*-*-
When: 2012-05-15 16:57:03 -0400 
-*-*-*-
Who: veithen