Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1817009)
+++ java/pom.xml	(revision 1817010)
@@ -1102,14 +1102,14 @@
         <commons.codec.version>1.6</commons.codec.version>
 
         <!-- Axis2 and its dependencies -->
-        <axis2.version>1.7.8-SNAPSHOT</axis2.version>
-        <axiom.version>1.2.21-SNAPSHOT</axiom.version>
+        <axis2.version>1.7.7</axis2.version>
+        <axiom.version>1.2.20</axiom.version>
         <wsdl4j.version>1.6.2</wsdl4j.version>
         <jettison.version>1.3.8</jettison.version>
 
         <!-- addressing, rampart, neethi -->
         <addressing.version>${axis2.version}</addressing.version>
-        <rampart.version>1.7.2-SNAPSHOT</rampart.version>
+        <rampart.version>1.7.1</rampart.version>
         <neethi.version>3.0.3</neethi.version>
         <jruby.version>1.3.0</jruby.version>
         <bcprov.jdk15.version>140</bcprov.jdk15.version>
-*-*-*-
Message: Update pom to depend on the latest stable versions of axis2, axiom and rampart
-*-*-*-
When: 2017-12-02 23:44:37 -0500 
-*-*-*-
Who: isudana