Index: java/modules/documentation/src/site/xdoc/userguide/samples/sample302.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/samples/sample302.xml	(revision 1510368)
+++ java/modules/documentation/src/site/xdoc/userguide/samples/sample302.xml	(revision 1510369)
@@ -99,7 +99,7 @@
                     Axis2 server, which will send back a response to Synapse. So every 5 seconds you
                     will notice that Axis2 is generating a quote and Synapse is receiving the stock
                     quote response. You will also see the "SampleProxy invoked" message getting
-                    loggedlog on the console.
+                    logged on the console.
                 </p>
             </subsection>
         </section>
-*-*-*-
Message: Fixing a typo
-*-*-*-
When: 2013-08-04 23:49:08 -0400 
-*-*-*-
Who: hiranya