Index: java/modules/core/src/main/java/org/apache/synapse/message/processors/forward/ForwardingJob.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/message/processors/forward/ForwardingJob.java	(revision 1746208)
+++ java/modules/core/src/main/java/org/apache/synapse/message/processors/forward/ForwardingJob.java	(revision 1746209)
@@ -158,7 +158,7 @@
 
                                 if (maxDeliverAttempts > 0) {
                                     if(processor.getSendAttemptCount() >= maxDeliverAttempts) {
-                                        processor.deactivate();
+                                        deactivate(processor, messageContext, parameters);
                                     }
                                 }
                                 errorStop = true;
@@ -199,7 +199,7 @@
                             if (maxDeliverAttempts > 0) {
                                 processor.incrementSendAttemptCount();
                                 if (processor.getSendAttemptCount() >= maxDeliverAttempts) {
-                                    processor.deactivate();
+                                    deactivate(processor, messageContext, parameters);
                                 }
                             }
                             errorStop = true;
@@ -260,4 +260,19 @@
         }
     }
 
+    private void deactivate(ScheduledMessageForwardingProcessor processor,
+                            MessageContext msgContext, Map<String, Object> parameters) {
+        processor.deactivate();
+        if (parameters != null && parameters.get(ForwardingProcessorConstants.DEACTIVATE_SEQUENCE) != null) {
+            if (msgContext != null) {
+                String seq = (String) parameters.get(ForwardingProcessorConstants.DEACTIVATE_SEQUENCE);
+                Mediator mediator = msgContext.getSequence(seq);
+                if (mediator != null) {
+                    mediator.mediate(msgContext);
+                } else {
+                    log.warn("Deactivate sequence: " + seq + " does not exist");
+                }
+            }
+        }
+    }
 }
Index: java/modules/core/src/main/java/org/apache/synapse/message/processors/forward/ForwardingProcessorConstants.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/message/processors/forward/ForwardingProcessorConstants.java	(revision 1746208)
+++ java/modules/core/src/main/java/org/apache/synapse/message/processors/forward/ForwardingProcessorConstants.java	(revision 1746209)
@@ -55,5 +55,9 @@
      */
     public static final String FAULT_SEQUENCE = "message.processor.fault.sequence";
 
+    /**
+     * used for forward in case of scheduled message processor deactivation
+     */
+    public static final String DEACTIVATE_SEQUENCE = "message.processor.deactivate.sequence";
 
 }
-*-*-*-
Message: Implementing deactivate sequence for forwarding jobs; Applied patch from SYNAPSE-1020
-*-*-*-
When: 2016-05-30 22:04:27 -0400 
-*-*-*-
Who: hiranya