Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1224921)
+++ java/pom.xml	(revision 1224922)
@@ -277,13 +277,36 @@
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>2.8</version>
                 </plugin>
-		<plugin>
-		    <groupId>org.apache.maven.plugins</groupId>
-		    <artifactId>maven-project-info-reports-plugin</artifactId>
-		    <version>2.2</version>
-      		</plugin>
+                <plugin>
+                    <groupId>org.apache.maven.plugins</groupId>
+                    <artifactId>maven-project-info-reports-plugin</artifactId>
+                    <version>2.2</version>
+                </plugin>
             </plugins>
         </pluginManagement>
+        <plugins>
+            <plugin>
+                <inherited>false</inherited>
+                <artifactId>maven-javadoc-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <id>javadoc-aggregate</id>
+                        <configuration>
+                            <links>
+                                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
+                                <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
+                                <link>http://jaxen.codehaus.org/apidocs/</link>
+                                <link>http://ws.apache.org/commons/axiom/apidocs/</link>
+                                <link>http://ws.apache.org/axis2/1_5_1/api/</link>
+                            </links>
+                        </configuration>
+                        <goals>
+                            <goal>aggregate</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
     </build>
 
     <dependencyManagement>
@@ -920,26 +943,12 @@
     <reporting>
         <plugins>
             <plugin>
-                <inherited>false</inherited>
-                <artifactId>maven-javadoc-plugin</artifactId>
-                <configuration>
-                    <links>
-                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
-                        <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
-                        <link>http://jaxen.codehaus.org/apidocs/</link>
-                        <link>http://ws.apache.org/commons/axiom/apidocs/</link>
-                        <link>http://ws.apache.org/axis2/1_5_1/api/</link>
-                    </links>
-                    <aggregate>true</aggregate>
-                </configuration>
-            </plugin>
-            <plugin>
                 <artifactId>maven-site-plugin</artifactId>
                 <inherited>false</inherited>
             </plugin>
             <plugin>
                 <artifactId>maven-project-info-reports-plugin</artifactId>
-		<version>2.2</version>
+                <version>2.2</version>
                 <configuration>
                     <!-- These features are disabled since they cause "mvn site" to hang -->
                     <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
Index: java/modules/core/pom.xml
===================================================================
--- java/modules/core/pom.xml	(revision 1224921)
+++ java/modules/core/pom.xml	(revision 1224922)
@@ -231,11 +231,11 @@
             <artifactId>synapse-vfs-transport</artifactId>
             <scope>test</scope>
         </dependency>
-	<dependency>
-	    <!-- Required for validate mediator tests on JDK 5 -->
+	    <dependency>
+	        <!-- Required for validate mediator tests on JDK 5 -->
             <groupId>xerces</groupId>
             <artifactId>xercesImpl</artifactId>
-	    <scope>test</scope>
+	        <scope>test</scope>
         </dependency>
     </dependencies>
 </project>
-*-*-*-
Modifying javadoc plugin configuration to prevent the effects of http://jira.codehaus.org/browse/MJAVADOC-276