Index: java/src/site/resources/archetype-catalog.xml
===================================================================
--- java/src/site/resources/archetype-catalog.xml	(revision 1224896)
+++ java/src/site/resources/archetype-catalog.xml	(revision 1224897)
@@ -29,9 +29,9 @@
         <archetype>
             <groupId>org.apache.synapse</groupId>
             <artifactId>synapse-package-archetype</artifactId>
-            <version>2.1.0-SNAPSHOT</version>
+            <version>2.2.0-SNAPSHOT</version>
             <repository>http://people.apache.org/repo/m2-snapshot-repository</repository>
-            <description>Create a Synapse 2.1.0-SNAPSHOT custom package</description>
+            <description>Create a Synapse 2.2.0-SNAPSHOT custom package</description>
         </archetype>
     </archetypes>
 </archetype-catalog>
Index: java/modules/experimental/pom.xml
===================================================================
--- java/modules/experimental/pom.xml	(revision 1224896)
+++ java/modules/experimental/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/extensions/pom.xml
===================================================================
--- java/modules/extensions/pom.xml	(revision 1224896)
+++ java/modules/extensions/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/securevault/pom.xml
===================================================================
--- java/modules/securevault/pom.xml	(revision 1224896)
+++ java/modules/securevault/pom.xml	(revision 1224897)
@@ -26,11 +26,11 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
     <artifactId>synapse-securevault</artifactId>
-    <name>Apache Synapse - Secure vault</name>
+    <name>Apache Synapse - Secure Vault</name>
     <description>Apache Synapse - Secure vault</description>
     <packaging>bundle</packaging>
     <build>
Index: java/modules/samples/pom.xml
===================================================================
--- java/modules/samples/pom.xml	(revision 1224896)
+++ java/modules/samples/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/commons/pom.xml
===================================================================
--- java/modules/commons/pom.xml	(revision 1224896)
+++ java/modules/commons/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/handler/pom.xml
===================================================================
--- java/modules/handler/pom.xml	(revision 1224896)
+++ java/modules/handler/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/distribution/pom.xml
===================================================================
--- java/modules/distribution/pom.xml	(revision 1224896)
+++ java/modules/distribution/pom.xml	(revision 1224897)
@@ -25,7 +25,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/transports/optional/fix/pom.xml
===================================================================
--- java/modules/transports/optional/fix/pom.xml	(revision 1224896)
+++ java/modules/transports/optional/fix/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-transports</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/transports/core/nhttp/pom.xml
===================================================================
--- java/modules/transports/core/nhttp/pom.xml	(revision 1224896)
+++ java/modules/transports/core/nhttp/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-transports</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/transports/core/pipe/pom.xml
===================================================================
--- java/modules/transports/core/pipe/pom.xml	(revision 1224896)
+++ java/modules/transports/core/pipe/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-transports</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/transports/core/vfs/pom.xml
===================================================================
--- java/modules/transports/core/vfs/pom.xml	(revision 1224896)
+++ java/modules/transports/core/vfs/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-transports</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/transports/pom.xml
===================================================================
--- java/modules/transports/pom.xml	(revision 1224896)
+++ java/modules/transports/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/integration/pom.xml
===================================================================
--- java/modules/integration/pom.xml	(revision 1224896)
+++ java/modules/integration/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/migrator/pom.xml
===================================================================
--- java/modules/migrator/pom.xml	(revision 1224896)
+++ java/modules/migrator/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/packaging/package-archetype/src/main/resources/archetype-resources/pom.xml
===================================================================
--- java/modules/packaging/package-archetype/src/main/resources/archetype-resources/pom.xml	(revision 1224896)
+++ java/modules/packaging/package-archetype/src/main/resources/archetype-resources/pom.xml	(revision 1224897)
@@ -34,7 +34,7 @@
             <activation>
                 <property>
                     <name>synapse.version</name>
-                    <value>2.1.0-SNAPSHOT</value>
+                    <value>2.2.0-SNAPSHOT</value>
                 </property>
             </activation>
             <repositories>
Index: java/modules/packaging/package-archetype/pom.xml
===================================================================
--- java/modules/packaging/package-archetype/pom.xml	(revision 1224896)
+++ java/modules/packaging/package-archetype/pom.xml	(revision 1224897)
@@ -25,7 +25,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../../pom.xml</relativePath>
     </parent>
     <artifactId>synapse-package-archetype</artifactId>
Index: java/modules/packaging/package-skeleton/pom.xml
===================================================================
--- java/modules/packaging/package-skeleton/pom.xml	(revision 1224896)
+++ java/modules/packaging/package-skeleton/pom.xml	(revision 1224897)
@@ -25,7 +25,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../../pom.xml</relativePath>
     </parent>
     <artifactId>synapse-package-skeleton</artifactId>
Index: java/modules/tasks/pom.xml
===================================================================
--- java/modules/tasks/pom.xml	(revision 1224896)
+++ java/modules/tasks/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/patches/pom.xml
===================================================================
--- java/modules/patches/pom.xml	(revision 1224896)
+++ java/modules/patches/pom.xml	(revision 1224897)
@@ -25,7 +25,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
     <artifactId>synapse-patches</artifactId>
Index: java/modules/core/pom.xml
===================================================================
--- java/modules/core/pom.xml	(revision 1224896)
+++ java/modules/core/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/war/pom.xml
===================================================================
--- java/modules/war/pom.xml	(revision 1224896)
+++ java/modules/war/pom.xml	(revision 1224897)
@@ -26,7 +26,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/modules/xar-maven-plugin/pom.xml
===================================================================
--- java/modules/xar-maven-plugin/pom.xml	(revision 1224896)
+++ java/modules/xar-maven-plugin/pom.xml	(revision 1224897)
@@ -24,7 +24,7 @@
     <parent>
         <groupId>org.apache.synapse</groupId>
         <artifactId>Apache-Synapse</artifactId>
-        <version>2.1.0-SNAPSHOT</version>
+        <version>2.2.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
 
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1224896)
+++ java/pom.xml	(revision 1224897)
@@ -32,7 +32,7 @@
 
     <groupId>org.apache.synapse</groupId>
     <artifactId>Apache-Synapse</artifactId>
-    <version>2.1.0-SNAPSHOT</version>
+    <version>2.2.0-SNAPSHOT</version>
 
     <name>Apache Synapse</name>
     <description>Apache Synapse</description>
@@ -1027,7 +1027,7 @@
         <!-- Sets the source encoding to UTF-8 -->
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
-        <synapse.version>2.1.0-SNAPSHOT</synapse.version>
+        <synapse.version>2.2.0-SNAPSHOT</synapse.version>
 
         <!-- Apache Commons -->
         <commons.dbcp.version>1.3</commons.dbcp.version> <!-- We need this version to support JDK 5 -->
-*-*-*-
Message: Changing the version in the trunk
-*-*-*-
When: 2011-12-27 06:28:23 -0500 