Index: java/modules/core/src/main/java/org/apache/synapse/rest/API.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/rest/API.java	(revision 1352888)
+++ java/modules/core/src/main/java/org/apache/synapse/rest/API.java	(revision 1352889)
@@ -22,6 +22,7 @@
 import org.apache.axis2.Constants;
 import org.apache.http.protocol.HTTP;
 import org.apache.synapse.ManagedLifecycle;
+import org.apache.synapse.Mediator;
 import org.apache.synapse.MessageContext;
 import org.apache.synapse.core.SynapseEnvironment;
 import org.apache.synapse.core.axis2.Axis2MessageContext;
@@ -286,8 +287,15 @@
             }
         }
 
-        if (!processed && log.isDebugEnabled()) {
-            log.debug("No matching resource was found for the request: " + synCtx.getMessageID());
+        if (!processed) {
+            if (log.isDebugEnabled()) {
+                log.debug("No matching resource was found for the request: " + synCtx.getMessageID());
+            }
+
+            Mediator sequence = synCtx.getSequence(RESTConstants.NO_MATCHING_RESOURCE_HANDLER);
+            if (sequence != null) {
+                sequence.mediate(synCtx);
+            }
         }
     }
 
Index: java/modules/core/src/main/java/org/apache/synapse/rest/RESTConstants.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/rest/RESTConstants.java	(revision 1352888)
+++ java/modules/core/src/main/java/org/apache/synapse/rest/RESTConstants.java	(revision 1352889)
@@ -46,4 +46,6 @@
 
     public static final String DEFAULT_ENCODING = "UTF-8";
 
+    public static final String NO_MATCHING_RESOURCE_HANDLER = "NO_MATCHING_RESOURCE_HANDLER";
+
 }
-*-*-*-
Providig a hook to handle messages with no matching API resources