Index: java/modules/core/src/main/java/org/apache/synapse/mediators/transform/PayloadFactoryMediator.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/transform/PayloadFactoryMediator.java	(revision 1326315)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/transform/PayloadFactoryMediator.java	(revision 1326316)
@@ -82,12 +82,13 @@
 
         // replace the existing payload with the new payload
         for (Iterator itr = soapBody.getChildElements(); itr.hasNext();) {
-            OMElement child = (OMElement) itr.next();
-            child.detach();
+            itr.next();
+            itr.remove();
         }
 
         for (Iterator itr = resultElement.getChildElements(); itr.hasNext();) {
             OMElement child = (OMElement) itr.next();
+            itr.remove();
             soapBody.addChild(child);
         }
 
-*-*-*-
Fixing java.util.ConcurrentModificationException caused by wrong usage of Axiom API
