Index: java/modules/documentation/src/site/xdoc/userguide/samples/sample50.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/userguide/samples/sample50.xml	(revision 1388960)
+++ java/modules/documentation/src/site/xdoc/userguide/samples/sample50.xml	(revision 1388961)
@@ -28,6 +28,7 @@
 
     &lt;sequence name="main"&gt;
         &lt;!-- filtering of messages with XPath and regex matches --&gt;
+        &lt;header name="Action" value="urn:getQuote"/&gt;
         &lt;filter source="get-property('To')" regex=".*/StockQuote.*"&gt;
             &lt;then&gt;
                 &lt;send&gt;
Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/Axis2HttpRequest.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/Axis2HttpRequest.java	(revision 1388960)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/Axis2HttpRequest.java	(revision 1388961)
@@ -253,7 +253,7 @@
         }
 
         if (msgContext.isSOAP11() && soapAction != null &&
-                soapAction.length() > 0) {
+                soapAction.length() >= 0) {
             Header existingHeader =
                     httpRequest.getFirstHeader(HTTPConstants.HEADER_SOAP_ACTION);
             if (existingHeader != null) {
Index: java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/util/MessageFormatterDecoratorFactory.java
===================================================================
--- java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/util/MessageFormatterDecoratorFactory.java	(revision 1388960)
+++ java/modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/nhttp/util/MessageFormatterDecoratorFactory.java	(revision 1388961)
@@ -21,7 +21,7 @@
 import org.apache.axis2.AxisFault;
 import org.apache.axis2.context.MessageContext;
 import org.apache.axis2.transport.MessageFormatter;
-import org.apache.axis2.transport.TransportUtils;
+import org.apache.axis2.util.MessageProcessorSelector;
 import org.apache.commons.logging.Log;
 import org.apache.commons.logging.LogFactory;
 import org.apache.http.protocol.HTTP;
@@ -46,7 +46,7 @@
 
         try {
             // Get message formatter based on the content type
-            MessageFormatter formatter = TransportUtils.getMessageFormatter(msgContext);
+            MessageFormatter formatter = MessageProcessorSelector.getMessageFormatter(msgContext);
 
             Object o = msgContext.getProperty(MessageContext.TRANSPORT_HEADERS);
             if (o != null && o instanceof Map) {
Index: java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSTransportSender.java
===================================================================
--- java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSTransportSender.java	(revision 1388960)
+++ java/modules/transports/core/vfs/src/main/java/org/apache/synapse/transport/vfs/VFSTransportSender.java	(revision 1388961)
@@ -26,7 +26,7 @@
 import org.apache.axis2.description.Parameter;
 import org.apache.axis2.transport.MessageFormatter;
 import org.apache.axis2.transport.OutTransportInfo;
-import org.apache.axis2.transport.TransportUtils;
+import org.apache.axis2.util.MessageProcessorSelector;
 import org.apache.axis2.transport.base.AbstractTransportSender;
 import org.apache.axis2.transport.base.BaseUtils;
 import org.apache.axis2.transport.base.ManagementSupport;
@@ -226,7 +226,7 @@
     private void populateResponseFile(FileObject responseFile, MessageContext msgContext,
                                       boolean append, boolean lockingEnabled) throws AxisFault {
         
-        MessageFormatter messageFormatter = TransportUtils.getMessageFormatter(msgContext);
+        MessageFormatter messageFormatter = MessageProcessorSelector.getMessageFormatter(msgContext);
         OMOutputFormat format = BaseUtils.getOMOutputFormat(msgContext);
         
         try {
Index: java/repository/conf/sample/synapse_sample_50.xml
===================================================================
--- java/repository/conf/sample/synapse_sample_50.xml	(revision 1388960)
+++ java/repository/conf/sample/synapse_sample_50.xml	(revision 1388961)
@@ -23,6 +23,7 @@
 
     <sequence name="main">
         <!-- filtering of messages with XPath and regex matches -->
+        <header name="Action" value="urn:getQuote"/>
         <filter source="get-property('To')" regex=".*/StockQuote.*">
             <then>
                 <send>
-*-*-*-
Applied Sagara's patches for SYNAPSE-910 and SYNAPSE-912 to make Synapse compatible with the latest Axis2 trunk.
