Index: java/modules/samples/services/SecureStockQuoteService/conf/services.xml
===================================================================
--- java/modules/samples/services/SecureStockQuoteService/conf/services.xml	(revision 1388987)
+++ java/modules/samples/services/SecureStockQuoteService/conf/services.xml	(revision 1388988)
@@ -18,91 +18,91 @@
   -->
 
 <serviceGroup>
-<service name="SecureStockQuoteService" scope="application">
-	<module ref="rampart"/>
-	
-    <messageReceivers>
-    <messageReceiver mep="http://www.w3.org/ns/wsdl/in-only"
-            class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
-    <messageReceiver mep="http://www.w3.org/ns/wsdl/in-out"
-            class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
-    </messageReceivers>
-    <parameter locked="false" name="ServiceClass">samples.services.SimpleStockQuoteService</parameter>
-
-	<wsp:Policy wsu:Id="SigEncr" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
-		<wsp:ExactlyOne>
-			<wsp:All>
-				<sp:AsymmetricBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
-					<wsp:Policy>
-						<sp:InitiatorToken>
-							<wsp:Policy>
-								<sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
-									<wsp:Policy>
-										<sp:WssX509V3Token10/>
-									</wsp:Policy>
-								</sp:X509Token>
-							</wsp:Policy>
-						</sp:InitiatorToken>
-						<sp:RecipientToken>
-							<wsp:Policy>
-								<sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never">
-									<wsp:Policy>
-										<sp:WssX509V3Token10/>
-									</wsp:Policy>
-								</sp:X509Token>
-							</wsp:Policy>
-						</sp:RecipientToken>
-						<sp:AlgorithmSuite>
-							<wsp:Policy>
-								<sp:Basic256/>
-							</wsp:Policy>
-						</sp:AlgorithmSuite>
-						<sp:Layout>
-							<wsp:Policy>
-								<sp:Strict/>
-							</wsp:Policy>
-						</sp:Layout>
-						<sp:IncludeTimestamp/>
-						<sp:OnlySignEntireHeadersAndBody/>
-					</wsp:Policy>
-				</sp:AsymmetricBinding>
-				<sp:Wss10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
-					<wsp:Policy>
-						<sp:MustSupportRefKeyIdentifier/>
-						<sp:MustSupportRefIssuerSerial/>
-					</wsp:Policy>
-				</sp:Wss10>
-				<sp:SignedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
-					<sp:Body/>
-				</sp:SignedParts>
-				<sp:EncryptedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
-					<sp:Body/>
-				</sp:EncryptedParts>
-
-				<ramp:RampartConfig xmlns:ramp="http://ws.apache.org/rampart/policy"> 
-					<ramp:user>alice</ramp:user>
-					<ramp:encryptionUser>bob</ramp:encryptionUser>
-					<ramp:passwordCallbackClass>samples.userguide.PWCallback</ramp:passwordCallbackClass>
-					
-					<ramp:signatureCrypto>
-						<ramp:crypto provider="org.apache.ws.security.components.crypto.Merlin">
-							<ramp:property name="org.apache.ws.security.crypto.merlin.keystore.type">JKS</ramp:property>
-							<ramp:property name="org.apache.ws.security.crypto.merlin.file">store.jks</ramp:property>
-							<ramp:property name="org.apache.ws.security.crypto.merlin.keystore.password">password</ramp:property>
-						</ramp:crypto>
-					</ramp:signatureCrypto>
-					<ramp:encryptionCypto>
-						<ramp:crypto provider="org.apache.ws.security.components.crypto.Merlin">
-							<ramp:property name="org.apache.ws.security.crypto.merlin.keystore.type">JKS</ramp:property>
-							<ramp:property name="org.apache.ws.security.crypto.merlin.file">store.jks</ramp:property>
-							<ramp:property name="org.apache.ws.security.crypto.merlin.keystore.password">password</ramp:property>
-						</ramp:crypto>
-					</ramp:encryptionCypto>
-				</ramp:RampartConfig>
-
-			</wsp:All>
-		</wsp:ExactlyOne>
-	</wsp:Policy>
-
-</service>
+    <service name="SecureStockQuoteService" scope="application">
+        <module ref="rampart"/>
+        
+        <messageReceivers>
+            <messageReceiver mep="http://www.w3.org/ns/wsdl/in-only"
+                             class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
+            <messageReceiver mep="http://www.w3.org/ns/wsdl/in-out"
+                             class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
+        </messageReceivers>
+        <parameter locked="false" name="ServiceClass">samples.services.SimpleStockQuoteService</parameter>
+    
+        <wsp:Policy wsu:Id="SigEncr" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
+            <wsp:ExactlyOne>
+                <wsp:All>
+                    <sp:AsymmetricBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
+                        <wsp:Policy>
+                            <sp:InitiatorToken>
+                                <wsp:Policy>
+                                    <sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
+                                        <wsp:Policy>
+                                            <sp:WssX509V3Token10/>
+                                        </wsp:Policy>
+                                    </sp:X509Token>
+                                </wsp:Policy>
+                            </sp:InitiatorToken>
+                            <sp:RecipientToken>
+                                <wsp:Policy>
+                                    <sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never">
+                                        <wsp:Policy>
+                                            <sp:WssX509V3Token10/>
+                                        </wsp:Policy>
+                                    </sp:X509Token>
+                                </wsp:Policy>
+                            </sp:RecipientToken>
+                            <sp:AlgorithmSuite>
+                                <wsp:Policy>
+                                    <sp:Basic256/>
+                                </wsp:Policy>
+                            </sp:AlgorithmSuite>
+                            <sp:Layout>
+                                <wsp:Policy>
+                                    <sp:Strict/>
+                                </wsp:Policy>
+                            </sp:Layout>
+                            <sp:IncludeTimestamp/>
+                            <sp:OnlySignEntireHeadersAndBody/>
+                        </wsp:Policy>
+                    </sp:AsymmetricBinding>
+                    <sp:Wss10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
+                        <wsp:Policy>
+                            <sp:MustSupportRefKeyIdentifier/>
+                            <sp:MustSupportRefIssuerSerial/>
+                        </wsp:Policy>
+                    </sp:Wss10>
+                    <sp:SignedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
+                        <sp:Body/>
+                    </sp:SignedParts>
+                    <sp:EncryptedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
+                        <sp:Body/>
+                    </sp:EncryptedParts>
+    
+                    <ramp:RampartConfig xmlns:ramp="http://ws.apache.org/rampart/policy"> 
+                        <ramp:user>alice</ramp:user>
+                        <ramp:encryptionUser>bob</ramp:encryptionUser>
+                        <ramp:passwordCallbackClass>samples.userguide.PWCallback</ramp:passwordCallbackClass>
+                        
+                        <ramp:signatureCrypto>
+                            <ramp:crypto provider="org.apache.ws.security.components.crypto.Merlin">
+                                <ramp:property name="org.apache.ws.security.crypto.merlin.keystore.type">JKS</ramp:property>
+                                <ramp:property name="org.apache.ws.security.crypto.merlin.file">store.jks</ramp:property>
+                                <ramp:property name="org.apache.ws.security.crypto.merlin.keystore.password">password</ramp:property>
+                            </ramp:crypto>
+                        </ramp:signatureCrypto>
+                        <ramp:encryptionCypto>
+                            <ramp:crypto provider="org.apache.ws.security.components.crypto.Merlin">
+                                <ramp:property name="org.apache.ws.security.crypto.merlin.keystore.type">JKS</ramp:property>
+                                <ramp:property name="org.apache.ws.security.crypto.merlin.file">store.jks</ramp:property>
+                                <ramp:property name="org.apache.ws.security.crypto.merlin.keystore.password">password</ramp:property>
+                            </ramp:crypto>
+                        </ramp:encryptionCypto>
+                    </ramp:RampartConfig>
+    
+                </wsp:All>
+            </wsp:ExactlyOne>
+        </wsp:Policy>
+    
+    </service>
 </serviceGroup>
Index: java/modules/samples/services/ReliableStockQuoteService/conf/services.xml
===================================================================
--- java/modules/samples/services/ReliableStockQuoteService/conf/services.xml	(revision 1388987)
+++ java/modules/samples/services/ReliableStockQuoteService/conf/services.xml	(revision 1388988)
@@ -18,39 +18,39 @@
   -->
 
 <serviceGroup>
-<service name="ReliableStockQuoteService">
-
-    <module ref="sandesha2"/>
-	
-    <messageReceivers>
-    <messageReceiver mep="http://www.w3.org/ns/wsdl/in-only"
-            class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
-    <messageReceiver mep="http://www.w3.org/ns/wsdl/in-out"
-            class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
-    </messageReceivers>
-    <parameter locked="false" name="ServiceClass">samples.services.ReliableStockQuoteService</parameter>
-    <operation name="placeOrder">
-        <messageReceiver class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"/>
-        <actionMapping>urn:placeOrder</actionMapping>
-    </operation>
-    <operation name="getQuote">
-        <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
-        <actionMapping>urn:getQuote</actionMapping>
-    </operation>
-    <supported-policy-namespaces namespaces="http://ws.apache.org/sandesha2/policy" />
-
-	<wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" 
-		xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
-	    xmlns:wsrm="http://ws.apache.org/sandesha2/policy" wsu:Id="RMPolicy">
-	        
-	    <!-- Following policy value has been overrided from the default values.-->> 
-	    <wsrm:AcknowledgementInterval>3500</wsrm:AcknowledgementInterval>
-	    <wsrm:RetransmissionInterval>6000</wsrm:RetransmissionInterval>
-	    <wsrm:InactivityTimeout>1</wsrm:InactivityTimeout>
-	    <wsrm:InactivityTimeoutMeasure>minutes</wsrm:InactivityTimeoutMeasure>
-	    <wsrm:InvokeInOrder>true</wsrm:InvokeInOrder>
-	   
-	</wsp:Policy>
-
-</service>
+    <service name="ReliableStockQuoteService">
+        
+        <module ref="sandesha2"/>
+        
+        <messageReceivers>
+            <messageReceiver mep="http://www.w3.org/ns/wsdl/in-only"
+                             class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
+            <messageReceiver mep="http://www.w3.org/ns/wsdl/in-out"
+                             class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
+        </messageReceivers>
+        <parameter locked="false" name="ServiceClass">samples.services.ReliableStockQuoteService</parameter>
+        <operation name="placeOrder">
+            <messageReceiver class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"/>
+            <actionMapping>urn:placeOrder</actionMapping>
+        </operation>
+        <operation name="getQuote">
+            <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
+            <actionMapping>urn:getQuote</actionMapping>
+        </operation>
+        <supported-policy-namespaces namespaces="http://ws.apache.org/sandesha2/policy" />
+        
+        <wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" 
+            xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
+            xmlns:wsrm="http://ws.apache.org/sandesha2/policy" wsu:Id="RMPolicy">
+                
+            <!-- Following policy value has been overrided from the default values.-->> 
+            <wsrm:AcknowledgementInterval>3500</wsrm:AcknowledgementInterval>
+            <wsrm:RetransmissionInterval>6000</wsrm:RetransmissionInterval>
+            <wsrm:InactivityTimeout>1</wsrm:InactivityTimeout>
+            <wsrm:InactivityTimeoutMeasure>minutes</wsrm:InactivityTimeoutMeasure>
+            <wsrm:InvokeInOrder>true</wsrm:InvokeInOrder>
+           
+        </wsp:Policy>
+        
+    </service>
 </serviceGroup>
\ No newline at end of file
-*-*-*-
Message: Replaced tabs with spaces and fixed formatting.

-*-*-*-
When: 2012-09-23 05:07:40 -0400 
-*-*-*-
Who: veithen