Index: java/modules/integration/pom.xml
===================================================================
--- java/modules/integration/pom.xml	(revision 1536097)
+++ java/modules/integration/pom.xml	(revision 1536098)
@@ -346,7 +346,7 @@
             <exclusions>
                 <exclusion>
                     <groupId>org.apache.woden</groupId>
-                    <artifactId>woden-api</artifactId>
+                    <artifactId>woden-core</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
Index: java/modules/samples/pom.xml
===================================================================
--- java/modules/samples/pom.xml	(revision 1536097)
+++ java/modules/samples/pom.xml	(revision 1536098)
@@ -417,7 +417,7 @@
             <exclusions>
                 <exclusion>
                     <groupId>org.apache.woden</groupId>
-                    <artifactId>woden-api</artifactId>
+                    <artifactId>woden-core</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
Index: java/modules/distribution/pom.xml
===================================================================
--- java/modules/distribution/pom.xml	(revision 1536097)
+++ java/modules/distribution/pom.xml	(revision 1536098)
@@ -143,7 +143,7 @@
         </dependency>
         <dependency>
             <groupId>org.apache.woden</groupId>
-            <artifactId>woden-api</artifactId>
+            <artifactId>woden-core</artifactId>
         </dependency>
         <!--dependency>
             <groupId>xerces</groupId>
Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1536097)
+++ java/pom.xml	(revision 1536098)
@@ -520,7 +520,7 @@
                     </exclusion>
                     <exclusion>
                         <groupId>org.apache.woden</groupId>
-                        <artifactId>woden-api</artifactId>
+                        <artifactId>woden-core</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.apache.xmlbeans</groupId>
@@ -535,7 +535,7 @@
                 <exclusions>
                     <exclusion>
                         <groupId>org.apache.woden</groupId>
-                        <artifactId>woden-api</artifactId>
+                        <artifactId>woden-core</artifactId>
                     </exclusion>
                 </exclusions>
             </dependency>
@@ -546,7 +546,7 @@
                 <exclusions>
                     <exclusion>
                         <groupId>org.apache.woden</groupId>
-                        <artifactId>woden-api</artifactId>
+                        <artifactId>woden-core</artifactId>
                     </exclusion>
                 </exclusions>
             </dependency>
@@ -557,7 +557,7 @@
                 <exclusions>
                     <exclusion>
                         <groupId>org.apache.woden</groupId>
-                        <artifactId>woden-api</artifactId>
+                        <artifactId>woden-core</artifactId>
                     </exclusion>
                 </exclusions>
                 <type>mar</type>
@@ -922,7 +922,7 @@
             </dependency>
             <dependency>
                 <groupId>org.apache.woden</groupId>
-                <artifactId>woden-api</artifactId>
+                <artifactId>woden-core</artifactId>
                 <version>${woden.version}</version>
             </dependency>
             <dependency>
@@ -1101,7 +1101,7 @@
         <aspectj.version>1.6.1</aspectj.version>
         <qfj.version>1.4.0</qfj.version>
         <wso2uri-template.version>1.0.0</wso2uri-template.version>
-        <woden.version>1.0M9</woden.version>
+        <woden.version>1.0-SNAPSHOT</woden.version>
         <activemq.version>5.2.0</activemq.version>
         <snmp4j.version>2.0.3</snmp4j.version>
         <snmp4j.agent.version>2.0.5</snmp4j.agent.version>
-*-*-*-
Message: SYNAPSE-985: Make sure that we use the same Woden version as Axis2.
-*-*-*-
When: 2013-10-27 07:23:08 -0400 
-*-*-*-
Who: veithen