Index: java/modules/core/src/main/java/org/apache/synapse/endpoints/AbstractEndpoint.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/endpoints/AbstractEndpoint.java	(revision 1220635)
+++ java/modules/core/src/main/java/org/apache/synapse/endpoints/AbstractEndpoint.java	(revision 1220636)
@@ -537,7 +537,9 @@
 
     protected void informFailure(MessageContext synCtx, int errorCode, String errorMsg) {
 
-        if (synCtx.getProperty(SynapseConstants.LAST_ENDPOINT) == null) {
+        log.warn("Endpoint failure - Error Code: " + errorCode + ", Error Message: " + errorMsg);
+        if (synCtx.getProperty(SynapseConstants.LAST_ENDPOINT) == null ||
+                synCtx.getProperty(SynapseConstants.ERROR_CODE) == null) {
             setErrorOnMessage(synCtx, String.valueOf(errorCode), errorMsg);
         }
         invokeNextFaultHandler(synCtx);
-*-*-*-
Message: Fixing SYNAPSE-830
-*-*-*-
When: 2011-12-19 02:55:22 -0500 