Index: java/src/site/xdoc/Synapse_Configuration_Language.xml
===================================================================
--- java/src/site/xdoc/Synapse_Configuration_Language.xml	(revision 1220623)
+++ java/src/site/xdoc/Synapse_Configuration_Language.xml	(revision 1220624)
@@ -1132,6 +1132,10 @@
     <p>
       and the endpoint token refers to an anonymous endpoint definition.
     </p>
+    <p> If the response message is to be sent to a named sequence, the 'receive' attribute can be used: </p>
+    <pre xml:space="preserve"> &lt;send receive="recevingSequence"&gt;
+       (endpointref | endpoint)+
+    &lt;/send&gt;</pre>
     <p/>
     <h4>
       <a name="drop" id="drop">Drop</a>
-*-*-*-
Message: patch for SYNAPSE-815
-*-*-*-
When: 2011-12-19 01:41:36 -0500 
-*-*-*-
Who: hiranya