Index: java/modules/distribution/pom.xml
===================================================================
--- java/modules/distribution/pom.xml	(revision 1220688)
+++ java/modules/distribution/pom.xml	(revision 1220689)
@@ -101,6 +101,17 @@
             <type>mar</type>
         </dependency>
         <dependency>
+            <groupId>org.apache.sandesha2</groupId>
+            <artifactId>sandesha2-policy</artifactId>
+            <version>${sandesha2.version}</version>
+            <exclusions>
+                <exclusion>
+                    <groupId>org.apache.axis2</groupId>
+                    <artifactId>axis2</artifactId>
+                </exclusion>
+            </exclusions>
+        </dependency>
+        <dependency>
             <groupId>org.apache.axis2</groupId>
             <artifactId>addressing</artifactId>
             <version>${addressing.version}</version>
Index: java/modules/core/src/main/java/org/apache/synapse/JmxAdapter.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/JmxAdapter.java	(revision 1220688)
+++ java/modules/core/src/main/java/org/apache/synapse/JmxAdapter.java	(revision 1220689)
@@ -223,8 +223,6 @@
             if (jmxInformation.getRemoteAccessFile() != null) {
                 env.put("jmx.remote.x.access.file", jmxInformation.getRemoteAccessFile());
             }
-        } else {
-            log.warn("Using unsecured JMX remote access!");
         }
 
         if (jmxInformation.isRemoteSSL()) {
-*-*-*-
Fixing SYNAPSE-585 and removing an unnecessary warning