Index: java/src/site/xdoc/Synapse_Configuration_Language.xml
===================================================================
--- java/src/site/xdoc/Synapse_Configuration_Language.xml	(revision 1220652)
+++ java/src/site/xdoc/Synapse_Configuration_Language.xml	(revision 1220653)
@@ -557,7 +557,7 @@
   &lt;enableAddressing [version="final|submission"] [separateListener="true|false"]/&gt;?
   
   &lt;timeout&gt;
-    &lt;duration&gt;<em>timeout duration in seconds</em>&lt;/duration&gt;
+    &lt;duration&gt;<em>timeout duration in milliseconds</em>&lt;/duration&gt;
     &lt;responseAction&gt;discard|fault&lt;/responseAction&gt;
   &lt;/timeout&gt;?
   
@@ -612,7 +612,7 @@
   &lt;enableAddressing [version="final|submission"] [separateListener="true|false"]/&gt;?
 
   &lt;timeout&gt;
-    &lt;duration&gt;<em>timeout duration in seconds</em>&lt;/duration&gt;
+    &lt;duration&gt;<em>timeout duration in milliseconds</em>&lt;/duration&gt;
     &lt;responseAction&gt;discard|fault&lt;/responseAction&gt;
   &lt;/timeout&gt;?
 
@@ -649,7 +649,7 @@
   &lt;enableAddressing/&gt;?
   
   &lt;timeout&gt;
-    &lt;duration&gt;timeout-duration&lt;/duration&gt;
+    &lt;duration&gt;timeout duration in milliseconds&lt;/duration&gt;
     &lt;responseAction&gt;discard|fault&lt;/responseAction&gt;
   &lt;/timeout&gt;?
   &lt;markForSuspension&gt;
-*-*-*-
Message: Fixing SYNAPSE-743
-*-*-*-
When: 2011-12-19 03:40:45 -0500 