Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1505333)
+++ java/pom.xml	(revision 1505334)
@@ -1304,7 +1304,13 @@
             <email>miyuru AT apache.org</email>
             <organization>WSO2</organization>
         </developer>
-
+        <developer>
+            <name>Sadeep Jayasumana</name>
+            <id>sadeep</id>
+            <email>sadeep AT apache.org</email>
+            <organization>ANU</organization>
+            <url>http://www.apache.org/~sadeep</url>
+        </developer>
     </developers>
 
     <contributors>
-*-*-*-
Message: Adding developer details.

-*-*-*-
When: 2013-07-21 06:52:13 -0400 
-*-*-*-
Who: sadeep