Index: java/modules/integration/src/test/resources/extras/synapse_sample_430_altered.xml
===================================================================
--- java/modules/integration/src/test/resources/extras/synapse_sample_430_altered.xml	(nonexistent)
+++ java/modules/integration/src/test/resources/extras/synapse_sample_430_altered.xml	(revision 1505451)
@@ -0,0 +1,41 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!--
+  ~  Licensed to the Apache Software Foundation (ASF) under one
+  ~  or more contributor license agreements.  See the NOTICE file
+  ~  distributed with this work for additional information
+  ~  regarding copyright ownership.  The ASF licenses this file
+  ~  to you under the Apache License, Version 2.0 (the
+  ~  "License"); you may not use this file except in compliance
+  ~  with the License.  You may obtain a copy of the License at
+  ~
+  ~   http://www.apache.org/licenses/LICENSE-2.0
+  ~
+  ~  Unless required by applicable law or agreed to in writing,
+  ~  software distributed under the License is distributed on an
+  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+  ~  KIND, either express or implied.  See the License for the
+  ~  specific language governing permissions and limitations
+  ~  under the License.
+  -->
+
+<!-- Simple callout  mediator -->
+<definitions xmlns="http://ws.apache.org/ns/synapse">
+
+    <sequence name="main">
+        <callout serviceURL="http://localhost:9000/services/SimpleStockQuoteService"
+                 action="urn:getQuote">
+            <configuration axis2xml="modules/integration/target/test_repos/axis2Client/conf/axis2_def.xml" repository="modules/integration/target/test_repos/axis2Client"/>
+            <source xmlns:s11="http://schemas.xmlsoap.org/soap/envelope/"
+                    xmlns:s12="http://www.w3.org/2003/05/soap-envelope"
+                    xpath="s11:Body/child::*[fn:position()=1] | s12:Body/child::*[fn:position()=1]"/>
+            <target xmlns:s11="http://schemas.xmlsoap.org/soap/envelope/"
+                    xmlns:s12="http://www.w3.org/2003/05/soap-envelope"
+                    xpath="s11:Body/child::*[fn:position()=1] | s12:Body/child::*[fn:position()=1]"/>
+        </callout>
+        <property name="RESPONSE" value="true"/>
+        <header name="To" action="remove"/>
+        <send/>
+        <drop/>
+    </sequence>
+
+</definitions>
Index: java/modules/integration/src/test/resources/sample430.xml
===================================================================
--- java/modules/integration/src/test/resources/sample430.xml	(revision 1505450)
+++ java/modules/integration/src/test/resources/sample430.xml	(revision 1505451)
@@ -4,7 +4,7 @@
     <synapseConfig>
         <axis2Repo>modules/integration/target/test_repos/synapse</axis2Repo>
         <axis2Xml>modules/integration/target/test_repos/synapse/conf/axis2_def.xml</axis2Xml>
-        <synapseXml>repository/conf/sample/synapse_sample_430.xml</synapseXml>
+        <synapseXml>modules/integration/src/test/resources/extras/synapse_sample_430_altered.xml</synapseXml>
     </synapseConfig>
     <backEndServerConfig>
         <axis2Server id='0'>
Index: java/modules/integration/src/test/java/org/apache/synapse/samples/framework/TestSamplesHandlerSuite.java
===================================================================
--- java/modules/integration/src/test/java/org/apache/synapse/samples/framework/TestSamplesHandlerSuite.java	(revision 1505450)
+++ java/modules/integration/src/test/java/org/apache/synapse/samples/framework/TestSamplesHandlerSuite.java	(revision 1505451)
@@ -219,7 +219,7 @@
         sampleClassRepo.put("390", Sample390.class);
         sampleClassRepo.put("391", Sample391.class);
         sampleClassRepo.put("420", Sample420.class);
-        //sampleClassRepo.put("430", Sample430.class);  // Problem with repo path
+        sampleClassRepo.put("430", Sample430.class);
         sampleClassRepo.put("431", Sample431.class);
         sampleClassRepo.put("450", Sample450.class);
         sampleClassRepo.put("451", Sample451.class);
-*-*-*-
Message: Applying the patch for SYNAPSE-949. Enabling the callout mediator integration test.
-*-*-*-
When: 2013-07-21 15:20:44 -0400 
-*-*-*-
Who: hiranya