Index: java/modules/integration/src/test/resources/test-log4j.properties
===================================================================
--- java/modules/integration/src/test/resources/test-log4j.properties	(revision 1544882)
+++ java/modules/integration/src/test/resources/test-log4j.properties	(nonexistent)
@@ -1,49 +0,0 @@
-#
-#  Licensed to the Apache Software Foundation (ASF) under one
-#  or more contributor license agreements.  See the NOTICE file
-#  distributed with this work for additional information
-#  regarding copyright ownership.  The ASF licenses this file
-#  to you under the Apache License, Version 2.0 (the
-#  "License"); you may not use this file except in compliance
-#  with the License.  You may obtain a copy of the License at
-#
-#   http://www.apache.org/licenses/LICENSE-2.0
-#
-#  Unless required by applicable law or agreed to in writing,
-#  software distributed under the License is distributed on an
-#   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-#  KIND, either express or implied.  See the License for the
-#  specific language governing permissions and limitations
-#  under the License.
-#
-
-##
-# Sample Automation Framework specific logs
-##
-
-# the root category is ERROR (applies for all 3rd party JARs etc) and will be logged to the
-# LOG_APPENDER and the CONSOLE_APPENDER
-log4j.rootCategory=ERROR, LOG_APPENDER, CONSOLE_APPENDER
-
-# Synapse log level is info, so are transports
-log4j.category.org.apache.synapse=INFO
-log4j.category.org.apache.synapse.transport=INFO
-log4j.category.org.apache.axis2.transport=INFO
-log4j.category.samples.util=INFO
-#log4j.category.org.apache.synapse.transport.nhttp.util=DEBUG
-#log4j.category.org.apache.http.impl.nio.reactor=DEBUG
-#log4j.category.samples.userguide=INFO
-
-# The console appender is used to display general information at console
-log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
-log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
-log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
-
-# The standard log file that may be set upto DEBUG/TRACE for general purpose logging
-# Logs information at startup/initialization etc. and also could be used as the developer log
-log4j.appender.LOG_APPENDER=org.apache.log4j.RollingFileAppender
-log4j.appender.LOG_APPENDER.File=modules/integration/target/sampleAutomationLogs/synapse-${timeStamp}.log
-log4j.appender.LOG_APPENDER.MaxFileSize=1000KB
-log4j.appender.LOG_APPENDER.MaxBackupIndex=10
-log4j.appender.LOG_APPENDER.layout=org.apache.log4j.PatternLayout
-log4j.appender.LOG_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
Index: java/modules/integration/pom.xml
===================================================================
--- java/modules/integration/pom.xml	(revision 1544882)
+++ java/modules/integration/pom.xml	(revision 1544883)
@@ -293,7 +293,6 @@
                             <value>${tests}</value>
                         </property>
                         <timeStamp>${maven.build.timestamp}</timeStamp>
-                        <log4j.configuration>test-log4j.properties</log4j.configuration>
                     </systemPropertyVariables>
                     <argLine>-Xms128m -Xmx384m -XX:MaxPermSize=128m</argLine>
                     <workingDirectory>../..</workingDirectory>
Index: java/modules/integration/src/test/resources/log4j.properties
===================================================================
--- java/modules/integration/src/test/resources/log4j.properties	(nonexistent)
+++ java/modules/integration/src/test/resources/log4j.properties	(revision 1544883)
@@ -0,0 +1,49 @@
+#
+#  Licensed to the Apache Software Foundation (ASF) under one
+#  or more contributor license agreements.  See the NOTICE file
+#  distributed with this work for additional information
+#  regarding copyright ownership.  The ASF licenses this file
+#  to you under the Apache License, Version 2.0 (the
+#  "License"); you may not use this file except in compliance
+#  with the License.  You may obtain a copy of the License at
+#
+#   http://www.apache.org/licenses/LICENSE-2.0
+#
+#  Unless required by applicable law or agreed to in writing,
+#  software distributed under the License is distributed on an
+#   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+#  KIND, either express or implied.  See the License for the
+#  specific language governing permissions and limitations
+#  under the License.
+#
+
+##
+# Sample Automation Framework specific logs
+##
+
+# the root category is ERROR (applies for all 3rd party JARs etc) and will be logged to the
+# LOG_APPENDER and the CONSOLE_APPENDER
+log4j.rootCategory=ERROR, LOG_APPENDER, CONSOLE_APPENDER
+
+# Synapse log level is info, so are transports
+log4j.category.org.apache.synapse=INFO
+log4j.category.org.apache.synapse.transport=INFO
+log4j.category.org.apache.axis2.transport=INFO
+log4j.category.samples.util=INFO
+#log4j.category.org.apache.synapse.transport.nhttp.util=DEBUG
+#log4j.category.org.apache.http.impl.nio.reactor=DEBUG
+#log4j.category.samples.userguide=INFO
+
+# The console appender is used to display general information at console
+log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
+log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
+log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
+
+# The standard log file that may be set upto DEBUG/TRACE for general purpose logging
+# Logs information at startup/initialization etc. and also could be used as the developer log
+log4j.appender.LOG_APPENDER=org.apache.log4j.RollingFileAppender
+log4j.appender.LOG_APPENDER.File=modules/integration/target/sampleAutomationLogs/synapse-${timeStamp}.log
+log4j.appender.LOG_APPENDER.MaxFileSize=1000KB
+log4j.appender.LOG_APPENDER.MaxBackupIndex=10
+log4j.appender.LOG_APPENDER.layout=org.apache.log4j.PatternLayout
+log4j.appender.LOG_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
-*-*-*-
Message: Use standard name for log4j property file to make it easier to run the tests in an IDE such as Eclipse (which doesn't take into account the configuration of the maven-surefire-plugin).
-*-*-*-
When: 2013-11-23 16:45:05 -0500 
-*-*-*-
Who: veithen