Index: java/modules/integration/src/test/resources/sample10001.xml
===================================================================
--- java/modules/integration/src/test/resources/sample10001.xml	(nonexistent)
+++ java/modules/integration/src/test/resources/sample10001.xml	(revision 1505242)
@@ -0,0 +1,19 @@
+<synapseSample>
+    <sampleID>10001</sampleID>
+    <sampleName>Mediating SOAP Faults Through APIs</sampleName>
+    <synapseConfig>
+        <!--if we don't specify the optional values, framework will use defaults-->
+        <axis2Repo>modules/integration/target/test_repos/synapse</axis2Repo>
+        <axis2Xml>modules/integration/target/test_repos/synapse/conf/axis2_def.xml</axis2Xml>
+        <synapseXml>modules/integration/src/test/resources/extras/synapse_sample_10001.xml</synapseXml>
+    </synapseConfig>
+    <backEndServerConfig>
+        <axis2Server id='0'>
+            <axis2Repo>modules/integration/target/test_repos/axis2Server</axis2Repo>
+            <axis2Xml>modules/integration/target/test_repos/axis2Server/conf/axis2_def.xml</axis2Xml>
+        </axis2Server>
+    </backEndServerConfig>
+    <clientConfig>
+        <clientRepo>modules/integration/target/test_repos/axis2Client</clientRepo>
+    </clientConfig>
+</synapseSample>
Index: java/modules/integration/src/test/resources/extras/synapse_sample_10001.xml
===================================================================
--- java/modules/integration/src/test/resources/extras/synapse_sample_10001.xml	(nonexistent)
+++ java/modules/integration/src/test/resources/extras/synapse_sample_10001.xml	(revision 1505242)
@@ -0,0 +1,41 @@
+<definitions xmlns="http://ws.apache.org/ns/synapse">
+    <api name="StockQuoteAPI" context="/stockquote">
+        <resource uri-template="/view/{symbol}" methods="GET">
+            <inSequence>
+                <payloadFactory>
+                    <format>
+                        <m0:getQuote xmlns:m0="http://services.samples">
+                            <m0:request>
+                                <m0:symbol>$1</m0:symbol>
+                            </m0:request>
+                        </m0:getQuote>
+                    </format>
+                    <args>
+                        <arg expression="get-property('uri.var.symbol')"/>
+                    </args>
+                </payloadFactory>
+                <header name="Action" value="urn:getQuote"/>
+                <send>
+                    <endpoint>
+                        <address uri="http://localhost:9000/services/BogusService" format="soap11"/>
+                    </endpoint>
+                </send>
+            </inSequence>
+            <outSequence>
+                <send/>
+            </outSequence>
+        </resource>
+        <resource url-pattern="/order/*" methods="POST">
+            <inSequence>
+                <property name="FORCE_SC_ACCEPTED" value="true" scope="axis2"/>
+                <property name="OUT_ONLY" value="true"/>
+                <header name="Action" value="urn:placeOrder"/>
+                <send>
+                    <endpoint>
+                        <address uri="http://localhost:9000/services/BogusService" format="soap11"/>
+                    </endpoint>
+                </send>
+            </inSequence>
+        </resource>
+    </api>
+</definitions>
\ No newline at end of file
Index: java/modules/integration/src/test/java/org/apache/synapse/samples/framework/TestSamplesHandlerSuite.java
===================================================================
--- java/modules/integration/src/test/java/org/apache/synapse/samples/framework/TestSamplesHandlerSuite.java	(revision 1505241)
+++ java/modules/integration/src/test/java/org/apache/synapse/samples/framework/TestSamplesHandlerSuite.java	(revision 1505242)
@@ -28,6 +28,7 @@
 import org.apache.synapse.samples.framework.tests.proxy.*;
 import org.apache.synapse.samples.framework.tests.qos.Sample100;
 import org.apache.synapse.samples.framework.tests.qos.Sample101;
+import org.apache.synapse.samples.framework.tests.rest.Sample10001;
 import org.apache.synapse.samples.framework.tests.rest.Sample800;
 
 import java.util.ArrayList;
@@ -139,7 +140,7 @@
             }
         } else {
             suiteName = "AllSamplesSuite";
-            for (int i = 0; i <= 1000; i++) {
+            for (int i = 0; i <= 20000; i++) {
                 Class testClass = (Class) sampleClassRepo.get(Integer.toString(i));
                 if (testClass != null) {
                     suiteClassesList.add(testClass);
@@ -225,5 +226,6 @@
         sampleClassRepo.put("460", Sample460.class);
 
         sampleClassRepo.put("800", Sample800.class);
+        sampleClassRepo.put("10001", Sample10001.class);
     }
 }
\ No newline at end of file
Index: java/modules/integration/src/test/java/org/apache/synapse/samples/framework/tests/rest/Sample10001.java
===================================================================
--- java/modules/integration/src/test/java/org/apache/synapse/samples/framework/tests/rest/Sample10001.java	(nonexistent)
+++ java/modules/integration/src/test/java/org/apache/synapse/samples/framework/tests/rest/Sample10001.java	(revision 1505242)
@@ -0,0 +1,22 @@
+package org.apache.synapse.samples.framework.tests.rest;
+
+import org.apache.axiom.om.OMElement;
+import org.apache.http.HttpStatus;
+import org.apache.synapse.samples.framework.SynapseTestCase;
+import org.apache.synapse.samples.framework.clients.BasicHttpClient;
+import org.apache.synapse.samples.framework.clients.HttpResponse;
+
+public class Sample10001 extends SynapseTestCase {
+
+    public Sample10001() {
+        super(10001);
+    }
+
+    public void testGetQuote() throws Exception {
+        BasicHttpClient client = new BasicHttpClient();
+        HttpResponse response = client.doGet("http://127.0.0.1:8280/stockquote/view/IBM");
+        assertEquals(response.getStatus(), HttpStatus.SC_INTERNAL_SERVER_ERROR);
+        OMElement body = response.getBodyAsXML();
+        assertEquals(body.getLocalName(), "Exception");
+    }
+}
Index: java/modules/integration/src/test/java/org/apache/synapse/samples/framework/tests/rest/Sample800.java
===================================================================
--- java/modules/integration/src/test/java/org/apache/synapse/samples/framework/tests/rest/Sample800.java	(revision 1505241)
+++ java/modules/integration/src/test/java/org/apache/synapse/samples/framework/tests/rest/Sample800.java	(revision 1505242)
@@ -20,8 +20,6 @@
 package org.apache.synapse.samples.framework.tests.rest;
 
 import org.apache.axiom.om.OMElement;
-import org.apache.commons.logging.Log;
-import org.apache.commons.logging.LogFactory;
 import org.apache.http.HttpStatus;
 import org.apache.synapse.samples.framework.SynapseTestCase;
 import org.apache.synapse.samples.framework.clients.BasicHttpClient;
@@ -29,8 +27,6 @@
 
 public class Sample800 extends SynapseTestCase {
 
-    private static final Log log = LogFactory.getLog(Sample800.class);
-
     public Sample800() {
         super(800);
     }
-*-*-*-
Message: Adding an integration test to verify the scenario in SYNAPSE-883
-*-*-*-
When: 2013-07-20 20:05:51 -0400 
-*-*-*-
Who: hiranya