Index: java/modules/core/src/main/java/org/apache/synapse/config/xml/SynapseXMLConfigurationFactory.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/config/xml/SynapseXMLConfigurationFactory.java	(revision 1505195)
+++ java/modules/core/src/main/java/org/apache/synapse/config/xml/SynapseXMLConfigurationFactory.java	(revision 1505196)
@@ -287,7 +287,7 @@
     public static MessageProcessor defineMessageProcessor(SynapseConfiguration config,
                                                           OMElement elem, Properties properties) {
         MessageProcessor processor  = MessageProcessorFactory.createMessageProcessor(elem);
-        config.addMessageProcessor(processor.getName() , processor);
+        config.addMessageProcessor(processor.getName(), processor);
         return processor;
     }
 
@@ -338,8 +338,14 @@
     }
 
     public static API defineAPI(SynapseConfiguration config, OMElement elem) {
-        API api = APIFactory.createAPI(elem);
-        config.addAPI(api.getName(), api);
+        API api = null;
+        try {
+            api = APIFactory.createAPI(elem);
+            config.addAPI(api.getName(), api);
+        } catch (Exception e) {
+            String msg = "API configuration cannot be built";
+            handleConfigurationError(SynapseConstants.FAIL_SAFE_MODE_APIS, msg, e);
+        }
         return api;
     }
 
-*-*-*-
Message: Applying the patch for SYNAPSE-940. Fail safe mode for APIs.
-*-*-*-
When: 2013-07-20 16:10:47 -0400 
-*-*-*-
Who: hiranya