Index: java/modules/samples/services/JAXWSStockQuoteService/build.xml
===================================================================
--- java/modules/samples/services/JAXWSStockQuoteService/build.xml	(revision 1395350)
+++ java/modules/samples/services/JAXWSStockQuoteService/build.xml	(revision 1395351)
@@ -35,6 +35,9 @@
         <javac debug="on" destdir="${classes}" includeantruntime="false">
             <src path="src"/>
             <classpath>
+                <fileset dir="../../../../lib">
+                    <include name="*.jar"/>
+                </fileset>
                 <fileset dir="../../lib">
                     <include name="*.jar"/>
                 </fileset>
-*-*-*-
Allow the JAXWSStockQuoteService to be built on Java 1.5.