Index: java/modules/integration/pom.xml
===================================================================
--- java/modules/integration/pom.xml	(revision 1395341)
+++ java/modules/integration/pom.xml	(revision 1395342)
@@ -337,7 +337,7 @@
                         <timeStamp>${maven.build.timestamp}</timeStamp>
                         <log4j.configuration>test-log4j.properties</log4j.configuration>
                     </systemPropertyVariables>
-                    <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
+                    <argLine>-Xms128m -Xmx384m -XX:MaxPermSize=128m</argLine>
                     <workingDirectory>../..</workingDirectory>
                     <!--redirectTestOutputToFile>true</redirectTestOutputToFile-->
                     <forkMode>pertest</forkMode>
-*-*-*-
Message: Be a bit more realistic about the memory available on an average developer workstation (and avoid failures to create the JVM that runs the test cases).

-*-*-*-
When: 2012-10-07 13:09:41 -0400 
-*-*-*-
Who: veithen