Index: java/pom.xml
===================================================================
--- java/pom.xml	(revision 1220330)
+++ java/pom.xml	(revision 1220331)
@@ -584,7 +584,7 @@
         </dependency>
 
         <dependency>
-            <groupId>xalan</groupId>
+            <groupId>org.apache.xalan</groupId>
             <artifactId>xalan</artifactId>
             <version>${xalan.version}</version>
         </dependency>
-*-*-*-
Message: Fixing xalan jar duplication in distribution : SYNAPSE-825
-*-*-*-
When: 2011-12-17 22:46:21 -0500 
-*-*-*-
Who: kasun