Index: java/modules/documentation/src/main/assembly/docs.xml
===================================================================
--- java/modules/documentation/src/main/assembly/docs.xml	(revision 1302401)
+++ java/modules/documentation/src/main/assembly/docs.xml	(revision 1302402)
@@ -2,8 +2,8 @@
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
   <id>docs</id>
+  <includeBaseDirectory>false</includeBaseDirectory>
   <formats>
-    <format>tar.gz</format>
     <format>zip</format>
   </formats>
   <fileSets>
@@ -12,4 +12,4 @@
       <outputDirectory>docs</outputDirectory>
     </fileSet>
   </fileSets>
-</assembly>
\ No newline at end of file
+</assembly>
Index: java/modules/documentation/pom.xml
===================================================================
--- java/modules/documentation/pom.xml	(revision 1302401)
+++ java/modules/documentation/pom.xml	(revision 1302402)
@@ -48,7 +48,7 @@
 	    <artifactId>maven-site-plugin</artifactId>
 	    <executions>
 	      <execution>
-		<phase>install</phase>
+		<phase>package</phase>
 		<goals>
 		  <goal>site</goal>
 		</goals>
@@ -57,15 +57,15 @@
 	  </plugin>
 	  <plugin>
 	    <artifactId>maven-assembly-plugin</artifactId>
-	    <executions>
+	    <executions>	     
 	      <execution>
-		<phase>install</phase>
+		<phase>package</phase>
 		<goals>
-		  <goal>assembly</goal>
+		  <goal>single</goal>
 		</goals>
 	      </execution>
 	    </executions>
-	    <configuration>
+	    <configuration>	      
 	      <descriptors>
 		<descriptor>src/main/assembly/docs.xml</descriptor>
 	      </descriptors>
-*-*-*-
Message: installing docs build to the repo
-*-*-*-
When: 2012-03-19 08:53:27 -0400 