Index: java/modules/distribution/src/main/assembly/bin.xml
===================================================================
--- java/modules/distribution/src/main/assembly/bin.xml	(revision 1302405)
+++ java/modules/distribution/src/main/assembly/bin.xml	(revision 1302406)
@@ -234,7 +234,7 @@
             <outputDirectory>synapse-${synapse.version}/lib</outputDirectory>
             <excludes>
                 <exclude>org.apache.synapse:synapse-patches:zip:jars</exclude>
-		<exclude>org.apache.synapse:synapse-documentation:zip</exclude>
+		<exclude>org.apache.synapse:synapse-documentation:zip:docs</exclude>
                 <exclude>org.apache.axis2:addressing:mar</exclude>
                 <exclude>org.apache.rampart:rampart:mar</exclude>
                 <exclude>org.apache.sandesha2:sandesha2:mar</exclude>
-*-*-*-
Updated exclude