Index: java/modules/core/src/main/java/org/apache/synapse/mediators/AbstractListMediator.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/AbstractListMediator.java	(revision 1745676)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/AbstractListMediator.java	(revision 1745677)
@@ -19,10 +19,7 @@
 
 package org.apache.synapse.mediators;
 
-import org.apache.synapse.ManagedLifecycle;
-import org.apache.synapse.Mediator;
-import org.apache.synapse.MessageContext;
-import org.apache.synapse.SynapseLog;
+import org.apache.synapse.*;
 import org.apache.synapse.core.SynapseEnvironment;
 import org.apache.synapse.core.axis2.Axis2MessageContext;
 import org.apache.synapse.transport.passthru.util.RelayUtils;
@@ -59,7 +56,7 @@
 
             if (contentAware) {
                 try {
-                    RelayUtils.buildMessage(((Axis2MessageContext) synCtx).getAxis2MessageContext(),false);
+                    RelayUtils.buildMessage(((Axis2MessageContext) synCtx).getAxis2MessageContext(), false);
                 } catch (Exception e) {
                     handleException("Error while building message", e, synCtx);
                 }
@@ -72,6 +69,10 @@
                     return false;
                 }
             }
+        } catch (SynapseException e) {
+            throw e;
+        } catch (Exception e) {
+            handleException("Runtime error occurred while mediating the message", e, synCtx);
         } finally {
             synCtx.setTracingState(parentsEffectiveTraceState);
         }
-*-*-*-
Message: Improved error handling in the AbstractListMediator; Triggering the fault sequence for all non-SynapseExceptions. Applying the patch provided by Buddhima at SYNAPSE-1011
-*-*-*-
When: 2016-05-26 19:14:02 -0400 
-*-*-*-
Who: hiranya