Index: java/modules/core/src/test/java/org/apache/synapse/mediators/AbstractMediatorTestCase.java
===================================================================
--- java/modules/core/src/test/java/org/apache/synapse/mediators/AbstractMediatorTestCase.java	(revision 1778748)
+++ java/modules/core/src/test/java/org/apache/synapse/mediators/AbstractMediatorTestCase.java	(revision 1778749)
@@ -21,14 +21,8 @@
 
 import junit.framework.TestCase;
 import org.apache.axiom.om.OMElement;
-import org.apache.axiom.om.impl.builder.StAXOMBuilder;
 import org.apache.synapse.config.SynapseConfigUtils;
 
-import javax.xml.stream.XMLStreamReader;
-import javax.xml.stream.XMLInputFactory;
-import javax.xml.stream.XMLStreamException;
-import java.io.StringReader;
-
 public abstract class AbstractMediatorTestCase extends TestCase {
 
     protected static OMElement createOMElement(String xml) {
Index: java/modules/core/src/test/java/org/apache/synapse/mediators/AbstractTestCase.java
===================================================================
--- java/modules/core/src/test/java/org/apache/synapse/mediators/AbstractTestCase.java	(revision 1778748)
+++ java/modules/core/src/test/java/org/apache/synapse/mediators/AbstractTestCase.java	(revision 1778749)
@@ -19,15 +19,9 @@
 package org.apache.synapse.mediators;
 
 import java.io.IOException;
-import java.io.StringReader;
 import java.util.Properties;
 
-import javax.xml.stream.XMLInputFactory;
-import javax.xml.stream.XMLStreamException;
-import javax.xml.stream.XMLStreamReader;
-
 import org.apache.axiom.om.OMElement;
-import org.apache.axiom.om.impl.builder.StAXOMBuilder;
 import org.apache.commons.logging.Log;
 import org.apache.commons.logging.LogFactory;
 import org.apache.synapse.Mediator;
-*-*-*-
Message: Remove unused imports.
-*-*-*-
When: 2017-01-14 05:16:37 -0500 
-*-*-*-
Who: veithen