Index: java/modules/distribution/src/main/conf/log4j.properties
===================================================================
--- java/modules/distribution/src/main/conf/log4j.properties	(revision 1512987)
+++ java/modules/distribution/src/main/conf/log4j.properties	(revision 1512988)
@@ -30,9 +30,48 @@
 # LOG_APPENDER and the CONSOLE_APPENDER
 log4j.rootCategory=ERROR, LOG_APPENDER, CONSOLE_APPENDER
 
-# Synapse log level is info, so are transports
+# NOTE: The default INFO level logging configuration is suitable for production deployments.
+#       Changing log level to DEBUG provides more information on what happens inside Synapse
+#       at the runtime, but this comes with a severe performance penalty.
+
+# Default Synapse log level is info
 log4j.category.org.apache.synapse=INFO
+
+# Setting the following entry to DEBUG will cause all Synapse transports (PassThrough,
+# NHTTP, VFS, FIX etc.) to generate debug level logs. In case of PassThrough and NHTTP
+# transports, this will also generate debug level logs for HTTP connections, sessions,
+# message headers and wire-level data. To exercise more fine-grained control over how
+# HTTP transports generate debug logs, use the options given below.
 log4j.category.org.apache.synapse.transport=INFO
+
+# Uncomment to enable logging for HTTP headers. Uncomment the SourceHeaders entry to log the
+# headers exchanged between client and Synapse. Uncomment the TargetHeaders entry to log the
+# the headers exchanged between Synapse and the backend server.
+#log4j.category.org.apache.synapse.transport.http.headers=DEBUG
+#log4j.category.org.apache.synapse.transport.http.headers.SourceHeaders=DEBUG
+#log4j.category.org.apache.synapse.transport.http.headers.TargetHeaders=DEBUG
+
+# Uncomment to enable wire-level message logging (headers + body). Uncomment the SourceWire
+# entry to log the messages exchanged between client and Synapse. Uncomment the TargetWire
+# entry to log the messages exchanged between Synapse and the backend server.
+#log4j.category.org.apache.synapse.transport.http.wire=DEBUG
+#log4j.category.org.apache.synapse.transport.http.wire.SourceWire=DEBUG
+#log4j.category.org.apache.synapse.transport.http.wire.TargetWire=DEBUG
+
+# Uncomment to enable logging for HTTP I/O sessions. Uncomment the SourceSession entry to log
+# the session events between client and Synapse. Uncomment the TargetSession entry to log the
+# session events between Synapse and the backend server.
+#log4j.category.org.apache.synapse.transport.http.session=DEBUG
+#log4j.category.org.apache.synapse.transport.http.session.SourceSession=DEBUG
+#log4j.category.org.apache.synapse.transport.http.session.TargetSession=DEBUG
+
+# Uncomment to enable logging for HTTP connections. Uncomment the SourceConnection entry to
+# log the connections between client and Synapse. Uncomment the TargetConnection entry to
+# log the connections between Synapse and the backend server.
+#log4j.category.org.apache.synapse.transport.http.conn=DEBUG
+#log4j.category.org.apache.synapse.transport.http.conn.SourceConnection=DEBUG
+#log4j.category.org.apache.synapse.transport.http.conn.TargetConnection=DEBUG
+
 log4j.category.org.apache.axis2.transport=INFO
 log4j.category.samples.util=INFO
 #log4j.category.org.apache.synapse.transport.nhttp.util=DEBUG
-*-*-*-
Message: Added the new http logging options to the log4j.properties file (commented out by default)
-*-*-*-
When: 2013-08-11 15:12:06 -0400 
-*-*-*-
Who: hiranya