Index: java/modules/core/src/test/java/org/apache/synapse/mediators/transform/url/URLRewriteMediatorTest.java
===================================================================
--- java/modules/core/src/test/java/org/apache/synapse/mediators/transform/url/URLRewriteMediatorTest.java	(revision 1503834)
+++ java/modules/core/src/test/java/org/apache/synapse/mediators/transform/url/URLRewriteMediatorTest.java	(revision 1503835)
@@ -267,4 +267,22 @@
         assertEquals("https://test.com:9443/services/StockQuoteService#id",
                 msgCtx.getTo().getAddress());
     }
+
+    public void testNonExistingPropertyRewriteScenario() throws Exception {
+        URLRewriteMediator mediator = new URLRewriteMediator();
+        mediator.setOutputProperty("outURL");
+
+        RewriteAction action = new RewriteAction();
+        action.setXpath(new SynapseXPath("get-property('bogus')"));
+        action.setActionType(RewriteAction.ACTION_APPEND);
+        action.setFragmentIndex(URIFragments.PROTOCOL);
+
+        RewriteRule rule = new RewriteRule();
+        rule.addRewriteAction(action);
+        mediator.addRule(rule);
+
+        MessageContext msgCtx = TestUtils.createLightweightSynapseMessageContext("<empty/>");
+        msgCtx.setTo(new EndpointReference("http://foo.com"));
+        mediator.mediate(msgCtx);
+    }
 }
Index: java/modules/core/src/main/java/org/apache/synapse/mediators/transform/url/RewriteAction.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/mediators/transform/url/RewriteAction.java	(revision 1503834)
+++ java/modules/core/src/main/java/org/apache/synapse/mediators/transform/url/RewriteAction.java	(revision 1503835)
@@ -53,6 +53,9 @@
         String result;
         if (xpath != null) {
             result = xpath.stringValueOf(messageContext);
+            if (result == null) {
+                result = "";
+            }
         } else {
             result = value;
         }
@@ -68,7 +71,7 @@
                 uri = new URI("");
             }
 
-            // Since the entire URL has been rewritten we need to reinit all the fragments
+            // Since the entire URL has been rewritten we need to re-init all the fragments
             fragments.setFragments(uri);
 
         } else if (fragmentIndex == URIFragments.PORT) {
-*-*-*-
Message: Fixing SYNAPSE-889 If the XPath expression evaluates to null in a RewriteAction, treat the result as if it was an empty string. Added a test case to verify the fix.
-*-*-*-
When: 2013-07-16 15:08:08 -0400 
-*-*-*-
Who: hiranya