Index: java/modules/core/src/main/java/org/apache/synapse/config/xml/rest/APISerializer.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/config/xml/rest/APISerializer.java	(revision 1304278)
+++ java/modules/core/src/main/java/org/apache/synapse/config/xml/rest/APISerializer.java	(revision 1304279)
@@ -33,7 +33,7 @@
 
     public static OMElement serializeAPI(API api) {
         OMElement apiElt = fac.createOMElement("api", SynapseConstants.SYNAPSE_OMNAMESPACE);
-        apiElt.addAttribute("name", api.getName(), null);
+        apiElt.addAttribute("name", api.getAPIName(), null);
         apiElt.addAttribute("context", api.getContext(), null);
 
         VersionStrategySerializer.serializeVersioningStrategy(api.getVersionStrategy(), apiElt) ;
Index: java/modules/core/src/main/java/org/apache/synapse/rest/API.java
===================================================================
--- java/modules/core/src/main/java/org/apache/synapse/rest/API.java	(revision 1304278)
+++ java/modules/core/src/main/java/org/apache/synapse/rest/API.java	(revision 1304279)
@@ -66,6 +66,10 @@
         return name;
     }
 
+    public String getAPIName() {
+        return name;
+    }
+
     public String getVersion(){
         return versionStrategy.getVersion();
     }
-*-*-*-
committing patch for API serialization