Index: java/modules/distribution/src/main/assembly/bin.xml
===================================================================
--- java/modules/distribution/src/main/assembly/bin.xml	(revision 1776151)
+++ java/modules/distribution/src/main/assembly/bin.xml	(revision 1776152)
@@ -86,7 +86,6 @@
             <directory>../../modules/distribution/src/main/conf</directory>
             <outputDirectory>synapse-${synapse.version}/lib</outputDirectory>
             <includes>
-                <include>log4j.properties</include>
                 <include>providers.xml</include>
                 <include>identity.jks</include>
                 <include>trust.jks</include>
@@ -93,6 +92,13 @@
             </includes>
         </fileSet>
         <fileSet>
+            <directory>../../modules/distribution/src/main/conf</directory>
+            <outputDirectory>synapse-${synapse.version}/repository/conf</outputDirectory>
+            <includes>
+                <include>log4j.properties</include>
+            </includes>
+        </fileSet>
+        <fileSet>
             <directory>../../modules/migrator/src/main/resources</directory>
             <outputDirectory>synapse-${synapse.version}/resources</outputDirectory>
             <includes>
-*-*-*-
Message: Apply patch by Chanaka Fernando to fix SYNAPSE-1069
-*-*-*-
When: 2016-12-27 10:37:47 -0500 
-*-*-*-
Who: isudana