Index: java/modules/documentation/src/site/xdoc/index.xml
===================================================================
--- java/modules/documentation/src/site/xdoc/index.xml	(revision 1776222)
+++ java/modules/documentation/src/site/xdoc/index.xml	(revision 1776223)
@@ -51,6 +51,14 @@
             <ul>
                 <li>
                     High-performing PassThrough HTTP transport support for all mediation scenarios
+                    <ul><li>Ultra-fast, low latency mediation of HTTP requests</li></ul>
+                    <ul><li>Supporting a very large number of inbound (client -> ESB)
+                        and outbound (ESB -> server) connections concurrently</li></ul>
+                    <ul><li>Intelligently handle message content and content awareness
+                        built into the engine with shared buffer for handling data</li></ul>
+                    <ul><li>Automatic throttling and graceful performance
+                        degradation in the presence of slow or faulty clients and
+                        servers</li></ul>
                 </li>
                 <li>
                     OCSP/CRL certificate validation support for HTTP transports
-*-*-*-
Message: Documentation patch by Chanaka Fernando -  SYNAPSE-1074
-*-*-*-
When: 2016-12-27 22:00:58 -0500 
-*-*-*-
Who: ravi